SCHM0102

HEADER
{
 FREEID 1019
 VARIABLES
 {
  #ARCHITECTURE="freq_top"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="freq_top"
  #LANGUAGE="VHDL"
  AUTHOR=""
  COMPANY=""
  CREATIONDATE="2/16/99"
  TITLE="No Title"
 }
 SYMBOL "#default" "CNT_BCD" "CNT_BCD"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="919161749"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,200)
    FREEID 290
   }
   
   BODY
   {
    TEXT  195, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,81,172)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 194
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  249, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,54,52)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 248
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  255, 0, 0
    {
     TEXT "$#NAME"
     RECT (139,28,246,52)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 254
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  261, 0, 0
    {
     TEXT "$#NAME"
     RECT (139,68,246,92)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 260
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  267, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,108,246,132)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 266
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  273, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,148,246,172)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 272
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  274, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (0,0,255)
     AREA (0,0,260,200)
     FILL (0,(170,220,255),0)
    }
    TEXT  285, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,69,112)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 284
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  194, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (1,-10), (1,10), (11,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  248, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (1,-10), (1,10), (11,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  254, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #NAME="BCD_D(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  260, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #NAME="BCD_C(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  266, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #NAME="BCD_B(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  272, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #NAME="BCD_A(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  284, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="GATE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (255,255,255)
      POINTS ( (1,-10), (1,10), (11,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "CONTROL" "CONTROL"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="925458667"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,220)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (0,0,255)
     AREA (0,0,240,220)
     FILL (0,(170,220,255),0)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,148,226,172)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 2
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (171,88,226,112)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 8
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,80,172)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 14
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,81,112)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 20
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,129,52)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 26
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  2, 0, 0
    {
     COORD (240,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #FAMILY="Fub"
      #INITIAL_VALUE=""
      #MODIFIED="1"
      #NAME="END_RESET"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (255,255,255)
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #FAMILY="Fub"
      #INITIAL_VALUE=""
      #MODIFIED="1"
      #NAME="GATE"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (255,255,255)
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #FAMILY="Fub"
      #INITIAL_VALUE=""
      #MODIFIED="1"
      #NAME="START"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (255,255,255)
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #FAMILY="Fub"
      #INITIAL_VALUE=""
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (255,255,255)
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #FAMILY="Fub"
      #INITIAL_VALUE=""
      #MODIFIED="1"
      #NAME="F_PATTERN"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (255,255,255)
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "hex2led" "hex2led"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="918382361"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,400,80)
    FREEID 10
   }
   
   BODY
   {
    RECT  2, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,380,80)
     FILL (0,(255,255,180),0)
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,104,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (295,29,374,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #NAME="HEX(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #NAME="LED(6:0)"
      #NUMBER="0"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_BCD"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CNT_BCD"
   }
   COORD (900,500)
   VERTEXES ( (266,959), (194,951), (284,963), (260,957), (248,953), (272,961), (254,955) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,701,1040,736)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,465,939,500)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="F_PATTERN"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,540)
   VERTEXES ( (2,933) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (196,523,369,558)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  26, 0, 0
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,600)
   VERTEXES ( (2,931) )
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (270,583,369,618)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 28
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  35, 0, 0
  NET WIRE  39, 0, 0
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="START"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,660)
   VERTEXES ( (2,929) )
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (270,643,369,678)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 41
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  109, 0, 0
  INSTANCE  115, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="F_INPUT"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,460)
   VERTEXES ( (2,952) )
  }
  TEXT  116, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (246,443,369,478)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 115
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  151, 0, 0
  {
   VARIABLES
   {
    #NAME="GATE"
   }
  }
  NET WIRE  155, 0, 0
  {
   VARIABLES
   {
    #NAME="END_RESET"
   }
  }
  TEXT  157, 0, 0
  {
   TEXT "$#NAME"
   RECT (774,571,840,600)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 990
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  161, 0, 0
  {
   TEXT "$#NAME"
   RECT (740,631,884,660)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 964
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  165, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="hex2led"
   }
   COORD (1340,320)
   VERTEXES ( (7,886), (4,954) )
  }
  TEXT  166, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,285,1412,320)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 165
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  170, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,400,1475,435)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 165
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  174, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="hex2led"
   }
   COORD (1340,480)
   VERTEXES ( (7,888), (4,956) )
  }
  TEXT  175, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,445,1412,480)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 174
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  176, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,560,1475,595)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 174
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  177, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="hex2led"
   }
   COORD (1340,640)
   VERTEXES ( (7,890), (4,958) )
  }
  TEXT  178, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,605,1412,640)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 177
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  179, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,720,1475,755)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 177
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  180, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="hex2led"
   }
   COORD (1340,780)
   VERTEXES ( (7,892), (4,960) )
  }
  TEXT  181, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,745,1412,780)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 180
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  182, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,860,1475,895)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 180
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  254, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_D(3:0)"
   }
  }
  NET BUS  262, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_C(3:0)"
   }
  }
  NET BUS  270, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_B(3:0)"
   }
  }
  NET BUS  306, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_A(3:0)"
   }
  }
  TEXT  319, 0, 0
  {
   TEXT "$#NAME"
   RECT (1200,331,1331,360)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 971
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  323, 0, 0
  {
   TEXT "$#NAME"
   RECT (1214,491,1345,520)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 976
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  327, 0, 0
  {
   TEXT "$#NAME"
   RECT (1214,651,1344,680)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 981
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  331, 0, 0
  {
   TEXT "$#NAME"
   RECT (1202,791,1331,820)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 986
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  411, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_A(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,820)
   VERTEXES ( (2,893) )
  }
  TEXT  412, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,803,1965,838)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 411
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  416, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_B(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,680)
   VERTEXES ( (2,891) )
  }
  TEXT  417, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,663,1965,698)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 416
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  418, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_C(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,520)
   VERTEXES ( (2,889) )
  }
  TEXT  419, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,503,1967,538)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 418
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  420, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_D(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,360)
   VERTEXES ( (2,887) )
  }
  TEXT  421, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,343,1967,378)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 420
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  465, 0, 0
  NET BUS  469, 0, 0
  NET BUS  473, 0, 0
  NET BUS  477, 0, 0
  INSTANCE  658, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CONTROL"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="CONTROL"
   }
   COORD (480,500)
   VERTEXES ( (2,950), (8,962), (14,928), (20,930), (26,932) )
  }
  TEXT  659, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (480,721,626,756)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 658
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  663, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (480,466,519,501)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 658
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  VTX  886, 0, 0
  {
   COORD (1740,360)
  }
  VTX  887, 0, 0
  {
   COORD (1760,360)
  }
  VTX  888, 0, 0
  {
   COORD (1740,520)
  }
  VTX  889, 0, 0
  {
   COORD (1760,520)
  }
  VTX  890, 0, 0
  {
   COORD (1740,680)
  }
  VTX  891, 0, 0
  {
   COORD (1760,680)
  }
  VTX  892, 0, 0
  {
   COORD (1740,820)
  }
  VTX  893, 0, 0
  {
   COORD (1760,820)
  }
  BUS  924, 0, 0
  {
   NET 465
   VTX 886, 887
  }
  BUS  925, 0, 0
  {
   NET 469
   VTX 888, 889
  }
  BUS  926, 0, 0
  {
   NET 473
   VTX 890, 891
  }
  BUS  927, 0, 0
  {
   NET 477
   VTX 892, 893
  }
  VTX  928, 0, 0
  {
   COORD (480,660)
  }
  VTX  929, 0, 0
  {
   COORD (420,660)
  }
  VTX  930, 0, 0
  {
   COORD (480,600)
  }
  VTX  931, 0, 0
  {
   COORD (420,600)
  }
  VTX  932, 0, 0
  {
   COORD (480,540)
  }
  VTX  933, 0, 0
  {
   COORD (420,540)
  }
  WIRE  940, 0, 0
  {
   NET 39
   VTX 928, 929
  }
  WIRE  941, 0, 0
  {
   NET 35
   VTX 930, 931
  }
  WIRE  942, 0, 0
  {
   NET 26
   VTX 932, 933
  }
  VTX  950, 0, 0
  {
   COORD (720,660)
  }
  VTX  951, 0, 0
  {
   COORD (900,660)
  }
  VTX  952, 0, 0
  {
   COORD (420,460)
  }
  VTX  953, 0, 0
  {
   COORD (900,540)
  }
  VTX  954, 0, 0
  {
   COORD (1340,360)
  }
  VTX  955, 0, 0
  {
   COORD (1160,540)
  }
  VTX  956, 0, 0
  {
   COORD (1340,520)
  }
  VTX  957, 0, 0
  {
   COORD (1160,580)
  }
  VTX  958, 0, 0
  {
   COORD (1340,680)
  }
  VTX  959, 0, 0
  {
   COORD (1160,620)
  }
  VTX  960, 0, 0
  {
   COORD (1340,820)
  }
  VTX  961, 0, 0
  {
   COORD (1160,660)
  }
  VTX  962, 0, 0
  {
   COORD (720,600)
  }
  VTX  963, 0, 0
  {
   COORD (900,600)
  }
  WIRE  964, 0, 0
  {
   NET 155
   VTX 950, 951
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  965, 0, 0
  {
   COORD (820,460)
  }
  WIRE  966, 0, 0
  {
   NET 109
   VTX 952, 965
  }
  VTX  967, 0, 0
  {
   COORD (820,540)
  }
  WIRE  968, 0, 0
  {
   NET 109
   VTX 965, 967
  }
  WIRE  969, 0, 0
  {
   NET 109
   VTX 967, 953
  }
  VTX  970, 0, 0
  {
   COORD (1180,360)
  }
  BUS  971, 0, 0
  {
   NET 254
   VTX 954, 970
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  972, 0, 0
  {
   COORD (1180,540)
  }
  BUS  973, 0, 0
  {
   NET 254
   VTX 970, 972
  }
  BUS  974, 0, 0
  {
   NET 254
   VTX 972, 955
  }
  VTX  975, 0, 0
  {
   COORD (1200,520)
  }
  BUS  976, 0, 0
  {
   NET 262
   VTX 956, 975
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  977, 0, 0
  {
   COORD (1200,580)
  }
  BUS  978, 0, 0
  {
   NET 262
   VTX 975, 977
  }
  BUS  979, 0, 0
  {
   NET 262
   VTX 977, 957
  }
  VTX  980, 0, 0
  {
   COORD (1200,680)
  }
  BUS  981, 0, 0
  {
   NET 270
   VTX 958, 980
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  982, 0, 0
  {
   COORD (1200,620)
  }
  BUS  983, 0, 0
  {
   NET 270
   VTX 980, 982
  }
  BUS  984, 0, 0
  {
   NET 270
   VTX 982, 959
  }
  VTX  985, 0, 0
  {
   COORD (1180,820)
  }
  BUS  986, 0, 0
  {
   NET 306
   VTX 960, 985
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  987, 0, 0
  {
   COORD (1180,660)
  }
  BUS  988, 0, 0
  {
   NET 306
   VTX 985, 987
  }
  BUS  989, 0, 0
  {
   NET 306
   VTX 987, 961
  }
  WIRE  990, 0, 0
  {
   NET 151
   VTX 962, 963
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1004466010"
  }
 }
 
 BODY
 {
  TEXT  991, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  992, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  993, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  994, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  995, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  996, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  997, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  998, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  999, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2230 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1000, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1001, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1002, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1003, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1004, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,1,0,"Arial")
  }
  LINE  1005, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1006, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1007, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1008, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1009, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1010, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1011, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1012, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1013, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1014, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1015, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1016, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,1,0,"Arial")
  }
  LINE  1017, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1018, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

