[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=Design1
[Library]
Design1=.\Design1\Design1.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Design1=.
Active_lib=
[Files]
/partS.v=-1
/partD.v=-1
/TestBench.v=-1
[Files.Data]
.\src\partS.v=Verilog Source Code
.\src\partD.v=Verilog Source Code
.\src\TestBench.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
