SCHM0103

HEADER
{
 FREEID 2027
 VARIABLES
 {
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #CELL="FD16D"
  #LANGUAGE="EDIF"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="FD16D"
 }
 SYMBOL "VIRTEX4" "GND" "GND"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="Ground-Connection Signal Tag"
    #LANGUAGE="VHDL"
    #MODIFIED="1102420206"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,80,80)
    FREEID 9
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (40,-2,55,20)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  3, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,20), (40,40) )
     FILL (1,(0,255,255),0)
    }
    LINE  4, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (32,50), (48,50) )
     FILL (1,(0,255,255),0)
    }
    LINE  5, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (38,60), (42,60) )
     FILL (1,(0,255,255),0)
    }
    LINE  6, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (26,40), (54,40) )
     FILL (1,(0,255,255),0)
    }
    LINE  7, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,30), (40,40) )
     FILL (1,(0,255,255),0)
    }
    TEXT  8, 0, 0
    {
     TEXT "GND"
     RECT (10,58,52,80)
     ALIGN 8
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (40,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE="'0'"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="G"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="4"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (0,20), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "VIRTEX4" "VCC" "VCC"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="VCC-Connection Signal Tag"
    #LANGUAGE="VHDL"
    #MODIFIED="1102420523"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,80,80)
    FREEID 6
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (40,58,53,80)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  3, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,40), (40,60), (40,60) )
     FILL (1,(0,0,0),0)
    }
    LINE  4, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (20,40), (60,40) )
     FILL (1,(0,0,0),0)
    }
    TEXT  5, 0, 0
    {
     TEXT "VCC"
     RECT (20,-2,61,20)
     ALIGN 9
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (40,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE="'1'"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="P"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="2"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (0,-20), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "VIRTEX4" "FDCE" "FDCE"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="D Flip-Flop with Clock Enable and Asynchronous Clear"
    #GENERIC0="INIT:BIT:='0'"
    #LANGUAGE="VHDL"
    #MODIFIED="1245764491"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    #PRAGMED_GENERICS="INIT"
    DEVICE="DFF"
    INIT="0"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,240)
    FREEID 15
   }
   
   BODY
   {
    TEXT  2, 0, 0
    {
     TEXT "$#NAME"
     RECT (53,149,67,171)
     ALIGN 5
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,109,77,131)
     ALIGN 4
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 0
    {
     TEXT "$#NAME"
     RECT (101,168,140,190)
     ALIGN 9
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,69,64,91)
     ALIGN 4
     COLOR (0,0,255)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  10, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,69,190,91)
     ALIGN 6
     COLOR (0,0,255)
     PARENT 9
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  11, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     AREA (40,40,200,200)
     FILL (1,(0,255,255),0)
    }
    LINE  12, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,220), (120,220), (120,200) )
     FILL (1,(0,255,255),0)
    }
    LINE  13, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,150), (50,160), (40,170) )
     FILL (1,(0,255,255),0)
    }
    TEXT  14, 0, 0
    {
     TEXT "FDCE"
     RECT (94,18,147,40)
     ALIGN 9
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="3"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="2"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLR"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="6"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  7, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  9, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="4"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (0,0,0,0)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VTX  1, 0, 0
  {
   COORD (2440,660)
  }
  VTX  2, 0, 0
  {
   COORD (2440,740)
  }
  VTX  3, 0, 0
  {
   COORD (2600,740)
  }
  VTX  4, 0, 0
  {
   COORD (2600,980)
  }
  VTX  5, 0, 0
  {
   COORD (2440,980)
  }
  VTX  6, 0, 0
  {
   COORD (2600,1220)
  }
  VTX  7, 0, 0
  {
   COORD (2440,1220)
  }
  VTX  8, 0, 0
  {
   COORD (2600,1460)
  }
  VTX  9, 0, 0
  {
   COORD (2440,1460)
  }
  VTX  10, 0, 0
  {
   COORD (2600,1700)
  }
  VTX  11, 0, 0
  {
   COORD (2440,1700)
  }
  VTX  12, 0, 0
  {
   COORD (2600,1940)
  }
  VTX  13, 0, 0
  {
   COORD (2440,1940)
  }
  VTX  14, 0, 0
  {
   COORD (2600,2180)
  }
  VTX  15, 0, 0
  {
   COORD (2440,2180)
  }
  VTX  16, 0, 0
  {
   COORD (2600,2420)
  }
  VTX  17, 0, 0
  {
   COORD (1380,660)
  }
  VTX  18, 0, 0
  {
   COORD (1380,740)
  }
  VTX  19, 0, 0
  {
   COORD (1540,2180)
  }
  VTX  20, 0, 0
  {
   COORD (1540,1940)
  }
  VTX  21, 0, 0
  {
   COORD (1540,1700)
  }
  VTX  22, 0, 0
  {
   COORD (1540,1460)
  }
  VTX  23, 0, 0
  {
   COORD (1540,1220)
  }
  VTX  24, 0, 0
  {
   COORD (1540,980)
  }
  VTX  25, 0, 0
  {
   COORD (1540,740)
  }
  VTX  26, 0, 0
  {
   COORD (1380,980)
  }
  VTX  27, 0, 0
  {
   COORD (1380,1220)
  }
  VTX  28, 0, 0
  {
   COORD (1380,1460)
  }
  VTX  29, 0, 0
  {
   COORD (1380,1700)
  }
  VTX  30, 0, 0
  {
   COORD (1380,1940)
  }
  VTX  31, 0, 0
  {
   COORD (1380,2180)
  }
  VTX  32, 0, 0
  {
   COORD (1540,2420)
  }
  VTX  33, 0, 0
  {
   COORD (1460,2620)
  }
  VTX  34, 0, 0
  {
   COORD (1540,2520)
  }
  VTX  35, 0, 0
  {
   COORD (1460,2520)
  }
  VTX  36, 0, 0
  {
   COORD (1540,2280)
  }
  VTX  37, 0, 0
  {
   COORD (1460,2280)
  }
  VTX  38, 0, 0
  {
   COORD (1540,2040)
  }
  VTX  39, 0, 0
  {
   COORD (1460,2040)
  }
  VTX  40, 0, 0
  {
   COORD (1540,1800)
  }
  VTX  41, 0, 0
  {
   COORD (1460,1800)
  }
  VTX  42, 0, 0
  {
   COORD (1540,1560)
  }
  VTX  43, 0, 0
  {
   COORD (1460,1560)
  }
  VTX  44, 0, 0
  {
   COORD (1540,1320)
  }
  VTX  45, 0, 0
  {
   COORD (1460,1320)
  }
  VTX  46, 0, 0
  {
   COORD (1540,1080)
  }
  VTX  47, 0, 0
  {
   COORD (1460,1080)
  }
  VTX  48, 0, 0
  {
   COORD (1540,840)
  }
  VTX  49, 0, 0
  {
   COORD (1780,700)
  }
  VTX  50, 0, 0
  {
   COORD (2020,700)
  }
  VTX  51, 0, 0
  {
   COORD (1780,940)
  }
  VTX  52, 0, 0
  {
   COORD (2020,940)
  }
  VTX  53, 0, 0
  {
   COORD (1780,1180)
  }
  VTX  54, 0, 0
  {
   COORD (2020,1180)
  }
  VTX  55, 0, 0
  {
   COORD (1780,1420)
  }
  VTX  56, 0, 0
  {
   COORD (2020,1420)
  }
  VTX  57, 0, 0
  {
   COORD (1780,1660)
  }
  VTX  58, 0, 0
  {
   COORD (2020,1660)
  }
  VTX  59, 0, 0
  {
   COORD (1780,1900)
  }
  VTX  60, 0, 0
  {
   COORD (2020,1900)
  }
  VTX  61, 0, 0
  {
   COORD (1780,2140)
  }
  VTX  62, 0, 0
  {
   COORD (2020,2140)
  }
  VTX  63, 0, 0
  {
   COORD (1780,2380)
  }
  VTX  64, 0, 0
  {
   COORD (2020,2380)
  }
  VTX  65, 0, 0
  {
   COORD (2840,700)
  }
  VTX  66, 0, 0
  {
   COORD (3040,700)
  }
  VTX  67, 0, 0
  {
   COORD (2840,940)
  }
  VTX  68, 0, 0
  {
   COORD (3040,940)
  }
  VTX  69, 0, 0
  {
   COORD (2840,1180)
  }
  VTX  70, 0, 0
  {
   COORD (3040,1180)
  }
  VTX  71, 0, 0
  {
   COORD (2840,1420)
  }
  VTX  72, 0, 0
  {
   COORD (3040,1420)
  }
  VTX  73, 0, 0
  {
   COORD (2840,1660)
  }
  VTX  74, 0, 0
  {
   COORD (3040,1660)
  }
  VTX  75, 0, 0
  {
   COORD (2840,1900)
  }
  VTX  76, 0, 0
  {
   COORD (3040,1900)
  }
  VTX  77, 0, 0
  {
   COORD (2840,2140)
  }
  VTX  78, 0, 0
  {
   COORD (3040,2140)
  }
  VTX  79, 0, 0
  {
   COORD (2840,2380)
  }
  VTX  80, 0, 0
  {
   COORD (3040,2380)
  }
  VTX  81, 0, 0
  {
   COORD (2600,2280)
  }
  VTX  82, 0, 0
  {
   COORD (2600,840)
  }
  VTX  83, 0, 0
  {
   COORD (2600,1080)
  }
  VTX  84, 0, 0
  {
   COORD (2520,1080)
  }
  VTX  85, 0, 0
  {
   COORD (2600,1320)
  }
  VTX  86, 0, 0
  {
   COORD (2520,1320)
  }
  VTX  87, 0, 0
  {
   COORD (2600,1560)
  }
  VTX  88, 0, 0
  {
   COORD (2520,1560)
  }
  VTX  89, 0, 0
  {
   COORD (2600,1800)
  }
  VTX  90, 0, 0
  {
   COORD (2520,1800)
  }
  VTX  91, 0, 0
  {
   COORD (2600,2040)
  }
  VTX  92, 0, 0
  {
   COORD (2520,2040)
  }
  VTX  93, 0, 0
  {
   COORD (2520,2280)
  }
  VTX  94, 0, 0
  {
   COORD (2600,2520)
  }
  VTX  95, 0, 0
  {
   COORD (2520,2520)
  }
  VTX  96, 0, 0
  {
   COORD (2520,2620)
  }
  VTX  97, 0, 0
  {
   COORD (1540,780)
  }
  VTX  98, 0, 0
  {
   COORD (1540,1020)
  }
  VTX  99, 0, 0
  {
   COORD (1420,1020)
  }
  VTX  100, 0, 0
  {
   COORD (1540,1260)
  }
  VTX  101, 0, 0
  {
   COORD (1420,1260)
  }
  VTX  102, 0, 0
  {
   COORD (1540,1500)
  }
  VTX  103, 0, 0
  {
   COORD (1420,1500)
  }
  VTX  104, 0, 0
  {
   COORD (1540,1740)
  }
  VTX  105, 0, 0
  {
   COORD (1420,1740)
  }
  VTX  106, 0, 0
  {
   COORD (1540,1980)
  }
  VTX  107, 0, 0
  {
   COORD (1420,1980)
  }
  VTX  108, 0, 0
  {
   COORD (1540,2220)
  }
  VTX  109, 0, 0
  {
   COORD (1420,2220)
  }
  VTX  110, 0, 0
  {
   COORD (1540,2460)
  }
  VTX  111, 0, 0
  {
   COORD (1420,2460)
  }
  VTX  112, 0, 0
  {
   COORD (2600,780)
  }
  VTX  113, 0, 0
  {
   COORD (2600,1020)
  }
  VTX  114, 0, 0
  {
   COORD (2480,1020)
  }
  VTX  115, 0, 0
  {
   COORD (2600,1260)
  }
  VTX  116, 0, 0
  {
   COORD (2480,1260)
  }
  VTX  117, 0, 0
  {
   COORD (2600,1500)
  }
  VTX  118, 0, 0
  {
   COORD (2480,1500)
  }
  VTX  119, 0, 0
  {
   COORD (2600,1740)
  }
  VTX  120, 0, 0
  {
   COORD (2480,1740)
  }
  VTX  121, 0, 0
  {
   COORD (2600,1980)
  }
  VTX  122, 0, 0
  {
   COORD (2480,1980)
  }
  VTX  123, 0, 0
  {
   COORD (2600,2220)
  }
  VTX  124, 0, 0
  {
   COORD (2480,2220)
  }
  VTX  125, 0, 0
  {
   COORD (2600,2460)
  }
  VTX  126, 0, 0
  {
   COORD (2480,2460)
  }
  VTX  127, 0, 0
  {
   COORD (1420,2600)
  }
  VTX  131, 0, 0
  {
   COORD (1220,940)
  }
  VTX  132, 0, 0
  {
   COORD (1540,940)
  }
  VTX  133, 0, 0
  {
   COORD (1220,1180)
  }
  VTX  134, 0, 0
  {
   COORD (1540,1180)
  }
  VTX  135, 0, 0
  {
   COORD (1220,1420)
  }
  VTX  136, 0, 0
  {
   COORD (1540,1420)
  }
  VTX  137, 0, 0
  {
   COORD (1220,1660)
  }
  VTX  138, 0, 0
  {
   COORD (1540,1660)
  }
  VTX  139, 0, 0
  {
   COORD (1220,1900)
  }
  VTX  140, 0, 0
  {
   COORD (1540,1900)
  }
  VTX  141, 0, 0
  {
   COORD (1220,2140)
  }
  VTX  142, 0, 0
  {
   COORD (1540,2140)
  }
  VTX  143, 0, 0
  {
   COORD (1220,2380)
  }
  VTX  144, 0, 0
  {
   COORD (1540,2380)
  }
  VTX  147, 0, 0
  {
   COORD (2240,940)
  }
  VTX  148, 0, 0
  {
   COORD (2600,940)
  }
  VTX  149, 0, 0
  {
   COORD (2240,1180)
  }
  VTX  150, 0, 0
  {
   COORD (2600,1180)
  }
  VTX  151, 0, 0
  {
   COORD (2240,1420)
  }
  VTX  152, 0, 0
  {
   COORD (2600,1420)
  }
  VTX  153, 0, 0
  {
   COORD (2240,1660)
  }
  VTX  154, 0, 0
  {
   COORD (2600,1660)
  }
  VTX  155, 0, 0
  {
   COORD (2240,1900)
  }
  VTX  156, 0, 0
  {
   COORD (2600,1900)
  }
  VTX  157, 0, 0
  {
   COORD (2240,2140)
  }
  VTX  158, 0, 0
  {
   COORD (2600,2140)
  }
  VTX  159, 0, 0
  {
   COORD (2240,2380)
  }
  VTX  160, 0, 0
  {
   COORD (2600,2380)
  }
  VTX  162, 0, 0
  {
   COORD (1220,2560)
  }
  VTX  166, 0, 0
  {
   COORD (900,2560)
  }
  VTX  167, 0, 0
  {
   COORD (3360,2400)
  }
  VTX  168, 0, 0
  {
   COORD (2020,2380)
  }
  NET WIRE  169, 0, 0
  NET WIRE  170, 0, 0
  NET WIRE  171, 0, 0
  NET WIRE  172, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(0)"
   }
  }
  NET WIRE  173, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(1)"
   }
  }
  NET WIRE  174, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(2)"
   }
  }
  NET WIRE  175, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(3)"
   }
  }
  NET WIRE  176, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(4)"
   }
  }
  NET WIRE  177, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(5)"
   }
  }
  NET WIRE  178, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(6)"
   }
  }
  NET WIRE  179, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(7)"
   }
  }
  NET WIRE  180, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(8)"
   }
  }
  NET WIRE  181, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(9)"
   }
  }
  NET WIRE  182, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(10)"
   }
  }
  NET WIRE  183, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(11)"
   }
  }
  NET WIRE  184, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(12)"
   }
  }
  NET WIRE  185, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(13)"
   }
  }
  NET WIRE  186, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(14)"
   }
  }
  NET WIRE  187, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(15)"
   }
  }
  NET WIRE  188, 0, 0
  NET WIRE  189, 0, 0
  NET WIRE  190, 0, 0
  {
   VARIABLES
   {
    #NAME="D(0)"
   }
  }
  NET WIRE  191, 0, 0
  {
   VARIABLES
   {
    #NAME="D(1)"
   }
  }
  NET WIRE  192, 0, 0
  {
   VARIABLES
   {
    #NAME="D(2)"
   }
  }
  NET WIRE  193, 0, 0
  {
   VARIABLES
   {
    #NAME="D(3)"
   }
  }
  NET WIRE  194, 0, 0
  {
   VARIABLES
   {
    #NAME="D(4)"
   }
  }
  NET WIRE  195, 0, 0
  {
   VARIABLES
   {
    #NAME="D(5)"
   }
  }
  NET WIRE  196, 0, 0
  {
   VARIABLES
   {
    #NAME="D(6)"
   }
  }
  NET WIRE  197, 0, 0
  {
   VARIABLES
   {
    #NAME="D(7)"
   }
  }
  NET WIRE  198, 0, 0
  {
   VARIABLES
   {
    #NAME="D(8)"
   }
  }
  NET WIRE  199, 0, 0
  {
   VARIABLES
   {
    #NAME="D(9)"
   }
  }
  NET WIRE  200, 0, 0
  {
   VARIABLES
   {
    #NAME="D(10)"
   }
  }
  NET WIRE  201, 0, 0
  {
   VARIABLES
   {
    #NAME="D(11)"
   }
  }
  NET WIRE  202, 0, 0
  {
   VARIABLES
   {
    #NAME="D(12)"
   }
  }
  NET WIRE  203, 0, 0
  {
   VARIABLES
   {
    #NAME="D(13)"
   }
  }
  NET WIRE  204, 0, 0
  {
   VARIABLES
   {
    #NAME="D(14)"
   }
  }
  NET WIRE  205, 0, 0
  {
   VARIABLES
   {
    #NAME="D(15)"
   }
  }
  NET BUS  206, 0, 0
  {
   VARIABLES
   {
    #NAME="D[15:0]"
   }
  }
  NET BUS  209, 0, 0
  {
   VARIABLES
   {
    #NAME="Q[15:0]"
   }
  }
  INSTANCE  210, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="GND"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I0"
    #SYMBOL="GND"
   }
   COORD (1420,2620)
   VERTEXES ( (1,33) )
  }
  INSTANCE  211, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="GND"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I1"
    #SYMBOL="GND"
   }
   COORD (2480,2620)
   VERTEXES ( (1,96) )
  }
  INSTANCE  212, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="VCC"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I2"
    #SYMBOL="VCC"
   }
   COORD (2400,580)
   VERTEXES ( (1,1) )
  }
  INSTANCE  213, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="VCC"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I3"
    #SYMBOL="VCC"
   }
   COORD (1340,580)
   VERTEXES ( (1,17) )
  }
  INSTANCE  214, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I4"
    #SYMBOL="FDCE"
   }
   COORD (1540,620)
   VERTEXES ( (1,97), (3,25), (5,48), (7,1593), (9,49) )
  }
  TEXT  215, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,820,1933,853)
   PARENT 214
  }
  INSTANCE  216, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I5"
    #SYMBOL="FDCE"
   }
   COORD (1540,860)
   VERTEXES ( (1,98), (3,24), (5,46), (7,132), (9,51) )
  }
  INSTANCE  218, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="$1I6"
    #SYMBOL="FDCE"
   }
   COORD (1540,1100)
   VERTEXES ( (1,100), (3,23), (5,44), (7,134), (9,53) )
  }
  TEXT  219, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,1300,1933,1333)
   PARENT 218
  }
  TEXT  246, 0, 0
  {
   TEXT "16-BIT DATA REGISTER"
   RECT (810,613,1128,644)
   ALIGN 8
   COLOR (255,0,255)
   FONT (12,0,0,400,1,0,0,"Arial")
   VAR
  }
  WIRE  247, 0, 0
  {
   NET 169
   VTX 1, 2
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  248, 0, 0
  {
   NET 169
   VTX 2, 3
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  249, 0, 0
  {
   NET 169
   VTX 2, 5
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  250, 0, 0
  {
   NET 169
   VTX 4, 5
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  251, 0, 0
  {
   NET 169
   VTX 5, 7
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  252, 0, 0
  {
   NET 169
   VTX 6, 7
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  253, 0, 0
  {
   NET 169
   VTX 7, 9
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  254, 0, 0
  {
   NET 169
   VTX 8, 9
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  255, 0, 0
  {
   NET 169
   VTX 9, 11
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  256, 0, 0
  {
   NET 169
   VTX 10, 11
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  257, 0, 0
  {
   NET 169
   VTX 11, 13
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  258, 0, 0
  {
   NET 169
   VTX 12, 13
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  259, 0, 0
  {
   NET 169
   VTX 13, 15
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  260, 0, 0
  {
   NET 169
   VTX 14, 15
   OUTLINE 0,1, (0,0,255)
  }
  VTX  261, 0, 0
  {
   COORD (2440,2420)
  }
  WIRE  262, 0, 0
  {
   NET 169
   VTX 15, 261
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  263, 0, 0
  {
   NET 169
   VTX 261, 16
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  264, 0, 0
  {
   NET 170
   VTX 17, 18
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  265, 0, 0
  {
   NET 170
   VTX 18, 25
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  266, 0, 0
  {
   NET 170
   VTX 18, 26
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  267, 0, 0
  {
   NET 170
   VTX 19, 31
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  268, 0, 0
  {
   NET 170
   VTX 20, 30
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  269, 0, 0
  {
   NET 170
   VTX 21, 29
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  270, 0, 0
  {
   NET 170
   VTX 22, 28
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  271, 0, 0
  {
   NET 170
   VTX 23, 27
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  272, 0, 0
  {
   NET 170
   VTX 24, 26
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  273, 0, 0
  {
   NET 170
   VTX 26, 27
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  274, 0, 0
  {
   NET 170
   VTX 27, 28
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  275, 0, 0
  {
   NET 170
   VTX 28, 29
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  276, 0, 0
  {
   NET 170
   VTX 29, 30
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  277, 0, 0
  {
   NET 170
   VTX 30, 31
   OUTLINE 0,1, (0,0,255)
  }
  VTX  278, 0, 0
  {
   COORD (1380,2420)
  }
  WIRE  279, 0, 0
  {
   NET 170
   VTX 31, 278
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  280, 0, 0
  {
   NET 170
   VTX 278, 32
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  281, 0, 0
  {
   NET 171
   VTX 33, 35
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  282, 0, 0
  {
   NET 171
   VTX 34, 35
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  283, 0, 0
  {
   NET 171
   VTX 35, 37
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  284, 0, 0
  {
   NET 171
   VTX 36, 37
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  285, 0, 0
  {
   NET 171
   VTX 37, 39
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  286, 0, 0
  {
   NET 171
   VTX 38, 39
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  287, 0, 0
  {
   NET 171
   VTX 39, 41
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  288, 0, 0
  {
   NET 171
   VTX 40, 41
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  289, 0, 0
  {
   NET 171
   VTX 41, 43
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  290, 0, 0
  {
   NET 171
   VTX 42, 43
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  291, 0, 0
  {
   NET 171
   VTX 43, 45
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  292, 0, 0
  {
   NET 171
   VTX 44, 45
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  293, 0, 0
  {
   NET 171
   VTX 45, 47
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  294, 0, 0
  {
   NET 171
   VTX 46, 47
   OUTLINE 0,1, (0,0,255)
  }
  VTX  295, 0, 0
  {
   COORD (1460,840)
  }
  WIRE  296, 0, 0
  {
   NET 171
   VTX 47, 295
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  297, 0, 0
  {
   NET 171
   VTX 295, 48
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  298, 0, 0
  {
   NET 172
   VTX 50, 49
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  299, 0, 0
  {
   TEXT "$#NAME"
   RECT (1882,686,1907,702)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 298
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  300, 0, 0
  {
   NET 173
   VTX 52, 51
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  301, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,926,1927,942)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 300
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  302, 0, 0
  {
   NET 174
   VTX 54, 53
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  303, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,1166,1927,1182)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 302
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  304, 0, 0
  {
   NET 175
   VTX 56, 55
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  305, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,1406,1927,1422)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 304
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  306, 0, 0
  {
   NET 176
   VTX 58, 57
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  307, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,1646,1927,1662)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 306
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  308, 0, 0
  {
   NET 177
   VTX 60, 59
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  309, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,1886,1927,1902)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 308
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  310, 0, 0
  {
   NET 178
   VTX 62, 61
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  311, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,2126,1927,2142)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 310
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  312, 0, 0
  {
   NET 179
   VTX 64, 63
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  313, 0, 0
  {
   TEXT "$#NAME"
   RECT (1922,2366,1947,2382)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 312
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  314, 0, 0
  {
   NET 180
   VTX 66, 65
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  315, 0, 0
  {
   TEXT "$#NAME"
   RECT (2922,686,2947,702)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 314
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  316, 0, 0
  {
   NET 181
   VTX 68, 67
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  317, 0, 0
  {
   TEXT "$#NAME"
   RECT (2922,926,2947,942)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 316
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  318, 0, 0
  {
   NET 182
   VTX 70, 69
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  319, 0, 0
  {
   TEXT "$#NAME"
   RECT (2902,1166,2934,1182)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 318
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  320, 0, 0
  {
   NET 183
   VTX 72, 71
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  321, 0, 0
  {
   TEXT "$#NAME"
   RECT (2922,1406,2954,1422)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 320
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  322, 0, 0
  {
   NET 184
   VTX 74, 73
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  323, 0, 0
  {
   TEXT "$#NAME"
   RECT (2922,1646,2954,1662)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 322
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  324, 0, 0
  {
   NET 185
   VTX 76, 75
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  325, 0, 0
  {
   TEXT "$#NAME"
   RECT (2982,1886,3014,1902)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 324
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  326, 0, 0
  {
   NET 186
   VTX 78, 77
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  327, 0, 0
  {
   TEXT "$#NAME"
   RECT (2942,2126,2974,2142)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 326
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  328, 0, 0
  {
   NET 187
   VTX 80, 79
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  329, 0, 0
  {
   TEXT "$#NAME"
   RECT (2962,2366,2994,2382)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 328
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  330, 0, 0
  {
   NET 188
   VTX 81, 93
   OUTLINE 0,1, (0,0,255)
  }
  VTX  331, 0, 0
  {
   COORD (2520,840)
  }
  WIRE  332, 0, 0
  {
   NET 188
   VTX 82, 331
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  333, 0, 0
  {
   NET 188
   VTX 331, 84
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  334, 0, 0
  {
   NET 188
   VTX 83, 84
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  335, 0, 0
  {
   NET 188
   VTX 84, 86
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  336, 0, 0
  {
   NET 188
   VTX 85, 86
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  337, 0, 0
  {
   NET 188
   VTX 86, 88
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  338, 0, 0
  {
   NET 188
   VTX 87, 88
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  339, 0, 0
  {
   NET 188
   VTX 88, 90
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  340, 0, 0
  {
   NET 188
   VTX 89, 90
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  341, 0, 0
  {
   NET 188
   VTX 90, 92
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  342, 0, 0
  {
   NET 188
   VTX 91, 92
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  343, 0, 0
  {
   NET 188
   VTX 92, 93
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  344, 0, 0
  {
   NET 188
   VTX 93, 95
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  345, 0, 0
  {
   NET 188
   VTX 94, 95
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  346, 0, 0
  {
   NET 188
   VTX 95, 96
   OUTLINE 0,1, (0,0,255)
  }
  VTX  347, 0, 0
  {
   COORD (1420,780)
  }
  WIRE  348, 0, 0
  {
   NET 189
   VTX 97, 347
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  349, 0, 0
  {
   NET 189
   VTX 347, 99
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  350, 0, 0
  {
   NET 189
   VTX 98, 99
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  351, 0, 0
  {
   NET 189
   VTX 99, 101
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  352, 0, 0
  {
   NET 189
   VTX 100, 101
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  353, 0, 0
  {
   NET 189
   VTX 101, 103
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  354, 0, 0
  {
   NET 189
   VTX 102, 103
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  355, 0, 0
  {
   NET 189
   VTX 103, 105
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  356, 0, 0
  {
   NET 189
   VTX 104, 105
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  357, 0, 0
  {
   NET 189
   VTX 105, 107
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  358, 0, 0
  {
   NET 189
   VTX 106, 107
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  359, 0, 0
  {
   NET 189
   VTX 107, 109
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  360, 0, 0
  {
   NET 189
   VTX 108, 109
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  361, 0, 0
  {
   NET 189
   VTX 109, 111
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  362, 0, 0
  {
   NET 189
   VTX 110, 111
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  363, 0, 0
  {
   NET 189
   VTX 111, 127
   OUTLINE 0,1, (0,0,255)
  }
  VTX  364, 0, 0
  {
   COORD (2480,780)
  }
  WIRE  365, 0, 0
  {
   NET 189
   VTX 112, 364
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  366, 0, 0
  {
   NET 189
   VTX 364, 114
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  367, 0, 0
  {
   NET 189
   VTX 113, 114
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  368, 0, 0
  {
   NET 189
   VTX 114, 116
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  369, 0, 0
  {
   NET 189
   VTX 115, 116
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  370, 0, 0
  {
   NET 189
   VTX 116, 118
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  371, 0, 0
  {
   NET 189
   VTX 117, 118
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  372, 0, 0
  {
   NET 189
   VTX 118, 120
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  373, 0, 0
  {
   NET 189
   VTX 119, 120
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  374, 0, 0
  {
   NET 189
   VTX 120, 122
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  375, 0, 0
  {
   NET 189
   VTX 121, 122
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  376, 0, 0
  {
   NET 189
   VTX 122, 124
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  377, 0, 0
  {
   NET 189
   VTX 123, 124
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  378, 0, 0
  {
   NET 189
   VTX 124, 126
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  379, 0, 0
  {
   NET 189
   VTX 125, 126
   OUTLINE 0,1, (0,0,255)
  }
  VTX  380, 0, 0
  {
   COORD (2480,2600)
  }
  WIRE  381, 0, 0
  {
   NET 189
   VTX 126, 380
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  382, 0, 0
  {
   NET 189
   VTX 380, 127
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  385, 0, 0
  {
   TEXT "$#NAME"
   RECT (1281,686,1305,702)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 1595
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  386, 0, 0
  {
   NET 191
   VTX 131, 132
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  387, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,926,1306,942)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 386
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  388, 0, 0
  {
   NET 192
   VTX 133, 134
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  389, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,1166,1306,1182)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 388
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  390, 0, 0
  {
   NET 193
   VTX 135, 136
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  391, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,1406,1306,1422)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 390
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  392, 0, 0
  {
   NET 194
   VTX 137, 138
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  393, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,1646,1306,1662)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 392
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  394, 0, 0
  {
   NET 195
   VTX 139, 140
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  395, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,1886,1306,1902)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 394
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  396, 0, 0
  {
   NET 196
   VTX 141, 142
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  397, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,2126,1306,2142)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 396
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  398, 0, 0
  {
   NET 197
   VTX 143, 144
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  399, 0, 0
  {
   TEXT "$#NAME"
   RECT (1282,2366,1306,2382)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 398
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  401, 0, 0
  {
   TEXT "$#NAME"
   RECT (2301,686,2325,702)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 1603
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  402, 0, 0
  {
   NET 199
   VTX 147, 148
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  403, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,926,2326,942)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 402
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  404, 0, 0
  {
   NET 200
   VTX 149, 150
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  405, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,1166,2333,1182)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 404
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  406, 0, 0
  {
   NET 201
   VTX 151, 152
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  407, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,1406,2333,1422)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 406
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  408, 0, 0
  {
   NET 202
   VTX 153, 154
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  409, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,1646,2333,1662)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 408
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  410, 0, 0
  {
   NET 203
   VTX 155, 156
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  411, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,1886,2333,1902)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 410
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  412, 0, 0
  {
   NET 204
   VTX 157, 158
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  413, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,2126,2333,2142)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 412
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  414, 0, 0
  {
   NET 205
   VTX 159, 160
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  415, 0, 0
  {
   TEXT "$#NAME"
   RECT (2302,2366,2333,2382)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 414
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  VTX  417, 0, 0
  {
   COORD (2240,2560)
  }
  BUS  419, 0, 0
  {
   NET 206
   VTX 417, 162
   OUTLINE 0,3, (128,0,0)
  }
  BUS  420, 0, 0
  {
   NET 206
   VTX 162, 166
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,3, (128,0,0)
  }
  VTX  421, 0, 0
  {
   COORD (3040,2400)
  }
  BUS  422, 0, 0
  {
   NET 209
   VTX 167, 421
   OUTLINE 0,3, (128,0,0)
  }
  VTX  423, 0, 0
  {
   COORD (3040,580)
  }
  BUS  424, 0, 0
  {
   NET 209
   VTX 421, 423
   BUSTAPS ( 66, 68, 70, 72, 74, 76, 78, 80 )
   OUTLINE 0,3, (128,0,0)
  }
  VTX  425, 0, 0
  {
   COORD (2020,580)
  }
  BUS  426, 0, 0
  {
   NET 209
   VTX 423, 425
   OUTLINE 0,3, (128,0,0)
  }
  BUS  427, 0, 0
  {
   NET 209
   VTX 425, 168
   BUSTAPS ( 50, 52, 54, 56, 58, 60, 62, 64 )
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,3, (128,0,0)
  }
  INSTANCE  428, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
   }
   COORD (900,2600)
   VERTEXES ( (2,1604) )
  }
  TEXT  429, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (819,2583,840,2616)
   ALIGN 2
   PARENT 428
  }
  INSTANCE  430, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="D[15:0]"
    #SYMBOL="BusInput"
   }
   COORD (900,2560)
   VERTEXES ( (2,166) )
  }
  TEXT  431, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (744,2544,837,2577)
   ALIGN 2
   PARENT 430
  }
  INSTANCE  432, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="Q[15:0]"
    #SYMBOL="BusOutput"
   }
   COORD (3360,2400)
   VERTEXES ( (2,167) )
  }
  TEXT  433, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3422,2381,3517,2414)
   ALIGN 8
   PARENT 432
  }
  VTX  1591, 0, 0
  {
   COORD (1220,680)
  }
  BUS  1592, 0, 0
  {
   NET 206
   VTX 1591, 162
   BUSTAPS ( 131, 133, 135, 137, 139, 141, 143, 1594 )
   OUTLINE 0,3, (128,0,0)
  }
  VTX  1593, 0, 0
  {
   COORD (1540,700)
  }
  VTX  1594, 0, 0
  {
   COORD (1220,700)
  }
  WIRE  1595, 0, 0
  {
   NET 190
   VTX 1593, 1594
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  VTX  1599, 0, 0
  {
   COORD (2240,680)
  }
  BUS  1600, 0, 0
  {
   NET 206
   VTX 1599, 417
   BUSTAPS ( 147, 149, 151, 153, 155, 157, 159, 1602 )
   OUTLINE 0,3, (128,0,0)
  }
  VTX  1601, 0, 0
  {
   COORD (2600,700)
  }
  VTX  1602, 0, 0
  {
   COORD (2240,700)
  }
  WIRE  1603, 0, 0
  {
   NET 198
   VTX 1601, 1602
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  VTX  1604, 0, 0
  {
   COORD (900,2600)
  }
  WIRE  1605, 0, 0
  {
   NET 189
   VTX 127, 1604
   OUTLINE 0,1, (0,0,255)
  }
  INSTANCE  1833, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U1"
    #SYMBOL="FDCE"
   }
   COORD (1540,1340)
   VERTEXES ( (1,102), (3,22), (5,42), (7,136), (9,55) )
  }
  TEXT  1834, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,1540,1933,1573)
   PARENT 1833
  }
  INSTANCE  1835, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U2"
    #SYMBOL="FDCE"
   }
   COORD (1540,1580)
   VERTEXES ( (1,104), (3,21), (5,40), (7,138), (9,57) )
  }
  TEXT  1836, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,1780,1933,1813)
   PARENT 1835
  }
  INSTANCE  1837, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U3"
    #SYMBOL="FDCE"
   }
   COORD (1540,1820)
   VERTEXES ( (1,106), (3,20), (5,38), (7,140), (9,59) )
  }
  TEXT  1838, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,2020,1933,2053)
   PARENT 1837
  }
  INSTANCE  1839, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U4"
    #SYMBOL="FDCE"
   }
   COORD (1540,2060)
   VERTEXES ( (1,108), (3,19), (5,36), (7,142), (9,61) )
  }
  TEXT  1840, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,2260,1933,2293)
   PARENT 1839
  }
  INSTANCE  1841, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U5"
    #SYMBOL="FDCE"
   }
   COORD (1540,2300)
   VERTEXES ( (1,110), (3,32), (5,34), (7,144), (9,63) )
  }
  TEXT  1842, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (1740,2500,1933,2533)
   PARENT 1841
  }
  INSTANCE  1843, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U6"
    #SYMBOL="FDCE"
   }
   COORD (2600,2300)
   VERTEXES ( (1,125), (3,16), (5,94), (7,160), (9,79) )
  }
  TEXT  1844, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,2500,2993,2533)
   PARENT 1843
  }
  INSTANCE  1845, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U7"
    #SYMBOL="FDCE"
   }
   COORD (2600,2060)
   VERTEXES ( (1,123), (3,14), (5,81), (7,158), (9,77) )
  }
  TEXT  1846, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,2260,2993,2293)
   PARENT 1845
  }
  INSTANCE  1847, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U8"
    #SYMBOL="FDCE"
   }
   COORD (2600,1820)
   VERTEXES ( (1,121), (3,12), (5,91), (7,156), (9,75) )
  }
  TEXT  1848, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,2020,2993,2053)
   PARENT 1847
  }
  INSTANCE  1849, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U9"
    #SYMBOL="FDCE"
   }
   COORD (2600,1580)
   VERTEXES ( (1,119), (3,10), (5,89), (7,154), (9,73) )
  }
  TEXT  1850, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,1780,2993,1813)
   PARENT 1849
  }
  INSTANCE  1851, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U10"
    #SYMBOL="FDCE"
   }
   COORD (2600,620)
   VERTEXES ( (1,112), (3,3), (5,82), (7,1601), (9,65) )
  }
  TEXT  1852, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,820,2993,853)
   PARENT 1851
  }
  INSTANCE  1853, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U11"
    #SYMBOL="FDCE"
   }
   COORD (2600,860)
   VERTEXES ( (1,113), (3,4), (5,83), (7,148), (9,67) )
  }
  TEXT  1854, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,1060,2993,1093)
   PARENT 1853
  }
  INSTANCE  1855, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U12"
    #SYMBOL="FDCE"
   }
   COORD (2600,1100)
   VERTEXES ( (1,115), (3,6), (5,85), (7,150), (9,69) )
  }
  TEXT  1856, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,1300,2993,1333)
   PARENT 1855
  }
  INSTANCE  1857, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDCE"
    #LIBRARY="VIRTEX4"
    #REFERENCE="U13"
    #SYMBOL="FDCE"
   }
   COORD (2600,1340)
   VERTEXES ( (1,117), (3,8), (5,87), (7,152), (9,71) )
  }
  TEXT  1858, 0, 0
  {
   TEXT "@PARAMETERS()"
   RECT (2800,1540,2993,1573)
   PARENT 1857
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (0,0,0,0)
  RECT (0,0,0,0)
  VARIABLES
  {
   #ARCHITECTURE="\\#TABLE\\"
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #ENTITY="\\#TABLE\\"
   #MODIFIED="1245684946"
  }
 }
 
 BODY
 {
  TEXT  1999, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (3540,3286,3657,3339)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  2000, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3710,3280,4380,3340)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  2001, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3541,3344,3612,3397)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  2002, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3710,3340,4380,3400)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  2003, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3530,3280), (4400,3280) )
   FILL (1,(0,0,0),0)
  }
  LINE  2004, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3530,3340), (4400,3340) )
   FILL (1,(0,0,0),0)
  }
  LINE  2005, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3700,3280), (3700,3400) )
  }
  LINE  2006, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4400,3400), (4400,3140), (3530,3140), (3530,3400), (4400,3400) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2007, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (3540,3160,3835,3261)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  2008, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3840,3140), (3840,3280) )
  }
  LINE  2009, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (4016,3204), (4082,3204) )
   FILL (0,(0,4,255),0)
  }
  LINE  2010, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3985,3200), (3985,3200) )
   FILL (0,(0,4,255),0)
  }
  LINE  2011, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (4034,3204), (4050,3164) )
   FILL (0,(0,4,255),0)
  }
  TEXT  2012, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (4063,3146,4361,3248)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  2013, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (3976,3164), (3951,3227) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  2014, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (3983,3190), (4016,3204), (3983,3215), (3983,3190) )
   CONTROLS (( (4007,3190), (4015,3189)),( (4013,3215), (4010,3215)),( (3983,3207), (3983,3202)) )
  }
  LINE  2015, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (3895,3211), (3983,3211) )
   FILL (0,(0,4,255),0)
  }
  LINE  2016, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (3902,3194), (3983,3194) )
   FILL (0,(0,4,255),0)
  }
  LINE  2017, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4088,3171), (3911,3171) )
   FILL (0,(0,4,255),0)
  }
  LINE  2018, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4086,3178), (3908,3178) )
   FILL (0,(0,4,255),0)
  }
  LINE  2019, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4100,3186), (3906,3186) )
   FILL (0,(0,4,255),0)
  }
  LINE  2020, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4102,3194), (3910,3194) )
   FILL (0,(0,4,255),0)
  }
  LINE  2021, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4015,3202), (3899,3202) )
   FILL (0,(0,4,255),0)
  }
  LINE  2022, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4080,3211), (3895,3211) )
   FILL (0,(0,4,255),0)
  }
  LINE  2023, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4073,3219), (3892,3219) )
   FILL (0,(0,4,255),0)
  }
  TEXT  2024, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (3882,3236,4334,3270)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  2025, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4067,3227), (3889,3227) )
   FILL (0,(0,4,255),0)
  }
  LINE  2026, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (4090,3164), (3914,3164) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

