SCHM0102

HEADER
{
 FREEID 539
 VARIABLES
 {
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #LANGUAGE="VERILOG"
  #MODULE="TOP_FRQM"
  AUTHOR="Aldec"
  COMPANY="Aldec"
  CREATIONDATE="1/10/2000"
  TITLE="TOP_FRQM"
 }
 SYMBOL "#default" "CNT_BCD" "CNT_BCD"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
    #LANGUAGE="VERILOG"
    #MODIFIED="1024578140"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,220)
    FREEID 17
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (109,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,80,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (109,70,215,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,92,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,110,215,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,150,215,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="BCD_A(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="GATE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="BCD_B(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="BCD_C(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (240,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="BCD_D(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "CONTROL" "CONTROL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VERILOG"
    #MODIFIED="958998299"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,200)
    FREEID 60
   }
   
   BODY
   {
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,8,129,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,80,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,168,81,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  50, 0, 0
    {
     TEXT "$#NAME"
     RECT (220,80,275,104)
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 40
     FONT (8,0,0,400,0,1,0,"Arial")
    }
    TEXT  54, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,120,278,144)
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 45
     FONT (8,0,0,400,0,1,0,"Arial")
    }
    RECT  59, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,300,200)
    }
    PIN  14, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="F_PATTERN"
      #NUMBER="0"
      #SIDE="left"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="START"
      #NUMBER="0"
      #SIDE="left"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MODIFIED="1"
      #NAME="GATE"
      #NUMBER="1"
      #SIDE="right"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
    PIN  45, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MODIFIED="1"
      #NAME="END_RESET"
      #NUMBER="2"
      #SIDE="right"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "HEX2LED" "HEX2LED"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
    #LANGUAGE="VERILOG"
    #MODIFIED="958998300"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,220,100)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,105,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (116,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="HEX(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="LED(6:0)"
      #NUMBER="0"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="LED_A(6:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1740,580)
   VERTEXES ( (2,347) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1795,564,1948,599)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="LED_B(6:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1740,740)
   VERTEXES ( (2,350) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1795,724,1948,759)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="LED_C(6:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1740,900)
   VERTEXES ( (2,351) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1795,884,1950,919)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="LED_D(6:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1740,1060)
   VERTEXES ( (2,354) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1795,1044,1950,1079)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="F_INPUT"
    #SYMBOL="Input"
   }
   COORD (440,640)
   VERTEXES ( (2,368) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (262,624,385,659)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="F_PATTERN"
    #SYMBOL="Input"
   }
   COORD (440,720)
   VERTEXES ( (2,341) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (212,704,385,739)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="START"
    #SYMBOL="Input"
   }
   COORD (440,800)
   VERTEXES ( (2,343) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (286,784,385,819)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
   }
   COORD (440,880)
   VERTEXES ( (2,345) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (286,864,385,899)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 15
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CONTROL"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="CONTROL"
   }
   COORD (480,700)
   VERTEXES ( (14,342), (26,344), (32,346), (40,363), (45,366) )
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (480,664,519,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 17
  }
  NET WIRE  32, 0, 0
  NET WIRE  45, 0, 0
  NET WIRE  49, 0, 0
  TEXT  51, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (480,900,626,935)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 17
   FONT (12,0,0,400,0,1,0,"Arial")
  }
  INSTANCE  64, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="HEX2LED"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="HEX2LED"
   }
   COORD (1440,540)
   VERTEXES ( (2,360), (4,348) )
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,484,1479,519)
   ALIGN 8
   MARGINS (1,1)
   PARENT 64
  }
  TEXT  69, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,640,1573,675)
   MARGINS (1,1)
   PARENT 64
  }
  INSTANCE  73, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="HEX2LED"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="HEX2LED"
   }
   COORD (1440,700)
   VERTEXES ( (2,362), (4,349) )
  }
  TEXT  74, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,644,1479,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 73
  }
  TEXT  78, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,800,1573,835)
   MARGINS (1,1)
   PARENT 73
  }
  INSTANCE  82, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="HEX2LED"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="HEX2LED"
   }
   COORD (1440,860)
   VERTEXES ( (2,358), (4,352) )
  }
  TEXT  83, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,804,1479,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 82
  }
  TEXT  87, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,960,1573,995)
   MARGINS (1,1)
   PARENT 82
  }
  INSTANCE  91, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="HEX2LED"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="HEX2LED"
   }
   COORD (1440,1020)
   VERTEXES ( (2,356), (4,353) )
  }
  TEXT  92, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,964,1479,999)
   ALIGN 8
   MARGINS (1,1)
   PARENT 91
  }
  TEXT  96, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,1120,1573,1155)
   MARGINS (1,1)
   PARENT 91
  }
  NET BUS  102, 0, 0
  NET BUS  106, 0, 0
  NET BUS  110, 0, 0
  NET BUS  114, 0, 0
  TEXT  149, 0, 0
  {
   TEXT "$#NAME"
   RECT (1211,706,1340,735)
   ALIGN 6
   MARGINS (1,1)
   PARENT 389
   ORIENTATION 4
  }
  TEXT  154, 0, 0
  {
   TEXT "$#NAME"
   RECT (1212,751,1342,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 392
  }
  TEXT  247, 0, 0
  {
   TEXT "$#NAME"
   RECT (1212,791,1343,820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 382
  }
  TEXT  252, 0, 0
  {
   TEXT "$#NAME"
   RECT (1215,831,1346,860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 377
  }
  NET WIRE  313, 0, 0
  {
   VARIABLES
   {
    #NAME="GATE"
   }
  }
  TEXT  314, 0, 0
  {
   TEXT "$#NAME"
   RECT (827,750,893,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 396
  }
  NET WIRE  318, 0, 0
  {
   VARIABLES
   {
    #NAME="END_RESET"
   }
  }
  TEXT  319, 0, 0
  {
   TEXT "$#NAME"
   RECT (788,790,932,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 397
  }
  NET WIRE  325, 0, 0
  VTX  341, 0, 0
  {
   COORD (440,720)
  }
  VTX  342, 0, 0
  {
   COORD (480,720)
  }
  VTX  343, 0, 0
  {
   COORD (440,800)
  }
  VTX  344, 0, 0
  {
   COORD (480,800)
  }
  VTX  345, 0, 0
  {
   COORD (440,880)
  }
  VTX  346, 0, 0
  {
   COORD (480,880)
  }
  VTX  347, 0, 0
  {
   COORD (1740,580)
  }
  VTX  348, 0, 0
  {
   COORD (1660,580)
  }
  VTX  349, 0, 0
  {
   COORD (1660,740)
  }
  VTX  350, 0, 0
  {
   COORD (1740,740)
  }
  VTX  351, 0, 0
  {
   COORD (1740,900)
  }
  VTX  352, 0, 0
  {
   COORD (1660,900)
  }
  VTX  353, 0, 0
  {
   COORD (1660,1060)
  }
  VTX  354, 0, 0
  {
   COORD (1740,1060)
  }
  VTX  355, 0, 0
  {
   COORD (1180,860)
  }
  VTX  356, 0, 0
  {
   COORD (1440,1060)
  }
  VTX  357, 0, 0
  {
   COORD (1180,820)
  }
  VTX  358, 0, 0
  {
   COORD (1440,900)
  }
  VTX  359, 0, 0
  {
   COORD (1180,740)
  }
  VTX  360, 0, 0
  {
   COORD (1440,580)
  }
  VTX  361, 0, 0
  {
   COORD (1180,780)
  }
  VTX  362, 0, 0
  {
   COORD (1440,740)
  }
  VTX  363, 0, 0
  {
   COORD (780,780)
  }
  VTX  364, 0, 0
  {
   COORD (940,780)
  }
  VTX  365, 0, 0
  {
   COORD (940,820)
  }
  VTX  366, 0, 0
  {
   COORD (780,820)
  }
  VTX  367, 0, 0
  {
   COORD (940,740)
  }
  VTX  368, 0, 0
  {
   COORD (440,640)
  }
  WIRE  369, 0, 0
  {
   NET 32
   VTX 341, 342
  }
  WIRE  370, 0, 0
  {
   NET 45
   VTX 343, 344
  }
  WIRE  371, 0, 0
  {
   NET 49
   VTX 345, 346
  }
  BUS  372, 0, 0
  {
   NET 102
   VTX 347, 348
  }
  BUS  373, 0, 0
  {
   NET 106
   VTX 349, 350
  }
  BUS  374, 0, 0
  {
   NET 110
   VTX 351, 352
  }
  BUS  375, 0, 0
  {
   NET 114
   VTX 353, 354
  }
  VTX  376, 0, 0
  {
   COORD (1380,860)
  }
  BUS  377, 0, 0
  {
   NET 408
   VTX 355, 376
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  378, 0, 0
  {
   COORD (1380,1060)
  }
  BUS  379, 0, 0
  {
   NET 408
   VTX 376, 378
  }
  BUS  380, 0, 0
  {
   NET 408
   VTX 378, 356
  }
  VTX  381, 0, 0
  {
   COORD (1400,820)
  }
  BUS  382, 0, 0
  {
   NET 407
   VTX 357, 381
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  383, 0, 0
  {
   COORD (1400,900)
  }
  BUS  384, 0, 0
  {
   NET 407
   VTX 381, 383
  }
  BUS  385, 0, 0
  {
   NET 407
   VTX 383, 358
  }
  VTX  386, 0, 0
  {
   COORD (1380,740)
  }
  BUS  387, 0, 0
  {
   NET 403
   VTX 359, 386
  }
  VTX  388, 0, 0
  {
   COORD (1380,580)
  }
  BUS  389, 0, 0
  {
   NET 403
   VTX 386, 388
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  390, 0, 0
  {
   NET 403
   VTX 388, 360
  }
  VTX  391, 0, 0
  {
   COORD (1400,780)
  }
  BUS  392, 0, 0
  {
   NET 405
   VTX 361, 391
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  393, 0, 0
  {
   COORD (1400,740)
  }
  BUS  394, 0, 0
  {
   NET 405
   VTX 391, 393
  }
  BUS  395, 0, 0
  {
   NET 405
   VTX 393, 362
  }
  WIRE  396, 0, 0
  {
   NET 313
   VTX 363, 364
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  397, 0, 0
  {
   NET 318
   VTX 365, 366
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  398, 0, 0
  {
   COORD (860,740)
  }
  WIRE  399, 0, 0
  {
   NET 325
   VTX 367, 398
  }
  VTX  400, 0, 0
  {
   COORD (860,640)
  }
  WIRE  401, 0, 0
  {
   NET 325
   VTX 398, 400
  }
  WIRE  402, 0, 0
  {
   NET 325
   VTX 400, 368
  }
  NET BUS  403, 0, 0
  {
   VARIABLES
   {
    #NAME="BCD_A(3:0)"
    #VERILOG_TYPE="wire"
   }
  }
  NET BUS  405, 0, 0
  {
   VARIABLES
   {
    #NAME="BCD_B(3:0)"
    #VERILOG_TYPE="wire"
   }
  }
  NET BUS  407, 0, 0
  {
   VARIABLES
   {
    #NAME="BCD_C(3:0)"
    #VERILOG_TYPE="wire"
   }
  }
  NET BUS  408, 0, 0
  {
   VARIABLES
   {
    #NAME="BCD_D(3:0)"
    #VERILOG_TYPE="wire"
   }
  }
  INSTANCE  418, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_BCD"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CNT_BCD"
   }
   COORD (940,700)
   VERTEXES ( (2,367), (4,359), (6,364), (8,361), (10,365), (12,357), (14,355) )
  }
  TEXT  419, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,644,979,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 418
  }
  TEXT  423, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,920,1080,955)
   MARGINS (1,1)
   PARENT 418
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1004466010"
  }
 }
 
 BODY
 {
  TEXT  511, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  512, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  513, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  514, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  515, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  516, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  517, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  518, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  519, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  520, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  521, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  522, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  523, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  524, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,1,0,"Arial")
  }
  LINE  525, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  526, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  527, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  528, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  529, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  530, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  531, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  532, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  533, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  534, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  535, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  536, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,1,0,"Arial")
  }
  LINE  537, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  538, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

