(DELAYFILE 
(SDFVERSION "2.1")
(DESIGN "voice")
(DATE "Tue Jun 07 11:37:16 2005")
(VENDOR "QuickLogic Corporation")
(PROGRAM "SpDE SDF file generator: qlsd.dll")
(VERSION "9.7 Alpha Build6")
(DIVIDER /)
(VOLTAGE 3.60:3.30:3.00)
(PROCESS "-0 Commercial Min (Best):Typ (Nom):Max (Worst)")
(TEMPERATURE 0:25:70)
(TIMESCALE 1ps)
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  *)
		(TIMINGCHECK
			(WIDTH (posedge C) (547:1483:2226) )
			(WIDTH (negedge C) (547:1483:2226) )
			(RECOVERY (negedge S) (posedge C) (0:0:0) )
			(RECOVERY (negedge R) (posedge C) (0:0:0) )
	))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  rstz_p_IO177QFRAG_IC)
		(DELAY(ABSOLUTE
			(IOPATH  A Z (580:1573:2361) (654:1774:2663) )
	)))
	(CELL(CELLTYPE  "P_OUT")
	(INSTANCE  current_state_pQ5Q_IO59QFRAG_BP)
		(DELAY(ABSOLUTE
			(PORT  B (1686:4573:6864) (1900:5155:7738) )
	)))
	(CELL(CELLTYPE  "P_OUT")
	(INSTANCE  current_state_pQ7Q_IO57QFRAG_BP)
		(DELAY(ABSOLUTE
			(PORT  B (1557:4224:6340) (1746:4737:7111) )
	)))
	(CELL(CELLTYPE  "P_OUT")
	(INSTANCE  current_state_pQ6Q_IO56QFRAG_BP)
		(DELAY(ABSOLUTE
			(PORT  B (1538:4171:6262) (1723:4673:7014) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ0Q_IO54QFRAG_IZB)
		(DELAY(ABSOLUTE
			(PORT  A (53:144:216) (53:143:214) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ0Q_IO54QFRAG_BZ)
		(DELAY(ABSOLUTE
			(IOPATH  A Z (513:1391:2087) (437:1185:1779) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ3Q_IO52QFRAG_IZB)
		(DELAY(ABSOLUTE
			(PORT  A (53:144:216) (53:143:214) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ3Q_IO52QFRAG_BZ)
		(DELAY(ABSOLUTE
			(IOPATH  A Z (513:1391:2087) (437:1185:1779) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ1Q_IO50QFRAG_IZB)
		(DELAY(ABSOLUTE
			(PORT  A (53:144:216) (53:143:214) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ1Q_IO50QFRAG_BZ)
		(DELAY(ABSOLUTE
			(IOPATH  A Z (513:1391:2087) (437:1185:1779) )
	)))
	(CELL(CELLTYPE  "P_OUT")
	(INSTANCE  current_state_pQ1Q_IO49QFRAG_BP)
		(DELAY(ABSOLUTE
			(PORT  B (1601:4343:6519) (1797:4876:7319) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ2Q_IO47QFRAG_IZB)
		(DELAY(ABSOLUTE
			(PORT  A (53:144:216) (53:143:214) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  key_entered_pQ2Q_IO47QFRAG_BZ)
		(DELAY(ABSOLUTE
			(IOPATH  A Z (513:1391:2087) (437:1185:1779) )
	)))
	(CELL(CELLTYPE  "P_OUT")
	(INSTANCE  current_state_pQ3Q_IO46QFRAG_BP)
		(DELAY(ABSOLUTE
			(PORT  B (1650:4477:6720) (1854:5030:7551) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  clkz_p_IO40QFRAG_IC)
		(DELAY(ABSOLUTE
			(IOPATH  A Z (580:1573:2361) (654:1774:2663) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ6Q_T24QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (106:287:430) )
			(PORT  R (515:1396:2096) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  T24QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  C (588:1595:2394) (542:1470:2206) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  T24QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (414:1123:1686) (441:1197:1796) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  T24QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  T24QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  B (513:1392:2089) (595:1615:2425) )
			(PORT  D (661:1794:2693) (671:1821:2734) )
			(PORT  F (872:2365:3550) (747:2025:3040) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ0Q_S24QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (106:287:430) )
			(PORT  R (515:1396:2096) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  S24QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  A (389:1054:1582) (382:1037:1556) )
			(PORT  B (808:2193:3292) (745:2021:3034) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S24QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (468:1268:1904) (491:1333:2001) )
			(PORT  C (50:136:204) (50:136:204) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S24QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  C (56:152:229) (47:128:192) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  S24QFRAG_FB)
		(DELAY(ABSOLUTE
			(PORT  A (76:207:310) (52:140:210) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  S24QFRAG_LF)
		(DELAY(ABSOLUTE
			(PORT  B (491:1331:1998) (580:1573:2361) )
			(PORT  D (655:1775:2665) (676:1833:2751) )
			(PORT  F (717:1945:2919) (687:1863:2796) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  S24QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  S24QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  A (461:1250:1877) (372:1009:1515) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ3Q_R24QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (98:266:399) )
			(PORT  R (508:1377:2067) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  R24QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  A (518:1406:2111) (489:1326:1990) )
			(PORT  B (798:2163:3247) (734:1991:2989) )
			(PORT  D (802:2175:3265) (721:1957:2937) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R24QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (494:1340:2011) (512:1387:2083) )
			(PORT  C (50:136:204) (50:136:204) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R24QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  C (56:152:229) (47:128:192) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R24QFRAG_FB)
		(DELAY(ABSOLUTE
			(PORT  A (76:207:310) (52:140:210) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  R24QFRAG_LF)
		(DELAY(ABSOLUTE
			(PORT  A (586:1588:2384) (462:1254:1883) )
			(PORT  C (394:1068:1603) (321:872:1309) )
			(PORT  E (876:2376:3567) (698:1893:2841) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R24QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  R24QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  A (440:1194:1793) (352:954:1432) )
			(PORT  B (675:1832:2750) (736:1996:2996) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ1Q_Q24QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (98:267:400) )
			(PORT  R (508:1378:2068) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  Q24QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  C (422:1145:1719) (398:1078:1619) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  Q24QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (360:976:1465) (393:1067:1602) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ4Q_T23QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (104:282:423) )
			(PORT  R (513:1392:2090) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  T23QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  C (566:1534:2303) (525:1424:2137) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  T23QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (417:1132:1700) (444:1206:1810) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ8Q_S23QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (104:282:423) )
			(PORT  R (513:1392:2090) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  S23QFRAG_LO)
		(DELAY(ABSOLUTE
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
			(IOPATH  T Z (163:442:663) (127:344:516) )
			(PORT  T (0:0:0) (0:0:0) )
			(PORT  E (49:133:200) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S23QFRAG_LOS)
		(DELAY(ABSOLUTE
			(PORT  A (352:955:1434) (397:1078:1617) )
			(PORT  C (51:137:206) (47:126:190) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S23QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (510:1382:2075) (526:1427:2141) )
			(PORT  C (50:136:204) (50:136:204) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S23QFRAG_LN)
		(DELAY(ABSOLUTE
			(PORT  A (332:900:1351) (319:865:1298) )
			(PORT  D (609:1652:2480) (532:1442:2165) )
			(IOPATH  S Z (171:465:698) (133:362:543) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S23QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  A (507:1377:2066) (502:1363:2045) )
			(PORT  C (56:152:229) (47:128:192) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  S23QFRAG_FB)
		(DELAY(ABSOLUTE
			(PORT  A (76:207:310) (52:140:210) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  S23QFRAG_LF)
		(DELAY(ABSOLUTE
			(PORT  A (553:1500:2252) (429:1164:1748) )
			(PORT  C (518:1405:2110) (428:1160:1742) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  S23QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  S23QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  A (599:1625:2439) (488:1324:1987) )
			(PORT  B (935:2535:3805) (951:2580:3873) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R23QFRAG_OB)
		(DELAY(ABSOLUTE
			(PORT  A (99:269:404) (156:424:637) )
	)))
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  R23QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  A (589:1596:2396) (544:1477:2216) )
			(PORT  D (673:1827:2742) (637:1728:2594) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
			(IOPATH  T Z (163:442:663) (127:344:516) )
			(PORT  T (0:0:0) (0:0:0) )
			(PORT  E (49:133:200) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R23QFRAG_LOS)
		(DELAY(ABSOLUTE
			(PORT  A (481:1304:1958) (519:1407:2113) )
			(PORT  C (51:137:206) (47:126:190) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R23QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (815:2211:3319) (810:2198:3300) )
			(PORT  C (50:136:204) (50:136:204) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R23QFRAG_LN)
		(DELAY(ABSOLUTE
			(PORT  A (577:1564:2348) (520:1412:2119) )
			(PORT  C (446:1210:1816) (400:1084:1628) )
			(IOPATH  S Z (171:465:698) (133:362:543) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R23QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  A (809:2196:3296) (789:2142:3215) )
			(PORT  C (56:152:229) (47:128:192) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R23QFRAG_FB)
		(DELAY(ABSOLUTE
			(PORT  A (76:207:310) (52:140:210) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  R23QFRAG_LF)
		(DELAY(ABSOLUTE
			(PORT  A (480:1303:1956) (367:995:1494) )
			(PORT  B (655:1776:2666) (725:1966:2952) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R23QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  R23QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  B (622:1689:2535) (692:1876:2816) )
			(PORT  D (644:1746:2621) (658:1784:2678) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ2Q_Q23QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (97:262:393) )
			(PORT  R (507:1374:2062) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  Q23QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  D (557:1512:2269) (556:1510:2266) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
			(IOPATH  T Z (163:442:663) (127:344:516) )
			(PORT  T (0:0:0) (0:0:0) )
			(PORT  E (49:133:200) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  Q23QFRAG_LOS)
		(DELAY(ABSOLUTE
			(PORT  A (506:1372:2060) (534:1449:2176) )
			(PORT  C (51:137:206) (47:126:190) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  Q23QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (354:959:1440) (387:1051:1577) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  Q23QFRAG_LN)
		(DELAY(ABSOLUTE
			(PORT  A (634:1721:2583) (574:1556:2336) )
			(PORT  D (603:1635:2454) (526:1426:2141) )
			(IOPATH  S Z (171:465:698) (133:362:543) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  Q23QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  A (354:959:1440) (362:982:1475) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  Q23QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  Q23QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  A (581:1575:2364) (474:1285:1930) )
			(PORT  C (437:1186:1780) (370:1003:1506) )
			(PORT  E (858:2328:3494) (688:1867:2803) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ7Q_T22QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (101:275:412) )
			(PORT  R (511:1387:2081) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  T22QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  C (594:1611:2418) (548:1486:2231) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  T22QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (455:1235:1853) (480:1302:1954) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ5Q_S22QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (101:275:412) )
			(PORT  R (511:1387:2081) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  S22QFRAG_LO)
		(DELAY(ABSOLUTE
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S22QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  C (50:136:204) (50:136:204) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  S22QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  C (56:152:229) (47:128:192) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  S22QFRAG_LF)
		(DELAY(ABSOLUTE
			(PORT  A (914:2480:3723) (748:2028:3045) )
			(PORT  C (425:1154:1732) (352:956:1435) )
			(PORT  E (588:1595:2394) (452:1227:1842) )
	)))
	(CELL(CELLTYPE  "P_FF")
	(INSTANCE  current_stateQ9Q_R22QFRAG_LQ)
		(DELAY(ABSOLUTE
			(PORT  D (0:0:0) (0:0:0) )
			(IOPATH  C Q (400:1086:1630) (332:901:1353) )
			(PORT  C (94:255:383) )
			(PORT  S (540:1466:2200) )
		))
		(TIMINGCHECK
			(SETUP D (posedge C) (291:789:1184) )
			(HOLD D (posedge C) (0:0:0) )
		)
	)
	(CELL(CELLTYPE  "P_MUX3")
	(INSTANCE  R22QFRAG_LO)
		(DELAY(ABSOLUTE
			(PORT  A (637:1727:2593) (588:1596:2395) )
			(PORT  C (633:1718:2579) (585:1588:2384) )
			(IOPATH  S Z (223:605:908) (152:412:618) )
			(PORT  S (0:0:0) (0:0:0) )
			(IOPATH  T Z (163:442:663) (127:344:516) )
			(PORT  T (0:0:0) (0:0:0) )
			(PORT  E (49:133:200) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R22QFRAG_LOS)
		(DELAY(ABSOLUTE
			(PORT  A (391:1062:1594) (432:1173:1760) )
			(PORT  C (51:137:206) (47:126:190) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R22QFRAG_LMS)
		(DELAY(ABSOLUTE
			(PORT  A (815:2211:3319) (810:2198:3299) )
			(PORT  C (50:136:204) (50:136:204) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R22QFRAG_LN)
		(DELAY(ABSOLUTE
			(PORT  A (537:1458:2188) (488:1324:1988) )
			(PORT  B (818:2220:3332) (658:1786:2681) )
			(PORT  C (548:1485:2229) (482:1308:1963) )
			(PORT  D (559:1515:2274) (493:1337:2008) )
			(IOPATH  S Z (171:465:698) (133:362:543) )
			(PORT  S (0:0:0) (0:0:0) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  R22QFRAG_LNS)
		(DELAY(ABSOLUTE
			(PORT  A (809:2196:3296) (789:2141:3214) )
			(PORT  C (56:152:229) (47:128:192) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R22QFRAG_FB)
		(DELAY(ABSOLUTE
			(PORT  A (76:207:310) (52:140:210) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  R22QFRAG_LF)
		(DELAY(ABSOLUTE
			(PORT  A (920:2496:3747) (754:2044:3068) )
			(PORT  C (329:893:1340) (266:723:1085) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  R22QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  R22QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  A (484:1312:1969) (387:1050:1576) )
			(PORT  B (585:1587:2382) (655:1778:2668) )
	)))
	(CELL(CELLTYPE  "P_MUX2")
	(INSTANCE  Q22QFRAG_LOS)
		(DELAY(ABSOLUTE
			(PORT  C (51:137:206) (47:126:190) )
	)))
	(CELL(CELLTYPE  "P_BUF")
	(INSTANCE  Q22QFRAG_AB)
		(DELAY(ABSOLUTE
			(PORT  A (81:219:328) (52:141:212) )
	)))
	(CELL(CELLTYPE  "P_AND6")
	(INSTANCE  Q22QFRAG_LA)
		(DELAY(ABSOLUTE
			(PORT  A (581:1576:2366) (474:1286:1931) )
	)))
)
