SCHM0103

HEADER
{
 FREEID 535
 VARIABLES
 {
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #LANGUAGE="VERILOG"
  #MODULE="DSP"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="10/03/2005"
  TITLE="DSP"
 }
 SYMBOL "#default" "abs" "abs"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VERILOG"
    #MODIFIED="1124181254"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,180,100)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,83,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (88,30,155,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O(15:0)"
      #NUMBER="0"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Filter_simple" "Filter_simple"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Idle:integer:=1'b0"
    #GENERIC1="Ready:integer:=1'b1"
    #LANGUAGE="VERILOG"
    #MODIFIED="1124181294"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,220,220)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,132,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (161,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,61,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (74,70,195,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,50,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,70,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DataIn(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Ack"
      #NUMBER="0"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rdy"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DataOut(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="reset"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Filter_bessel" "Filter_bessel"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Idle:integer:=1'b0"
    #GENERIC1="Ready:integer:=1'b1"
    #GENERIC2="order:integer:=2"
    #LANGUAGE="VERILOG"
    #MODIFIED="1124181308"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,220,220)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,132,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (161,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,61,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (74,70,195,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,50,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,70,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DataIn(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Ack"
      #NUMBER="0"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rdy"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DataOut(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="reset"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DATA(15:0)"
    #SYMBOL="BusInput"
   }
   COORD (420,400)
   VERTEXES ( (2,238) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (209,384,365,419)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="OUT_simple(15:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1180,440)
   VERTEXES ( (2,248) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,420,1483,455)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (760,480)
   VERTEXES ( (2,377) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (647,464,705,499)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="abs"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="abs"
   }
   COORD (460,360)
   VERTEXES ( (2,237), (4,239) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (480,305,519,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7
  }
  TEXT  12, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (480,460,529,495)
   MARGINS (1,1)
   PARENT 7
  }
  NET BUS  25, 0, 0
  NET BUS  32, 0, 0
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #NAME="B(15:0)"
   }
  }
  TEXT  61, 0, 0
  {
   TEXT "$#NAME"
   RECT (751,370,831,399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 360
  }
  INSTANCE  72, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RDY"
    #SYMBOL="Input"
   }
   COORD (760,440)
   VERTEXES ( (2,375) )
  }
  TEXT  73, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (646,423,709,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 72
  }
  INSTANCE  81, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
   }
   COORD (760,520)
   VERTEXES ( (2,379) )
  }
  TEXT  82, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (610,503,709,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 81
  }
  INSTANCE  96, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ACK_simple"
    #SYMBOL="Output"
   }
   COORD (1180,400)
   VERTEXES ( (2,250) )
  }
  TEXT  97, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1232,383,1395,418)
   ALIGN 4
   MARGINS (1,1)
   PARENT 96
  }
  NET WIRE  101, 0, 0
  VTX  237, 0, 0
  {
   COORD (460,400)
  }
  VTX  238, 0, 0
  {
   COORD (420,400)
  }
  VTX  239, 0, 0
  {
   COORD (640,400)
  }
  VTX  240, 0, 0
  {
   COORD (900,400)
  }
  VTX  242, 0, 0
  {
   COORD (900,440)
  }
  VTX  247, 0, 0
  {
   COORD (1120,440)
  }
  VTX  248, 0, 0
  {
   COORD (1180,440)
  }
  VTX  249, 0, 0
  {
   COORD (1120,400)
  }
  VTX  250, 0, 0
  {
   COORD (1180,400)
  }
  BUS  251, 0, 0
  {
   NET 32
   VTX 237, 238
  }
  BUS  256, 0, 0
  {
   NET 25
   VTX 247, 248
  }
  WIRE  257, 0, 0
  {
   NET 101
   VTX 249, 250
  }
  TEXT  258, 0, 0
  {
   TEXT 
"Module computing absolute\n"+
"value of the DATA input."
   RECT (320,240,677,308)
   MARGINS (1,1)
   COLOR (123,4,123)
   FONT (12,0,0,400,0,0,0,"Arial")
   MULTILINE
   FILL (0,(255,255,255),0)
  }
  TEXT  262, 0, 0
  {
   TEXT 
"Digital filter (averaging\n"+
"or low-pass Bessel)."
   RECT (920,240,1212,308)
   MARGINS (1,1)
   COLOR (123,4,123)
   FONT (12,0,0,400,0,0,0,"Arial")
   MULTILINE
   FILL (0,(255,255,255),0)
  }
  INSTANCE  340, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Filter_simple"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="Filter_simple"
   }
   COORD (900,360)
   VERTEXES ( (2,240), (4,249), (6,242), (8,247), (10,376), (12,378) )
  }
  TEXT  341, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,304,939,339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 340
  }
  TEXT  345, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,580,1070,615)
   MARGINS (1,1)
   PARENT 340
  }
  INSTANCE  349, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Filter_bessel"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="Filter_bessel"
   }
   COORD (900,680)
   VERTEXES ( (2,358), (4,415), (6,366), (8,448), (10,383), (12,392) )
  }
  TEXT  350, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,624,939,659)
   ALIGN 8
   MARGINS (1,1)
   PARENT 349
  }
  TEXT  354, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,900,1069,935)
   MARGINS (1,1)
   PARENT 349
  }
  VTX  358, 0, 0
  {
   COORD (900,720)
  }
  VTX  359, 0, 0
  {
   COORD (860,400)
  }
  BUS  360, 0, 0
  {
   NET 60
   VTX 239, 359
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  361, 0, 0
  {
   NET 60
   VTX 359, 240
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  363, 0, 0
  {
   COORD (860,720)
  }
  BUS  364, 0, 0
  {
   NET 60
   VTX 358, 363
  }
  BUS  365, 0, 0
  {
   NET 60
   VTX 363, 359
  }
  VTX  366, 0, 0
  {
   COORD (900,760)
  }
  VTX  367, 0, 0
  {
   COORD (840,440)
  }
  WIRE  369, 0, 0
  {
   NET 374
   VTX 367, 242
  }
  VTX  371, 0, 0
  {
   COORD (840,760)
  }
  WIRE  372, 0, 0
  {
   NET 374
   VTX 366, 371
  }
  WIRE  373, 0, 0
  {
   NET 374
   VTX 371, 367
  }
  NET WIRE  374, 0, 0
  VTX  375, 0, 0
  {
   COORD (760,440)
  }
  VTX  376, 0, 0
  {
   COORD (900,480)
  }
  VTX  377, 0, 0
  {
   COORD (760,480)
  }
  VTX  378, 0, 0
  {
   COORD (900,520)
  }
  VTX  379, 0, 0
  {
   COORD (760,520)
  }
  WIRE  380, 0, 0
  {
   NET 374
   VTX 375, 367
  }
  VTX  383, 0, 0
  {
   COORD (900,800)
  }
  VTX  384, 0, 0
  {
   COORD (820,480)
  }
  WIRE  385, 0, 0
  {
   NET 391
   VTX 376, 384
  }
  WIRE  386, 0, 0
  {
   NET 391
   VTX 384, 377
  }
  VTX  388, 0, 0
  {
   COORD (820,800)
  }
  WIRE  389, 0, 0
  {
   NET 391
   VTX 383, 388
  }
  WIRE  390, 0, 0
  {
   NET 391
   VTX 388, 384
  }
  NET WIRE  391, 0, 0
  VTX  392, 0, 0
  {
   COORD (900,840)
  }
  VTX  393, 0, 0
  {
   COORD (800,520)
  }
  WIRE  394, 0, 0
  {
   NET 400
   VTX 378, 393
  }
  WIRE  395, 0, 0
  {
   NET 400
   VTX 393, 379
  }
  VTX  397, 0, 0
  {
   COORD (800,840)
  }
  WIRE  398, 0, 0
  {
   NET 400
   VTX 392, 397
  }
  WIRE  399, 0, 0
  {
   NET 400
   VTX 397, 393
  }
  NET WIRE  400, 0, 0
  INSTANCE  401, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ACK_Bessel"
    #SYMBOL="Output"
    #VERILOG_TYPE="wire"
   }
   COORD (1180,720)
   VERTEXES ( (2,416) )
  }
  NET WIRE  406, 0, 0
  VTX  415, 0, 0
  {
   COORD (1120,720)
  }
  VTX  416, 0, 0
  {
   COORD (1180,720)
  }
  WIRE  417, 0, 0
  {
   NET 406
   VTX 415, 416
  }
  TEXT  418, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1232,704,1395,737)
   ALIGN 4
   PARENT 401
  }
  INSTANCE  439, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="OUT_Bessel(15:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1180,760)
   VERTEXES ( (2,449) )
  }
  TEXT  440, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1232,743,1477,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 439
  }
  NET BUS  446, 0, 0
  VTX  448, 0, 0
  {
   COORD (1120,760)
  }
  VTX  449, 0, 0
  {
   COORD (1180,760)
  }
  BUS  450, 0, 0
  {
   NET 446
   VTX 448, 449
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #ARCHITECTURE="\\#TABLE\\"
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #ENTITY="\\#TABLE\\"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  507, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  508, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  509, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  510, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  511, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  512, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  513, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  514, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  515, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  516, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  517, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  518, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  519, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  520, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  521, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  522, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  523, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  524, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  525, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  526, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  527, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  528, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  529, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  530, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  531, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  532, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  533, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  534, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

