V 000038 40 2008 1047631965367 addsub
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="S:NATURAL:=15"
  #LANGUAGE="VHDL"
  #MODIFIED="1047631953"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,260)
  FREEID 50
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,260)
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,139,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,188,107,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,68,266,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 44
  }
  PIN  26, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="DATA_IN(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="ADD_SUB"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  38, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="Q(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="DATA_OUT(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
 }
}
V 000042 40 1574 1047631683892 comparator
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="S:NATURAL:=15"
  #LANGUAGE="VHDL"
  #MODIFIED="1047631656"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,140)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,140)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,28,93,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,88,93,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (145,48,246,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D_0(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D_1(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D0_GT_D1"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
V 000043 40 5548 1047632132277 control_fsm
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1002098679"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,440)
  FREEID 61
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,440)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (174,28,267,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (161,88,267,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (146,148,267,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,208,267,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (164,268,267,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (134,328,267,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  34, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,388,267,412)
   ALIGN 6
   MARGINS (1,1)
   PARENT 33
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,388,70,412)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  44, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,328,67,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 43
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,81,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 48
  }
  TEXT  54, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,48,122,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 53
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,108,80,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 58
  }
  PIN  3, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MODIFIED="1"
    #NAME="ADD_SUB"
    #NUMBER="1"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MODIFIED="1"
    #NAME="LOAD_OUT"
    #NUMBER="2"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MODIFIED="1"
    #NAME="LOAD_REGS"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (280,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MODIFIED="1"
    #NAME="RESET_ALU"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  23, 0, 0
  {
   COORD (280,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MODIFIED="1"
    #NAME="SELECT_R"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  28, 0, 0
  {
   COORD (280,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MODIFIED="1"
    #NAME="LOAD_COUNT"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  33, 0, 0
  {
   COORD (280,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Bus Out"
    #MODIFIED="1"
    #NAME="COUNT(3:0)"
    #NUMBER="7"
    #SIDE="right"
    #VHDL_TYPE="std_logic_vector"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  38, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MODIFIED="1"
    #NAME="ZERO"
    #NUMBER="8"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  43, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MODIFIED="1"
    #NAME="NCLK"
    #NUMBER="9"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  48, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MODIFIED="1"
    #NAME="RESET"
    #NUMBER="10"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  53, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Bus In"
    #MODIFIED="1"
    #NAME="CODE(11:0)"
    #NUMBER="11"
    #SIDE="left"
    #VHDL_TYPE="std_logic_vector"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  58, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MODIFIED="1"
    #NAME="START"
    #NUMBER="12"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000039 40 2324 1047632132257 counter
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1047632116"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,220)
  FREEID 32
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,220)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,88,54,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,148,81,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (133,88,266,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (158,28,266,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="CLK"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="RESET"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="LOAD_COUNT"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,10), (0,-10), (-10,0), (0,10) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="COUNT(3:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,10), (0,-10), (-10,0), (0,10) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="ZERO"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (10,-10), (10,10), (0,0) )
   }
  }
 }
}
V 000035 40 2017 1047631683882 mux
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #GENERIC0="S:NATURAL:=15"
  #LANGUAGE="VHDL"
  #MODIFIED="1047631561"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,140)
  FREEID 26
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,140)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,28,93,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,88,93,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (190,28,286,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,25,172,126)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D_0(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D_1(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D_OK(S:0)"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (160,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #MODIFIED="1"
    #NAME="D0_GT_D1"
    #NUMBER="0"
    #PIN_STATE="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
   }
  }
 }
}
V 000035 40 2540 1047631677122 reg
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="S:NATURAL:=15"
  #HDL_ENTRIES="library STD;IEEE;\\nuse STD.STANDARD;ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
  #MODIFIED="1047631677"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,400,220)
  FREEID 19
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,64,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (277,29,374,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,100,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,79,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,91,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  18, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,380,200)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DOUT(S:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DIN(S:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="LOAD"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RESET"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
