SCHM0103

HEADER
{
 FREEID 2300
 VARIABLES
 {
  #ARCHITECTURE="CNT_BCD"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="CNT_BCD"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="CNT_BCD"
 }
 SYMBOL "#default" "CNT_4B" "CNT_4B"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="1047634058"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,180)
    FREEID 20
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,64,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,29,214,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,102,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (158,69,214,93)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,91,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  19, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,220,160)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FULL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ENABLE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_D(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,340)
   VERTEXES ( (2,1532) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,326,1990,361)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_C(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,420)
   VERTEXES ( (2,1530) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,406,1990,441)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_B(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,500)
   VERTEXES ( (2,1528) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,486,1988,521)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_A(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,620)
   VERTEXES ( (2,1619) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,606,1988,641)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 14
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="GATE"
    #SYMBOL="Input"
   }
   COORD (360,920)
   VERTEXES ( (2,1926) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (220,900,302,935)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 18
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
   }
   COORD (400,480)
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (240,460,339,495)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (400,420)
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (280,400,338,435)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 26
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  48, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_4B"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CNT_4B"
   }
   COORD (440,540)
   VERTEXES ( (7,2091), (10,1855), (13,1531) )
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (466,485,505,520)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 48
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  53, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (466,720,580,755)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 48
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  74, 0, 0
  NET WIRE  91, 0, 0
  INSTANCE  106, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_4B"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="CNT_4B"
   }
   COORD (800,540)
   VERTEXES ( (7,2080), (10,1999), (13,1529) )
  }
  TEXT  107, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (826,485,865,520)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 106
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  108, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (826,720,940,755)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 106
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  113, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (440,420)
  }
  TEXT  114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (455,403,513,438)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 113
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  118, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (440,480)
  }
  TEXT  119, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (455,463,554,498)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 118
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  157, 0, 0
  INSTANCE  186, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_4B"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="CNT_4B"
   }
   COORD (1160,540)
   VERTEXES ( (7,2143), (10,2071), (13,1527) )
  }
  TEXT  187, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1160,484,1199,519)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 186
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  191, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1160,721,1274,756)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 186
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  195, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_4B"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="CNT_4B"
   }
   COORD (1520,540)
   VERTEXES ( (10,2141), (13,1620) )
  }
  TEXT  196, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,484,1559,519)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 195
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  200, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,721,1634,756)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 195
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  212, 0, 0
  NET WIRE  240, 0, 0
  NET WIRE  248, 0, 0
  NET WIRE  266, 0, 0
  NET BUS  451, 0, 0
  NET BUS  455, 0, 0
  NET BUS  463, 0, 0
  NET BUS  471, 0, 0
  VTX  1527, 0, 0
  {
   COORD (1400,620)
  }
  VTX  1528, 0, 0
  {
   COORD (1780,500)
  }
  VTX  1529, 0, 0
  {
   COORD (1040,620)
  }
  VTX  1530, 0, 0
  {
   COORD (1780,420)
  }
  VTX  1531, 0, 0
  {
   COORD (680,620)
  }
  VTX  1532, 0, 0
  {
   COORD (1780,340)
  }
  VTX  1569, 0, 0
  {
   COORD (1420,620)
  }
  BUS  1570, 0, 0
  {
   NET 455
   VTX 1527, 1569
  }
  VTX  1571, 0, 0
  {
   COORD (1420,500)
  }
  BUS  1572, 0, 0
  {
   NET 455
   VTX 1569, 1571
  }
  BUS  1573, 0, 0
  {
   NET 455
   VTX 1571, 1528
  }
  VTX  1574, 0, 0
  {
   COORD (1060,620)
  }
  BUS  1575, 0, 0
  {
   NET 463
   VTX 1529, 1574
  }
  VTX  1576, 0, 0
  {
   COORD (1060,420)
  }
  BUS  1577, 0, 0
  {
   NET 463
   VTX 1574, 1576
  }
  BUS  1578, 0, 0
  {
   NET 463
   VTX 1576, 1530
  }
  VTX  1579, 0, 0
  {
   COORD (700,620)
  }
  BUS  1580, 0, 0
  {
   NET 471
   VTX 1531, 1579
  }
  VTX  1581, 0, 0
  {
   COORD (700,340)
  }
  BUS  1582, 0, 0
  {
   NET 471
   VTX 1579, 1581
  }
  BUS  1583, 0, 0
  {
   NET 471
   VTX 1581, 1532
  }
  VTX  1619, 0, 0
  {
   COORD (1780,620)
  }
  VTX  1620, 0, 0
  {
   COORD (1760,620)
  }
  BUS  1626, 0, 0
  {
   NET 451
   VTX 1619, 1620
  }
  VTX  1855, 0, 0
  {
   COORD (440,620)
  }
  VTX  1856, 0, 0
  {
   COORD (380,620)
  }
  WIRE  1857, 0, 0
  {
   NET 74
   VTX 1855, 1856
  }
  VTX  1926, 0, 0
  {
   COORD (360,920)
  }
  WIRE  1929, 0, 0
  {
   NET 74
   VTX 1945, 1926
  }
  VTX  1940, 0, 0
  {
   COORD (540,920)
  }
  WIRE  1943, 0, 0
  {
   NET 74
   VTX 1945, 1940
  }
  VTX  1945, 0, 0
  {
   COORD (380,920)
  }
  WIRE  1946, 0, 0
  {
   NET 74
   VTX 1856, 1945
  }
  VTX  1981, 0, 0
  {
   COORD (940,900)
  }
  VTX  1999, 0, 0
  {
   COORD (800,620)
  }
  VTX  2000, 0, 0
  {
   COORD (780,620)
  }
  WIRE  2001, 0, 0
  {
   NET 157
   VTX 1999, 2000
  }
  VTX  2002, 0, 0
  {
   COORD (780,900)
  }
  WIRE  2003, 0, 0
  {
   NET 157
   VTX 2000, 2002
  }
  VTX  2014, 0, 0
  {
   COORD (700,900)
  }
  WIRE  2015, 0, 0
  {
   NET 157
   VTX 2014, 2002
  }
  WIRE  2016, 0, 0
  {
   NET 157
   VTX 1981, 2002
  }
  VTX  2071, 0, 0
  {
   COORD (1160,620)
  }
  VTX  2072, 0, 0
  {
   COORD (1140,880)
  }
  VTX  2073, 0, 0
  {
   COORD (1100,880)
  }
  VTX  2075, 0, 0
  {
   COORD (1140,620)
  }
  WIRE  2076, 0, 0
  {
   NET 240
   VTX 2071, 2075
  }
  WIRE  2077, 0, 0
  {
   NET 240
   VTX 2075, 2072
  }
  WIRE  2078, 0, 0
  {
   NET 240
   VTX 2073, 2072
  }
  VTX  2080, 0, 0
  {
   COORD (1040,580)
  }
  VTX  2081, 0, 0
  {
   COORD (1080,740)
  }
  VTX  2082, 0, 0
  {
   COORD (940,860)
  }
  VTX  2083, 0, 0
  {
   COORD (1080,580)
  }
  WIRE  2084, 0, 0
  {
   NET 212
   VTX 2080, 2083
  }
  WIRE  2085, 0, 0
  {
   NET 212
   VTX 2083, 2081
  }
  VTX  2086, 0, 0
  {
   COORD (920,860)
  }
  WIRE  2087, 0, 0
  {
   NET 212
   VTX 2082, 2086
  }
  VTX  2088, 0, 0
  {
   COORD (920,740)
  }
  WIRE  2089, 0, 0
  {
   NET 212
   VTX 2086, 2088
  }
  WIRE  2090, 0, 0
  {
   NET 212
   VTX 2088, 2081
  }
  VTX  2091, 0, 0
  {
   COORD (680,580)
  }
  VTX  2092, 0, 0
  {
   COORD (540,880)
  }
  VTX  2093, 0, 0
  {
   COORD (720,580)
  }
  WIRE  2094, 0, 0
  {
   NET 91
   VTX 2091, 2093
  }
  VTX  2095, 0, 0
  {
   COORD (720,780)
  }
  WIRE  2096, 0, 0
  {
   NET 91
   VTX 2093, 2095
  }
  VTX  2097, 0, 0
  {
   COORD (480,780)
  }
  WIRE  2098, 0, 0
  {
   NET 91
   VTX 2095, 2097
  }
  VTX  2099, 0, 0
  {
   COORD (480,880)
  }
  WIRE  2100, 0, 0
  {
   NET 91
   VTX 2097, 2099
  }
  WIRE  2101, 0, 0
  {
   NET 91
   VTX 2099, 2092
  }
  INSTANCE  2137, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U5"
    #SYMBOL="and2"
   }
   COORD (540,860)
   VERTEXES ( (2,1940), (4,2014), (6,2092) )
  }
  INSTANCE  2138, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="and2"
   }
   COORD (940,840)
   VERTEXES ( (2,1981), (4,2073), (6,2082) )
  }
  INSTANCE  2139, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="and2"
   }
   COORD (1320,820)
   VERTEXES ( (6,2144), (2,2140), (4,2142) )
  }
  VTX  2140, 0, 0
  {
   COORD (1320,880)
  }
  VTX  2141, 0, 0
  {
   COORD (1520,620)
  }
  VTX  2142, 0, 0
  {
   COORD (1480,860)
  }
  VTX  2143, 0, 0
  {
   COORD (1400,580)
  }
  VTX  2144, 0, 0
  {
   COORD (1320,840)
  }
  WIRE  2145, 0, 0
  {
   NET 240
   VTX 2072, 2140
  }
  VTX  2146, 0, 0
  {
   COORD (1500,620)
  }
  WIRE  2147, 0, 0
  {
   NET 266
   VTX 2141, 2146
  }
  VTX  2148, 0, 0
  {
   COORD (1500,860)
  }
  WIRE  2149, 0, 0
  {
   NET 266
   VTX 2146, 2148
  }
  WIRE  2150, 0, 0
  {
   NET 266
   VTX 2148, 2142
  }
  VTX  2151, 0, 0
  {
   COORD (1440,580)
  }
  WIRE  2152, 0, 0
  {
   NET 248
   VTX 2143, 2151
  }
  VTX  2153, 0, 0
  {
   COORD (1440,740)
  }
  WIRE  2154, 0, 0
  {
   NET 248
   VTX 2151, 2153
  }
  VTX  2155, 0, 0
  {
   COORD (1260,740)
  }
  WIRE  2156, 0, 0
  {
   NET 248
   VTX 2153, 2155
  }
  VTX  2157, 0, 0
  {
   COORD (1260,840)
  }
  WIRE  2158, 0, 0
  {
   NET 248
   VTX 2155, 2157
  }
  WIRE  2159, 0, 0
  {
   NET 248
   VTX 2157, 2144
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  2272, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  2273, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  2274, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  2275, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  2276, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  2277, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  2278, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  2279, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2280, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  2281, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  2282, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  2283, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  2284, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  2285, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  2286, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  2287, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  2288, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  2289, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  2290, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  2291, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  2292, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  2293, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  2294, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  2295, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  2296, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  2297, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  2298, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  2299, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

