SCHM0103

HEADER
{
 FREEID 1330
 VARIABLES
 {
  #ARCHITECTURE="freq_top"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="freq_top"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="freq_top"
 }
 SYMBOL "#default" "hex2led" "hex2led"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="1047634091"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,400,100)
    FREEID 13
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,104,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (295,29,374,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  12, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,380,80)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="HEX(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LED(6:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "CONTROL" "CONTROL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002102157"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,220)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,220)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,129,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,81,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,80,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (109,148,227,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (172,88,227,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 23
    }
    PIN  3, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="F_PATTERN"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="START"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (240,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="END_RESET"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="GATE"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "CNT_BCD" "CNT_BCD"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002102488"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,200)
    FREEID 36
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,260,200)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,54,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,69,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,81,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,28,247,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,68,247,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 23
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,108,247,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  34, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,148,247,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 33
    }
    PIN  3, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="GATE"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="BCD_D(3:0)"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="BCD_C(3:0)"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  28, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="BCD_B(3:0)"
      #NUMBER="6"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  33, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="BCD_A(3:0)"
      #NUMBER="7"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="F_PATTERN"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,540)
   VERTEXES ( (2,933) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (196,523,369,558)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  26, 0, 0
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,600)
   VERTEXES ( (2,931) )
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (270,583,369,618)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 28
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  35, 0, 0
  NET WIRE  39, 0, 0
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="START"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,660)
   VERTEXES ( (2,929) )
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (270,643,369,678)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 41
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  109, 0, 0
  INSTANCE  115, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="F_INPUT"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (420,460)
   VERTEXES ( (2,1121) )
  }
  TEXT  116, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (246,443,369,478)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 115
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  151, 0, 0
  {
   VARIABLES
   {
    #NAME="GATE"
   }
  }
  NET WIRE  155, 0, 0
  {
   VARIABLES
   {
    #NAME="END_RESET"
   }
  }
  TEXT  157, 0, 0
  {
   TEXT "$#NAME"
   RECT (768,571,834,600)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1140
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  161, 0, 0
  {
   TEXT "$#NAME"
   RECT (737,631,881,660)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1141
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  165, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="hex2led"
   }
   COORD (1340,320)
   VERTEXES ( (4,1127), (7,886) )
  }
  TEXT  166, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,265,1412,300)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 165
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  170, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,420,1475,455)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 165
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  174, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="hex2led"
   }
   COORD (1340,480)
   VERTEXES ( (4,1129), (7,888) )
  }
  TEXT  175, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,425,1412,460)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 174
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  176, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,580,1475,615)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 174
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  177, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="hex2led"
   }
   COORD (1340,640)
   VERTEXES ( (4,1131), (7,890) )
  }
  TEXT  178, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,585,1412,620)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 177
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  179, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,740,1475,775)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 177
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  180, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hex2led"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="hex2led"
   }
   COORD (1340,780)
   VERTEXES ( (4,1133), (7,892) )
  }
  TEXT  181, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1373,725,1412,760)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 180
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  182, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1373,880,1475,915)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 180
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  254, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_D(3:0)"
   }
  }
  NET BUS  262, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_C(3:0)"
   }
  }
  NET BUS  270, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_B(3:0)"
   }
  }
  NET BUS  306, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="BCD_A(3:0)"
   }
  }
  TEXT  319, 0, 0
  {
   TEXT "$#NAME"
   RECT (1200,331,1331,360)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1143
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  323, 0, 0
  {
   TEXT "$#NAME"
   RECT (1214,491,1345,520)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1148
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  327, 0, 0
  {
   TEXT "$#NAME"
   RECT (1214,651,1344,680)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1153
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  331, 0, 0
  {
   TEXT "$#NAME"
   RECT (1202,791,1331,820)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1158
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  411, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_A(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,820)
   VERTEXES ( (2,893) )
  }
  TEXT  412, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,803,1965,838)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 411
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  416, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_B(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,680)
   VERTEXES ( (2,891) )
  }
  TEXT  417, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,663,1965,698)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 416
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  418, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_C(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,520)
   VERTEXES ( (2,889) )
  }
  TEXT  419, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,503,1967,538)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 418
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  420, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LED_D(6:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,360)
   VERTEXES ( (2,887) )
  }
  TEXT  421, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1812,343,1967,378)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 420
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  465, 0, 0
  NET BUS  469, 0, 0
  NET BUS  473, 0, 0
  NET BUS  477, 0, 0
  VTX  886, 0, 0
  {
   COORD (1740,360)
  }
  VTX  887, 0, 0
  {
   COORD (1760,360)
  }
  VTX  888, 0, 0
  {
   COORD (1740,520)
  }
  VTX  889, 0, 0
  {
   COORD (1760,520)
  }
  VTX  890, 0, 0
  {
   COORD (1740,680)
  }
  VTX  891, 0, 0
  {
   COORD (1760,680)
  }
  VTX  892, 0, 0
  {
   COORD (1740,820)
  }
  VTX  893, 0, 0
  {
   COORD (1760,820)
  }
  BUS  924, 0, 0
  {
   NET 465
   VTX 886, 887
  }
  BUS  925, 0, 0
  {
   NET 469
   VTX 888, 889
  }
  BUS  926, 0, 0
  {
   NET 473
   VTX 890, 891
  }
  BUS  927, 0, 0
  {
   NET 477
   VTX 892, 893
  }
  VTX  928, 0, 0
  {
   COORD (480,660)
  }
  VTX  929, 0, 0
  {
   COORD (420,660)
  }
  VTX  930, 0, 0
  {
   COORD (480,600)
  }
  VTX  931, 0, 0
  {
   COORD (420,600)
  }
  VTX  932, 0, 0
  {
   COORD (480,540)
  }
  VTX  933, 0, 0
  {
   COORD (420,540)
  }
  WIRE  940, 0, 0
  {
   NET 39
   VTX 928, 929
  }
  WIRE  941, 0, 0
  {
   NET 35
   VTX 930, 931
  }
  WIRE  942, 0, 0
  {
   NET 26
   VTX 932, 933
  }
  INSTANCE  1075, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CONTROL"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="CONTROL"
   }
   COORD (480,500)
   VERTEXES ( (3,932), (8,930), (13,928), (23,1123), (18,1125) )
  }
  TEXT  1076, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (480,720,626,755)
   MARGINS (1,1)
   PARENT 1075
  }
  TEXT  1080, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (480,464,519,499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1075
  }
  INSTANCE  1112, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CNT_BCD"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CNT_BCD"
   }
   COORD (880,500)
   VERTEXES ( (3,1122), (8,1124), (13,1126), (18,1128), (23,1130), (28,1132), (33,1134) )
  }
  TEXT  1113, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (880,700,1020,735)
   MARGINS (1,1)
   PARENT 1112
  }
  TEXT  1117, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (880,464,919,499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1112
  }
  VTX  1121, 0, 0
  {
   COORD (420,460)
  }
  VTX  1122, 0, 0
  {
   COORD (880,540)
  }
  VTX  1123, 0, 0
  {
   COORD (720,600)
  }
  VTX  1124, 0, 0
  {
   COORD (880,600)
  }
  VTX  1125, 0, 0
  {
   COORD (720,660)
  }
  VTX  1126, 0, 0
  {
   COORD (880,660)
  }
  VTX  1127, 0, 0
  {
   COORD (1340,360)
  }
  VTX  1128, 0, 0
  {
   COORD (1140,540)
  }
  VTX  1129, 0, 0
  {
   COORD (1340,520)
  }
  VTX  1130, 0, 0
  {
   COORD (1140,580)
  }
  VTX  1131, 0, 0
  {
   COORD (1340,680)
  }
  VTX  1132, 0, 0
  {
   COORD (1140,620)
  }
  VTX  1133, 0, 0
  {
   COORD (1340,820)
  }
  VTX  1134, 0, 0
  {
   COORD (1140,660)
  }
  VTX  1135, 0, 0
  {
   COORD (820,460)
  }
  WIRE  1136, 0, 0
  {
   NET 109
   VTX 1121, 1135
  }
  VTX  1137, 0, 0
  {
   COORD (820,540)
  }
  WIRE  1138, 0, 0
  {
   NET 109
   VTX 1135, 1137
  }
  WIRE  1139, 0, 0
  {
   NET 109
   VTX 1137, 1122
  }
  WIRE  1140, 0, 0
  {
   NET 151
   VTX 1123, 1124
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1141, 0, 0
  {
   NET 155
   VTX 1125, 1126
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1142, 0, 0
  {
   COORD (1180,360)
  }
  BUS  1143, 0, 0
  {
   NET 254
   VTX 1127, 1142
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1144, 0, 0
  {
   COORD (1180,540)
  }
  BUS  1145, 0, 0
  {
   NET 254
   VTX 1142, 1144
  }
  BUS  1146, 0, 0
  {
   NET 254
   VTX 1144, 1128
  }
  VTX  1147, 0, 0
  {
   COORD (1200,520)
  }
  BUS  1148, 0, 0
  {
   NET 262
   VTX 1129, 1147
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1149, 0, 0
  {
   COORD (1200,580)
  }
  BUS  1150, 0, 0
  {
   NET 262
   VTX 1147, 1149
  }
  BUS  1151, 0, 0
  {
   NET 262
   VTX 1149, 1130
  }
  VTX  1152, 0, 0
  {
   COORD (1200,680)
  }
  BUS  1153, 0, 0
  {
   NET 270
   VTX 1131, 1152
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1154, 0, 0
  {
   COORD (1200,620)
  }
  BUS  1155, 0, 0
  {
   NET 270
   VTX 1152, 1154
  }
  BUS  1156, 0, 0
  {
   NET 270
   VTX 1154, 1132
  }
  VTX  1157, 0, 0
  {
   COORD (1180,820)
  }
  BUS  1158, 0, 0
  {
   NET 306
   VTX 1133, 1157
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1159, 0, 0
  {
   COORD (1180,660)
  }
  BUS  1160, 0, 0
  {
   NET 306
   VTX 1157, 1159
  }
  BUS  1161, 0, 0
  {
   NET 306
   VTX 1159, 1134
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1302, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1303, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1304, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1305, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1306, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1307, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1308, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1309, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1310, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1311, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1312, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1313, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1314, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1315, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1316, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1317, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1318, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1319, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1320, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1321, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1322, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1323, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1324, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1325, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1326, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1327, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1328, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1329, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

