SCHM0103

HEADER
{
 FREEID 1271
 VARIABLES
 {
  #ARCHITECTURE="Fpga"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Fpga"
  #LANGUAGE="VHDL"
  AUTHOR="Slawek Grabowski",BOTH
  COMPANY="Aldec, Inc.",BOTH
  CREATIONDATE="10/03/2005"
  TITLE="Fpga",BOTH
 }
 SYMBOL "#default" "Latch" "Latch"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB=""
    #HDL_ENTRIES="library IEEE;STD;\\nuse ieee.std_logic_1164;STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="1024312874"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,140)
    FREEID 15
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,64,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (120,29,214,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,97,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  14, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,220,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OUTP(7:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INP(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ram" "ram"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB=""
    #GENERIC0="AddSize:INTEGER:=4"
    #HDL_ENTRIES="library STD;IEEE;\\nuse STD.STANDARD;ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="1024312881"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,440,220)
    FREEID 28
   }
   
   BODY
   {
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (321,29,414,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,63,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,64,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,149,69,173)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,237,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 23
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  27, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,420,200)
     FILL (0,(255,255,180),0)
    }
    PIN  7, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA(7:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="nCS"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="nRD"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="nWR"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  23, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDRESS(AddSize-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pr_sr_register" "pr_sr_register"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="1024312887"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,320,220)
    FREEID 26
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,130,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (241,29,294,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,91,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (261,69,294,93)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,65,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  20, 0, 0
    {
     TEXT "$#NAME"
     RECT (253,109,294,133)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 19
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,149,82,173)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 22
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  25, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,300,200)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATAS(7:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BUSY"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INT"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TXC"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  19, 0, 0
    {
     COORD (320,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TXD"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="nWRS"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="PORT0(7:0)"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE=""
   }
   COORD (460,600)
   ORIENTATION 2
   VERTEXES ( (2,262) )
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (234,584,394,619)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="PORT1(3:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (460,720)
   ORIENTATION 2
   VERTEXES ( (2,793) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (244,704,404,739)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="PORT2(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (460,840)
   VERTEXES ( (2,266) )
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (245,824,405,859)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="PORT3_IN(4:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (460,960)
   VERTEXES ( (2,1134) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (201,944,405,979)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CODE(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (460,1080)
   VERTEXES ( (2,787) )
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (259,1064,405,1099)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="ADDRESS(4:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (2780,680)
   VERTEXES ( (2,695) )
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2835,664,3036,699)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="ALE"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (440,480)
   VERTEXES ( (2,236) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (329,464,385,499)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="INTA"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,1200)
   VERTEXES ( (2,790) )
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (337,1184,405,1219)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,1440)
   VERTEXES ( (2,972) )
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (306,1424,405,1459)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 25
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="ACKA"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (2780,1280)
   VERTEXES ( (2,757) )
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2836,1264,2916,1299)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 28
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="nCS"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (2780,800)
   VERTEXES ( (2,697) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2835,784,2893,819)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 31
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CTR"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (2780,920)
   VERTEXES ( (2,783) )
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2835,904,2898,939)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 34
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="nRD"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (2780,1140)
   VERTEXES ( (2,700) )
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2835,1124,2895,1159)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 37
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  40, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="nWR"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (2780,1020)
   VERTEXES ( (2,701) )
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2835,1004,2904,1039)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 40
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  43, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Latch"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="Latch"
   }
   COORD (1600,320)
   VERTEXES ( (10,260), (4,237), (7,265) )
   PINPROP 7,"#PIN_STATE","0"
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1620,265,1659,300)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 43
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  48, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1620,460,1693,495)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 43
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  49, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ram"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="ram"
   }
   COORD (1500,900)
   VERTEXES ( (23,238), (10,240), (13,256), (16,252), (7,263) )
   PINPROP 7,"#PIN_STATE","0"
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,844,1559,879)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 49
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  56, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,1121,1573,1156)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 49
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  57, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pr_sr_register"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="pr_sr_register"
   }
   COORD (1560,1560)
   VERTEXES ( (22,249), (7,764), (19,832), (13,835), (10,971), (4,1007), (16,1172) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,1504,1619,1539)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 57
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  66, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,1781,1763,1816)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 57
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  67, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="DATAS(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (460,1320)
   VERTEXES ( (2,1006) )
  }
  TEXT  69, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (246,1304,405,1339)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 67
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  70, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="nWRS"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,1560)
   VERTEXES ( (2,248) )
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (317,1544,405,1579)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 70
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  73, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="BUSY"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (2780,1400)
   VERTEXES ( (2,765) )
  }
  TEXT  75, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2835,1384,2915,1419)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 73
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  76, 0, 0
  NET BUS  82, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #NAME="ADD(3:0)"
    #VHDL_TYPE=""
   }
  }
  NET WIRE  84, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT2(7)"
   }
  }
  TEXT  88, 0, 0
  {
   TEXT "$#NAME"
   RECT (1065,1031,1175,1060)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 300
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  89, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT2(6)"
   }
  }
  TEXT  93, 0, 0
  {
   TEXT "$#NAME"
   RECT (1660,1151,1770,1180)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 711
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  94, 0, 0
  NET WIRE  98, 0, 0
  NET WIRE  102, 0, 0
  NET WIRE  106, 0, 0
  TEXT  127, 0, 0
  {
   TEXT "$#NAME"
   RECT (1048,1271,1194,1300)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1142
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  130, 0, 0
  {
   TEXT "$#NAME"
   RECT (1046,1211,1192,1240)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1143
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  135, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #NAME="PORT0(7:0)"
    #VHDL_TYPE=""
   }
  }
  TEXT  140, 0, 0
  {
   TEXT "$#NAME"
   RECT (1277,329,1407,358)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 349
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  151, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #NAME="ADD(4:0)"
    #VHDL_TYPE=""
   }
  }
  NET BUS  154, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #NAME="ADD(7:0)"
    #VHDL_TYPE=""
   }
  }
  TEXT  155, 0, 0
  {
   TEXT "$#NAME"
   RECT (2406,649,2506,678)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 709
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  157, 0, 0
  {
   TEXT "$#NAME"
   RECT (1632,649,1732,678)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 295
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  160, 0, 0
  {
   TEXT "$#NAME"
   RECT (1932,329,2032,358)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 363
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  173, 0, 0
  NET BUS  180, 0, 0
  TEXT  187, 0, 0
  {
   TEXT "$#NAME"
   RECT (460,1171,633,1200)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 792
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  190, 0, 0
  {
   TEXT "$#NAME"
   RECT (500,691,630,720)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 795
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  193, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #NAME="PORT1(3:0)"
    #VHDL_TYPE=""
   }
  }
  TEXT  195, 0, 0
  {
   TEXT "$#NAME"
   RECT (480,1051,610,1080)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 789
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  202, 0, 0
  {
   TEXT "$#NAME"
   RECT (2014,1651,2187,1680)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 834
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  207, 0, 0
  {
   TEXT "$#NAME"
   RECT (2014,1611,2187,1640)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 837
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  211, 0, 0
  {
   TEXT "$#NAME"
   RECT (2600,891,2746,920)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 785
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  216, 0, 0
  {
   TEXT "$#NAME"
   RECT (2560,1331,2706,1360)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 763
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  231, 0, 0
  {
   TEXT "LATCH"
   RECT (1660,220,1785,266)
   MARGINS (1,1)
   COLOR (128,0,128)
   FONT (16,0,0,400,1,0,0,"Arial")
  }
  TEXT  232, 0, 0
  {
   TEXT "RAM"
   RECT (1680,800,1766,846)
   MARGINS (1,1)
   COLOR (128,0,128)
   FONT (16,0,0,400,1,0,0,"Arial")
  }
  TEXT  233, 0, 0
  {
   TEXT "PARALLEL  - SERIAL REGISTER"
   RECT (1500,1460,2074,1506)
   MARGINS (1,1)
   COLOR (128,0,128)
   FONT (16,0,0,400,1,0,0,"Arial")
  }
  TEXT  234, 0, 0
  {
   TEXT 
"The Parallel - Serial Register is \n"+
"connected to Serial Port of 8051 \n"+
"Microcontroller. The Serial Port \n"+
"works in Mode 0."
   RECT (1520,1860,1938,1986)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,1,0,0,"Arial")
   MULTILINE
  }
  VTX  236, 0, 0
  {
   COORD (440,480)
  }
  VTX  237, 0, 0
  {
   COORD (1600,400)
  }
  VTX  238, 0, 0
  {
   COORD (1500,940)
  }
  VTX  239, 0, 0
  {
   COORD (2120,680)
  }
  VTX  240, 0, 0
  {
   COORD (1500,980)
  }
  VTX  241, 0, 0
  {
   COORD (900,1060)
  }
  VTX  248, 0, 0
  {
   COORD (460,1560)
  }
  VTX  249, 0, 0
  {
   COORD (1560,1720)
  }
  VTX  252, 0, 0
  {
   COORD (1500,1060)
  }
  VTX  253, 0, 0
  {
   COORD (1480,1240)
  }
  VTX  256, 0, 0
  {
   COORD (1500,1020)
  }
  VTX  257, 0, 0
  {
   COORD (1420,1300)
  }
  VTX  260, 0, 0
  {
   COORD (1600,360)
  }
  VTX  261, 0, 0
  {
   COORD (1080,560)
  }
  VTX  262, 0, 0
  {
   COORD (460,600)
  }
  VTX  263, 0, 0
  {
   COORD (1940,940)
  }
  VTX  265, 0, 0
  {
   COORD (1840,360)
  }
  VTX  266, 0, 0
  {
   COORD (460,840)
  }
  VTX  267, 0, 0
  {
   COORD (900,1220)
  }
  VTX  286, 0, 0
  {
   COORD (780,480)
  }
  WIRE  287, 0, 0
  {
   NET 76
   VTX 236, 286
  }
  VTX  288, 0, 0
  {
   COORD (780,400)
  }
  WIRE  289, 0, 0
  {
   NET 76
   VTX 286, 288
  }
  WIRE  290, 0, 0
  {
   NET 76
   VTX 288, 237
  }
  VTX  291, 0, 0
  {
   COORD (1240,940)
  }
  BUS  292, 0, 0
  {
   NET 82
   VTX 238, 291
  }
  VTX  293, 0, 0
  {
   COORD (1240,680)
  }
  BUS  294, 0, 0
  {
   NET 82
   VTX 291, 293
  }
  BUS  295, 0, 0
  {
   NET 82
   VTX 293, 239
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  296, 0, 0
  {
   COORD (1260,980)
  }
  WIRE  297, 0, 0
  {
   NET 84
   VTX 240, 296
  }
  VTX  298, 0, 0
  {
   COORD (1260,1060)
  }
  WIRE  299, 0, 0
  {
   NET 84
   VTX 296, 298
  }
  WIRE  300, 0, 0
  {
   NET 84
   VTX 298, 241
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  316, 0, 0
  {
   COORD (480,1560)
  }
  WIRE  317, 0, 0
  {
   NET 102
   VTX 248, 316
  }
  VTX  318, 0, 0
  {
   COORD (480,1720)
  }
  WIRE  319, 0, 0
  {
   NET 102
   VTX 316, 318
  }
  WIRE  320, 0, 0
  {
   NET 102
   VTX 318, 249
  }
  VTX  330, 0, 0
  {
   COORD (1480,1060)
  }
  WIRE  331, 0, 0
  {
   NET 796
   VTX 252, 330
  }
  WIRE  332, 0, 0
  {
   NET 796
   VTX 330, 253
  }
  VTX  339, 0, 0
  {
   COORD (1420,1020)
  }
  WIRE  340, 0, 0
  {
   NET 797
   VTX 256, 339
  }
  WIRE  341, 0, 0
  {
   NET 797
   VTX 339, 257
  }
  VTX  348, 0, 0
  {
   COORD (1080,360)
  }
  BUS  349, 0, 0
  {
   NET 135
   VTX 260, 348
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  350, 0, 0
  {
   NET 135
   VTX 348, 261
  }
  VTX  351, 0, 0
  {
   COORD (660,560)
  }
  BUS  352, 0, 0
  {
   NET 135
   VTX 261, 351
  }
  VTX  353, 0, 0
  {
   COORD (660,600)
  }
  BUS  354, 0, 0
  {
   NET 135
   VTX 351, 353
  }
  BUS  355, 0, 0
  {
   NET 135
   VTX 353, 262
  }
  VTX  356, 0, 0
  {
   COORD (2220,560)
  }
  BUS  357, 0, 0
  {
   NET 135
   VTX 261, 356
  }
  VTX  358, 0, 0
  {
   COORD (2220,940)
  }
  BUS  359, 0, 0
  {
   NET 135
   VTX 356, 358
  }
  BUS  360, 0, 0
  {
   NET 135
   VTX 358, 263
  }
  VTX  362, 0, 0
  {
   COORD (2120,360)
  }
  BUS  363, 0, 0
  {
   NET 154
   VTX 265, 362
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  364, 0, 0
  {
   NET 154
   VTX 362, 239
  }
  VTX  365, 0, 0
  {
   COORD (900,840)
  }
  BUS  366, 0, 0
  {
   NET 173
   VTX 266, 365
  }
  BUS  367, 0, 0
  {
   NET 173
   VTX 365, 267
   BUSTAPS ( 241, 696 )
  }
  INSTANCE  667, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="PORT3_OUT(2:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2780,1520)
   VERTEXES ( (2,826) )
  }
  TEXT  668, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2832,1503,3071,1538)
   ALIGN 4
   MARGINS (1,1)
   PARENT 667
  }
  NET WIRE  678, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_OUT(0)"
   }
  }
  NET WIRE  682, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_OUT(2)"
   }
  }
  NET WIRE  689, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_OUT(1)"
   }
  }
  VTX  695, 0, 0
  {
   COORD (2780,680)
  }
  VTX  696, 0, 0
  {
   COORD (900,1180)
  }
  VTX  697, 0, 0
  {
   COORD (2780,800)
  }
  VTX  700, 0, 0
  {
   COORD (2780,1140)
  }
  VTX  701, 0, 0
  {
   COORD (2780,1020)
  }
  BUS  709, 0, 0
  {
   NET 151
   VTX 239, 695
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  710, 0, 0
  {
   COORD (2380,1180)
  }
  WIRE  711, 0, 0
  {
   NET 89
   VTX 696, 710
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  712, 0, 0
  {
   COORD (2380,800)
  }
  WIRE  713, 0, 0
  {
   NET 89
   VTX 710, 712
  }
  WIRE  714, 0, 0
  {
   NET 89
   VTX 712, 697
  }
  VTX  716, 0, 0
  {
   COORD (2660,1300)
  }
  WIRE  717, 0, 0
  {
   NET 797
   VTX 257, 716
  }
  VTX  718, 0, 0
  {
   COORD (2660,1140)
  }
  WIRE  719, 0, 0
  {
   NET 797
   VTX 716, 718
  }
  WIRE  720, 0, 0
  {
   NET 797
   VTX 718, 700
  }
  VTX  721, 0, 0
  {
   COORD (2520,1240)
  }
  WIRE  722, 0, 0
  {
   NET 796
   VTX 253, 721
  }
  VTX  723, 0, 0
  {
   COORD (2520,1020)
  }
  WIRE  724, 0, 0
  {
   NET 796
   VTX 721, 723
  }
  WIRE  725, 0, 0
  {
   NET 796
   VTX 723, 701
  }
  NET WIRE  756, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_IN(1)"
   }
  }
  VTX  757, 0, 0
  {
   COORD (2780,1280)
  }
  VTX  758, 0, 0
  {
   COORD (2500,1360)
  }
  VTX  759, 0, 0
  {
   COORD (2740,1280)
  }
  WIRE  760, 0, 0
  {
   NET 1242
   VTX 757, 759
  }
  VTX  761, 0, 0
  {
   COORD (2740,1360)
  }
  WIRE  762, 0, 0
  {
   NET 1242
   VTX 759, 761
  }
  WIRE  763, 0, 0
  {
   NET 1242
   VTX 761, 758
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  764, 0, 0
  {
   COORD (1880,1600)
  }
  VTX  765, 0, 0
  {
   COORD (2780,1400)
  }
  VTX  766, 0, 0
  {
   COORD (2500,1600)
  }
  WIRE  767, 0, 0
  {
   NET 98
   VTX 764, 766
  }
  VTX  768, 0, 0
  {
   COORD (2500,1400)
  }
  WIRE  769, 0, 0
  {
   NET 98
   VTX 766, 768
  }
  WIRE  770, 0, 0
  {
   NET 98
   VTX 768, 765
  }
  VTX  783, 0, 0
  {
   COORD (2780,920)
  }
  VTX  784, 0, 0
  {
   COORD (2520,920)
  }
  WIRE  785, 0, 0
  {
   NET 756
   VTX 783, 784
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  787, 0, 0
  {
   COORD (460,1080)
  }
  VTX  788, 0, 0
  {
   COORD (660,1080)
  }
  BUS  789, 0, 0
  {
   NET 193
   VTX 787, 788
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  790, 0, 0
  {
   COORD (460,1200)
  }
  VTX  791, 0, 0
  {
   COORD (660,1200)
  }
  WIRE  792, 0, 0
  {
   NET 689
   VTX 790, 791
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  793, 0, 0
  {
   COORD (460,720)
  }
  VTX  794, 0, 0
  {
   COORD (660,720)
  }
  BUS  795, 0, 0
  {
   NET 193
   VTX 793, 794
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  796, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_IN(3)"
   }
  }
  NET WIRE  797, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_IN(4)"
   }
  }
  VTX  826, 0, 0
  {
   COORD (2780,1520)
  }
  NET BUS  828, 0, 0
  VTX  829, 0, 0
  {
   COORD (2620,1520)
  }
  BUS  830, 0, 0
  {
   NET 828
   VTX 826, 829
  }
  VTX  832, 0, 0
  {
   COORD (1880,1680)
  }
  VTX  833, 0, 0
  {
   COORD (2620,1680)
  }
  WIRE  834, 0, 0
  {
   NET 678
   VTX 832, 833
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  835, 0, 0
  {
   COORD (1880,1640)
  }
  VTX  836, 0, 0
  {
   COORD (2620,1640)
  }
  WIRE  837, 0, 0
  {
   NET 682
   VTX 835, 836
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  971, 0, 0
  {
   COORD (1560,1640)
  }
  VTX  972, 0, 0
  {
   COORD (460,1440)
  }
  VTX  973, 0, 0
  {
   COORD (540,1640)
  }
  WIRE  974, 0, 0
  {
   NET 106
   VTX 971, 973
  }
  VTX  975, 0, 0
  {
   COORD (540,1440)
  }
  WIRE  976, 0, 0
  {
   NET 106
   VTX 973, 975
  }
  WIRE  977, 0, 0
  {
   NET 106
   VTX 975, 972
  }
  VTX  1006, 0, 0
  {
   COORD (460,1320)
  }
  VTX  1007, 0, 0
  {
   COORD (1560,1600)
  }
  VTX  1008, 0, 0
  {
   COORD (600,1320)
  }
  BUS  1009, 0, 0
  {
   NET 94
   VTX 1006, 1008
  }
  VTX  1010, 0, 0
  {
   COORD (600,1600)
  }
  BUS  1011, 0, 0
  {
   NET 94
   VTX 1008, 1010
  }
  BUS  1012, 0, 0
  {
   NET 94
   VTX 1010, 1007
  }
  VTX  1102, 0, 0
  {
   COORD (2620,1720)
  }
  BUS  1103, 0, 0
  {
   NET 828
   VTX 829, 1102
   BUSTAPS ( 833, 836 )
  }
  VTX  1132, 0, 0
  {
   COORD (740,960)
  }
  VTX  1133, 0, 0
  {
   COORD (740,1360)
  }
  VTX  1134, 0, 0
  {
   COORD (460,960)
  }
  VTX  1137, 0, 0
  {
   COORD (740,1300)
  }
  VTX  1138, 0, 0
  {
   COORD (740,1240)
  }
  BUS  1139, 0, 0
  {
   NET 180
   VTX 1132, 1133
   BUSTAPS ( 1137, 1138 )
  }
  BUS  1140, 0, 0
  {
   NET 180
   VTX 1134, 1132
  }
  WIRE  1142, 0, 0
  {
   NET 797
   VTX 257, 1137
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1143, 0, 0
  {
   NET 796
   VTX 253, 1138
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1172, 0, 0
  {
   COORD (1560,1680)
  }
  VTX  1173, 0, 0
  {
   COORD (1320,1680)
  }
  WIRE  1175, 0, 0
  {
   NET 1176
   VTX 1172, 1173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1176, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_IN(0)"
   }
  }
  TEXT  1177, 0, 0
  {
   TEXT "$#NAME"
   RECT (1367,1650,1513,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1175
  }
  NET WIRE  1242, 0, 0
  {
   VARIABLES
   {
    #NAME="PORT3_IN(2)"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1243, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2247,2024,2364,2077)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1244, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2417,2018,3087,2078)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1245, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2248,2082,2319,2135)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1246, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2417,2078,3087,2138)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1247, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2237,2018), (3107,2018) )
   FILL (1,(0,0,0),0)
  }
  LINE  1248, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2237,2078), (3107,2078) )
   FILL (1,(0,0,0),0)
  }
  LINE  1249, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2407,2018), (2407,2138) )
  }
  LINE  1250, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3107,2138), (3107,1878), (2237,1878), (2237,2138), (3107,2138) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1251, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2247,1898,2542,1999)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1252, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2547,1878), (2547,2018) )
  }
  LINE  1253, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2723,1942), (2789,1942) )
   FILL (0,(0,4,255),0)
  }
  LINE  1254, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2692,1938), (2692,1938) )
   FILL (0,(0,4,255),0)
  }
  LINE  1255, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2741,1942), (2757,1902) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1256, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2770,1884,3068,1986)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1257, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2683,1902), (2658,1965) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1258, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2690,1928), (2723,1942), (2690,1953), (2690,1928) )
   CONTROLS (( (2714,1928), (2722,1927)),( (2720,1953), (2717,1953)),( (2690,1945), (2690,1940)) )
  }
  LINE  1259, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2602,1949), (2690,1949) )
   FILL (0,(0,4,255),0)
  }
  LINE  1260, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2609,1932), (2690,1932) )
   FILL (0,(0,4,255),0)
  }
  LINE  1261, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2795,1909), (2618,1909) )
   FILL (0,(0,4,255),0)
  }
  LINE  1262, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2793,1916), (2615,1916) )
   FILL (0,(0,4,255),0)
  }
  LINE  1263, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2807,1924), (2613,1924) )
   FILL (0,(0,4,255),0)
  }
  LINE  1264, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2809,1932), (2617,1932) )
   FILL (0,(0,4,255),0)
  }
  LINE  1265, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2722,1940), (2606,1940) )
   FILL (0,(0,4,255),0)
  }
  LINE  1266, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2787,1949), (2602,1949) )
   FILL (0,(0,4,255),0)
  }
  LINE  1267, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2780,1957), (2599,1957) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1268, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2589,1974,3041,2008)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1269, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2774,1965), (2596,1965) )
   FILL (0,(0,4,255),0)
  }
  LINE  1270, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2797,1902), (2621,1902) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

