SCHM0103

HEADER
{
 FREEID 1801
 VARIABLES
 {
  #ARCHITECTURE="rcv"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="rcv"
  #LANGUAGE="VHDL"
  AUTHOR="Mariusz Dykierek"
  COMPANY="Aldec-ADT"
  CREATIONDATE="10/03/2005"
  TITLE="No Title"
 }
 SYMBOL "#default" "synchronizer" "synchronizer"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="dw:INTEGER:=9"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1093354640"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (94,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,116,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sync"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="di(dw+1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "rcv_reg" "rcv_reg"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="dw:INTEGER:=9"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1093354703"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (77,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,53,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,51,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="do(dw+1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="set"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sin"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "latched_val" "latched_val"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="dw:INTEGER:=9"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1093354839"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,47,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (62,30,155,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,116,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,63,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clr"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="do(dw-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="di(dw+1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="load"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  VTX  393, 0, 0
  {
   COORD (1380,580)
  }
  INSTANCE  413, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
   }
   COORD (400,560)
  }
  TEXT  414, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (311,543,349,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 413
  }
  INSTANCE  418, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
   }
   COORD (440,560)
  }
  TEXT  419, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (455,543,493,578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 418
  }
  BUS  454, 0, 0
  {
   NET 813
   VTX 1295, 393
  }
  NET WIRE  530, 0, 0
  INSTANCE  532, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="si"
    #SYMBOL="Input"
   }
   COORD (400,640)
   VERTEXES ( (2,1372) )
  }
  TEXT  533, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (325,623,349,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 532
  }
  INSTANCE  537, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="reset"
    #SYMBOL="Input"
   }
   COORD (400,440)
   VERTEXES ( (2,716) )
  }
  TEXT  538, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (282,423,349,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 537
  }
  INSTANCE  606, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="data(dw-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1640,540)
   VERTEXES ( (2,616) )
  }
  TEXT  607, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1692,523,1857,558)
   ALIGN 4
   MARGINS (1,1)
   PARENT 606
  }
  NET BUS  611, 0, 0
  VTX  615, 0, 0
  {
   COORD (1560,540)
  }
  VTX  616, 0, 0
  {
   COORD (1640,540)
  }
  BUS  617, 0, 0
  {
   NET 611
   VTX 615, 616
  }
  GENERIC  618, 0, 0
  {
   LABEL "Generic_1"
   TEXT "dw : integer  := 8"
   RECT (280,260,640,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  715, 0, 0
  {
   COORD (1380,540)
  }
  VTX  716, 0, 0
  {
   COORD (400,440)
  }
  VTX  718, 0, 0
  {
   COORD (1360,540)
  }
  WIRE  719, 0, 0
  {
   NET 1661
   VTX 715, 718
  }
  VTX  720, 0, 0
  {
   COORD (1360,440)
  }
  WIRE  721, 0, 0
  {
   NET 1661
   VTX 718, 720
  }
  TEXT  781, 0, 0
  {
   TEXT "$#NAME"
   RECT (712,1050,899,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1695
  }
  NET BUS  813, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="data_rcv(dw+1:0)"
   }
  }
  NET WIRE  990, 0, 0
  {
   VARIABLES
   {
    #NAME="clr_ld"
   }
  }
  TEXT  991, 0, 0
  {
   TEXT "$#NAME"
   RECT (1242,736,1303,765)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1148
  }
  VTX  1144, 0, 0
  {
   COORD (1380,620)
  }
  VTX  1145, 0, 0
  {
   COORD (1240,620)
  }
  WIRE  1146, 0, 0
  {
   NET 990
   VTX 1144, 1145
  }
  VTX  1147, 0, 0
  {
   COORD (1240,880)
  }
  WIRE  1148, 0, 0
  {
   NET 990
   VTX 1145, 1147
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1295, 0, 0
  {
   COORD (1200,580)
  }
  VTX  1369, 0, 0
  {
   COORD (1120,560)
  }
  VTX  1372, 0, 0
  {
   COORD (400,640)
  }
  VTX  1373, 0, 0
  {
   COORD (920,640)
  }
  VTX  1374, 0, 0
  {
   COORD (1200,560)
  }
  BUS  1375, 0, 0
  {
   NET 813
   VTX 1295, 1374
  }
  BUS  1376, 0, 0
  {
   NET 813
   VTX 1374, 1369
  }
  WIRE  1382, 0, 0
  {
   NET 530
   VTX 1372, 1373
  }
  WIRE  1575, 0, 0
  {
   NET 990
   VTX 1147, 1663
  }
  INSTANCE  1604, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="synchronizer"
    #GENERIC0="dw:INTEGER:=dw"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="synchronizer"
   }
   COORD (580,840)
   VERTEXES ( (8,1671), (4,1669), (6,1691) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  1605, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,804,619,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1604
  }
  TEXT  1609, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,1000,746,1035)
   MARGINS (1,1)
   PARENT 1604
  }
  VTX  1654, 0, 0
  {
   COORD (520,440)
  }
  WIRE  1655, 0, 0
  {
   NET 1661
   VTX 716, 1654
  }
  WIRE  1656, 0, 0
  {
   NET 1661
   VTX 1654, 720
  }
  NET WIRE  1661, 0, 0
  VTX  1662, 0, 0
  {
   COORD (920,600)
  }
  VTX  1663, 0, 0
  {
   COORD (840,880)
  }
  VTX  1665, 0, 0
  {
   COORD (840,600)
  }
  WIRE  1666, 0, 0
  {
   NET 990
   VTX 1663, 1665
  }
  WIRE  1667, 0, 0
  {
   NET 990
   VTX 1665, 1662
  }
  VTX  1669, 0, 0
  {
   COORD (740,880)
  }
  VTX  1671, 0, 0
  {
   COORD (580,960)
  }
  WIRE  1672, 0, 0
  {
   NET 990
   VTX 1663, 1669
  }
  VTX  1680, 0, 0
  {
   COORD (520,960)
  }
  WIRE  1681, 0, 0
  {
   NET 1661
   VTX 1654, 1680
  }
  WIRE  1682, 0, 0
  {
   NET 1661
   VTX 1680, 1671
  }
  VTX  1691, 0, 0
  {
   COORD (580,920)
  }
  VTX  1692, 0, 0
  {
   COORD (1200,1080)
  }
  BUS  1693, 0, 0
  {
   NET 813
   VTX 1295, 1692
  }
  VTX  1694, 0, 0
  {
   COORD (480,1080)
  }
  BUS  1695, 0, 0
  {
   NET 813
   VTX 1692, 1694
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1696, 0, 0
  {
   COORD (480,920)
  }
  BUS  1697, 0, 0
  {
   NET 813
   VTX 1694, 1696
  }
  BUS  1698, 0, 0
  {
   NET 813
   VTX 1696, 1691
  }
  INSTANCE  1699, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="rcv_reg"
    #GENERIC0="dw:INTEGER:=dw"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="rcv_reg"
   }
   COORD (920,520)
   VERTEXES ( (4,1369), (6,1662), (8,1373) )
  }
  TEXT  1700, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,484,959,519)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1699
  }
  TEXT  1704, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (920,680,1018,715)
   MARGINS (1,1)
   PARENT 1699
  }
  INSTANCE  1708, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="latched_val"
    #GENERIC0="dw:INTEGER:=dw"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="latched_val"
   }
   COORD (1380,500)
   VERTEXES ( (2,715), (4,615), (6,393), (8,1144) )
  }
  TEXT  1709, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1380,464,1419,499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1708
  }
  TEXT  1713, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1380,660,1528,695)
   MARGINS (1,1)
   PARENT 1708
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1773, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1774, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1775, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1776, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1777, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1778, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1779, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1780, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1781, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1782, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1783, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1784, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1785, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1786, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1787, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1788, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1789, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1790, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1791, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1792, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1793, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1794, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1795, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1796, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1797, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1798, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1799, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1800, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

