SCHM0103

HEADER
{
 FREEID 558
 VARIABLES
 {
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #CELL="C2OR"
  #LANGUAGE="EDIF"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="C2OR"
 }
 SYMBOL "SPARTAN3E" "OR2" "OR2"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="2-Input OR Gate with Non-Inverted Inputs"
    #LANGUAGE="VHDL"
    #MODIFIED="1101464409"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="OR"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,100)
    FREEID 13
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,38,17,60)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,-2,17,20)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 1
    {
     TEXT "$#NAME"
     RECT (145,18,160,40)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  7, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (30,70), (70,70) )
     FILL (1,(0,255,255),0)
    }
    ARC  8, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     FILL (1,(160,41,204),0)
     START (120,40)
     MIDDLE (100,18)
     END (70,10)
    }
    LINE  9, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (30,10), (70,10) )
     FILL (1,(0,255,255),0)
    }
    ARC  10, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     FILL (1,(160,41,204),0)
     START (30,70)
     MIDDLE (46,40)
     END (30,10)
    }
    ARC  11, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     FILL (1,(160,41,204),0)
     START (70,70)
     MIDDLE (100,62)
     END (120,40)
    }
    TEXT  12, 0, 0
    {
     TEXT "OR2"
     RECT (20,80,60,102)
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I0"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="7"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I1"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="9"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="10"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "SPARTAN3E" "INV" "INV"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="Inverter"
    #LANGUAGE="VHDL"
    #MODIFIED="1101464166"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="INV"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,140,40)
    FREEID 8
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,-2,6,20)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 1
    {
     TEXT "$#NAME"
     RECT (125,-2,140,20)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    ELLIPSE  5, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     AREA (80,10,100,30)
     FILL (1,(0,255,255),0)
    }
    LINE  6, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,0), (40,40), (80,20), (40,0) )
     FILL (1,(0,255,255),0)
    }
    TEXT  7, 0, 0
    {
     TEXT "INV"
     RECT (60,29,92,51)
     ALIGN 4
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="2"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (140,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "SPARTAN3E" "FD_1" "FD_1"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="D Flip-Flop with Negative-Edge Clock"
    #GENERIC0="INIT:STRING:=\"R\""
    #LANGUAGE="VHDL"
    #MODIFIED="1101464079"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="DFF"
    INIT="R"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,240)
    FREEID 10
   }
   
   BODY
   {
    TEXT  2, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,149,64,171)
     ALIGN 4
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,69,64,91)
     ALIGN 4
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,69,190,91)
     ALIGN 6
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  7, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,150), (50,160), (40,170) )
     FILL (1,(0,255,255),0)
    }
    RECT  8, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     AREA (40,40,200,200)
     FILL (1,(0,255,255),0)
    }
    TEXT  9, 0, 0
    {
     TEXT "FD_1"
     RECT (96,18,144,40)
     ALIGN 9
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="7"
     }
     ELLIPSE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      AREA (20,-10,40,10)
      FILL (1,(0,0,0),0)
     }
     LINE  2, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (20,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="4"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (0,0,0,0)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VTX  1, 0, 0
  {
   COORD (600,700)
  }
  VTX  2, 0, 0
  {
   COORD (1140,640)
  }
  VTX  3, 0, 0
  {
   COORD (1280,640)
  }
  VTX  4, 0, 0
  {
   COORD (600,740)
  }
  VTX  5, 0, 0
  {
   COORD (600,700)
  }
  VTX  6, 0, 0
  {
   COORD (1380,760)
  }
  VTX  7, 0, 0
  {
   COORD (600,740)
  }
  VTX  8, 0, 0
  {
   COORD (1380,640)
  }
  VTX  9, 0, 0
  {
   COORD (1060,640)
  }
  VTX  10, 0, 0
  {
   COORD (1120,640)
  }
  VTX  11, 0, 0
  {
   COORD (820,640)
  }
  VTX  12, 0, 0
  {
   COORD (1300,640)
  }
  VTX  13, 0, 0
  {
   COORD (760,720)
  }
  VTX  14, 0, 0
  {
   COORD (820,720)
  }
  NET WIRE  15, 0, 0
  NET WIRE  16, 0, 0
  NET WIRE  17, 0, 0
  NET WIRE  18, 0, 0
  NET WIRE  19, 0, 0
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="OR2"
    #LIBRARY="SPARTAN3E"
    #PINPROP0="I0|PINTYPE|IN"
    #PINPROP1="I0|PORT_ID|7"
    #PINPROP2="I1|PINTYPE|IN"
    #PINPROP3="I1|PORT_ID|9"
    #PINPROP4="O|PINTYPE|OUT"
    #PINPROP5="O|PORT_ID|10"
    #REFERENCE="U1"
    #SYMBOL="OR2"
   }
   COORD (600,680)
   VERTEXES ( (1,4), (3,1), (5,13) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,643,677,676)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 20
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="INV"
    #LIBRARY="SPARTAN3E"
    #PINPROP0="I|PINTYPE|IN"
    #PINPROP1="I|PORT_ID|2"
    #PINPROP2="O|PARAM|INV"
    #PINPROP3="O|PINTYPE|OUT"
    #PINPROP4="O|PORT_ID|1"
    #REFERENCE="U3"
    #SYMBOL="INV"
   }
   COORD (1140,620)
   VERTEXES ( (1,2), (3,3) )
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,583,1217,616)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 22
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FD_1"
    #LIBRARY="SPARTAN3E"
    #REFERENCE="U2"
    #SYMBOL="FD_1"
   }
   COORD (820,560)
   VERTEXES ( (1,14), (3,11), (5,9) )
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (860,523,897,556)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 24
  }
  WIRE  26, 0, 0
  {
   NET 15
   VTX 2, 10
   OUTLINE 0,1, (0,0,255)
  }
  VTX  27, 0, 0
  {
   COORD (1120,760)
  }
  WIRE  28, 0, 0
  {
   NET 15
   VTX 10, 27
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  29, 0, 0
  {
   NET 15
   VTX 27, 6
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  30, 0, 0
  {
   NET 15
   VTX 9, 10
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  31, 0, 0
  {
   NET 16
   VTX 3, 12
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  32, 0, 0
  {
   NET 16
   VTX 12, 8
   OUTLINE 0,1, (0,0,255)
  }
  VTX  33, 0, 0
  {
   COORD (800,640)
  }
  WIRE  34, 0, 0
  {
   NET 16
   VTX 11, 33
   OUTLINE 0,1, (0,0,255)
  }
  VTX  35, 0, 0
  {
   COORD (800,520)
  }
  WIRE  36, 0, 0
  {
   NET 16
   VTX 33, 35
   OUTLINE 0,1, (0,0,255)
  }
  VTX  37, 0, 0
  {
   COORD (1300,520)
  }
  WIRE  38, 0, 0
  {
   NET 16
   VTX 35, 37
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  39, 0, 0
  {
   NET 16
   VTX 37, 12
   OUTLINE 0,1, (0,0,255)
  }
  VTX  40, 0, 0
  {
   COORD (620,700)
  }
  WIRE  41, 0, 0
  {
   NET 17
   VTX 1, 40
   OUTLINE 0,1, (0,0,255)
  }
  VTX  42, 0, 0
  {
   COORD (620,700)
  }
  WIRE  43, 0, 0
  {
   NET 17
   VTX 40, 42
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  44, 0, 0
  {
   NET 17
   VTX 42, 5
   OUTLINE 0,1, (0,0,255)
  }
  VTX  45, 0, 0
  {
   COORD (620,740)
  }
  WIRE  46, 0, 0
  {
   NET 18
   VTX 4, 45
   OUTLINE 0,1, (0,0,255)
  }
  VTX  47, 0, 0
  {
   COORD (620,740)
  }
  WIRE  48, 0, 0
  {
   NET 18
   VTX 45, 47
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  49, 0, 0
  {
   NET 18
   VTX 47, 7
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  50, 0, 0
  {
   NET 19
   VTX 13, 14
   OUTLINE 0,1, (0,0,255)
  }
  INSTANCE  51, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Q"
    #SYMBOL="Output"
   }
   COORD (1380,760)
   VERTEXES ( (2,6) )
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1453,734,1476,767)
   ALIGN 8
   PARENT 51
  }
  INSTANCE  53, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="NQ"
    #SYMBOL="Output"
   }
   COORD (1380,640)
   VERTEXES ( (2,8) )
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1443,614,1487,647)
   ALIGN 8
   PARENT 53
  }
  INSTANCE  55, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CP"
    #SYMBOL="Input"
   }
   COORD (600,700)
   VERTEXES ( (2,5) )
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (496,681,536,714)
   ALIGN 2
   PARENT 55
  }
  INSTANCE  57, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CM"
    #SYMBOL="Input"
   }
   COORD (600,740)
   VERTEXES ( (2,7) )
  }
  TEXT  58, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (492,721,536,754)
   ALIGN 2
   PARENT 57
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (0,0,0,0)
  RECT (0,0,0,0)
  VARIABLES
  {
   #ARCHITECTURE="\\#TABLE\\"
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #ENTITY="\\#TABLE\\"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  530, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1340,1586,1457,1639)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  531, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1510,1580,2180,1640)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  532, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1341,1644,1412,1697)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  533, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1510,1640,2180,1700)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  534, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1330,1580), (2200,1580) )
   FILL (1,(0,0,0),0)
  }
  LINE  535, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1330,1640), (2200,1640) )
   FILL (1,(0,0,0),0)
  }
  LINE  536, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1500,1580), (1500,1700) )
  }
  LINE  537, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,1700), (2200,1440), (1330,1440), (1330,1700), (2200,1700) )
   FILL (1,(0,0,0),0)
  }
  TEXT  538, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1340,1460,1635,1561)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  539, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1640,1440), (1640,1580) )
  }
  LINE  540, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1816,1504), (1882,1504) )
   FILL (0,(0,4,255),0)
  }
  LINE  541, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1785,1500), (1785,1500) )
   FILL (0,(0,4,255),0)
  }
  LINE  542, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1834,1504), (1850,1464) )
   FILL (0,(0,4,255),0)
  }
  TEXT  543, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1863,1446,2161,1548)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  544, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1776,1464), (1751,1527) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  545, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1783,1490), (1816,1504), (1783,1515), (1783,1490) )
   CONTROLS (( (1807,1490), (1815,1489)),( (1813,1515), (1810,1515)),( (1783,1507), (1783,1502)) )
  }
  LINE  546, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1695,1511), (1783,1511) )
   FILL (0,(0,4,255),0)
  }
  LINE  547, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1702,1494), (1783,1494) )
   FILL (0,(0,4,255),0)
  }
  LINE  548, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1888,1471), (1711,1471) )
   FILL (0,(0,4,255),0)
  }
  LINE  549, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1886,1478), (1708,1478) )
   FILL (0,(0,4,255),0)
  }
  LINE  550, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1900,1486), (1706,1486) )
   FILL (0,(0,4,255),0)
  }
  LINE  551, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1902,1494), (1710,1494) )
   FILL (0,(0,4,255),0)
  }
  LINE  552, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1815,1502), (1699,1502) )
   FILL (0,(0,4,255),0)
  }
  LINE  553, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1880,1511), (1695,1511) )
   FILL (0,(0,4,255),0)
  }
  LINE  554, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1873,1519), (1692,1519) )
   FILL (0,(0,4,255),0)
  }
  TEXT  555, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1682,1536,2134,1570)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  556, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1867,1527), (1689,1527) )
   FILL (0,(0,4,255),0)
  }
  LINE  557, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1890,1464), (1714,1464) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

