SCHM0103

HEADER
{
 FREEID 1177
 VARIABLES
 {
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #CELL="CRV"
  #LANGUAGE="EDIF"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="CRV"
 }
 SYMBOL "#default" "C2OR" "C2OR"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="EDIF"
    #MODIFIED="1097050458"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-20,180,140)
    FREEID 54
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (45,71,70,90)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (7,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 0
    {
     TEXT "$#NAME"
     RECT (45,31,68,50)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 2
     FONT (7,0,0,400,0,0,0,"Arial")
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (92,71,115,90)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 3
     FONT (7,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (103,31,115,50)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 4
     FONT (7,0,0,400,0,0,0,"Arial")
    }
    LINE  9, 0, 0
    {
     OUTLINE 0,0, (0,0,128)
     POINTS ( (40,120), (40,0), (120,0), (120,120), (40,120) )
     FILL (1,(0,0,0),0)
    }
    RECT  10, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 5,1, (0,0,0)
     AREA (0,0,160,120)
     FILL (1,(0,0,0),0)
    }
    PIN  1, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CM"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (0,0,128)
      POINTS ( (0,0), (40,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CP"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (0,0,128)
      POINTS ( (0,0), (40,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NQ"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (0,0,128)
      POINTS ( (0,0), (-40,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,0, (0,0,128)
      POINTS ( (0,0), (-40,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "SPARTAN3E" "AND2" "AND2"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="2-Input AND Gate with Non-Inverted Inputs"
    #LANGUAGE="VHDL"
    #MODIFIED="1101463934"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="AND"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,100)
    FREEID 12
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,38,17,60)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,-2,17,20)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 1
    {
     TEXT "$#NAME"
     RECT (145,18,160,40)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  7, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,10), (40,70) )
     FILL (1,(0,255,255),0)
    }
    LINE  8, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (90,10), (40,10) )
     FILL (1,(0,255,255),0)
    }
    LINE  9, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,70), (90,70) )
     FILL (1,(0,255,255),0)
    }
    ARC  10, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     FILL (1,(80,41,204),0)
     START (90,70)
     MIDDLE (120,40)
     END (90,10)
    }
    TEXT  11, 0, 0
    {
     TEXT "AND2"
     RECT (20,80,71,102)
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I0"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="19"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I1"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="18"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="20"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "SPARTAN3E" "AND3" "AND3"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="3-Input AND Gate with Non-Inverted Inputs"
    #LANGUAGE="VHDL"
    #MODIFIED="1101463937"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="AND"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,140)
    FREEID 14
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,78,17,100)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,38,17,60)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,-2,17,20)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 1
    {
     TEXT "$#NAME"
     RECT (145,38,160,60)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  9, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,20), (40,100) )
     FILL (1,(0,255,255),0)
    }
    ARC  10, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     FILL (1,(176,40,204),0)
     START (90,90)
     MIDDLE (120,60)
     END (90,30)
    }
    LINE  11, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,90), (90,90) )
     FILL (1,(0,255,255),0)
    }
    LINE  12, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (90,30), (40,30) )
     FILL (1,(0,255,255),0)
    }
    TEXT  13, 0, 0
    {
     TEXT "AND3"
     RECT (20,120,71,142)
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I0"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="3"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I1"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="2"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I2"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="7"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "SPARTAN3E" "AND4" "AND4"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="4-Input AND Gate with Non-Inverted Inputs"
    #LANGUAGE="VHDL"
    #MODIFIED="1101463941"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="AND"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,180)
    FREEID 16
   }
   
   BODY
   {
    TEXT  2, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,118,17,140)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,78,17,100)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,38,17,60)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 1
    {
     TEXT "$#NAME"
     RECT (0,-2,17,20)
     ALIGN 8
     COLOR (0,0,255)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  10, 0, 1
    {
     TEXT "$#NAME"
     RECT (145,58,160,80)
     ALIGN 10
     COLOR (0,0,255)
     PARENT 9
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  11, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,20), (40,140) )
     FILL (1,(0,255,255),0)
    }
    LINE  12, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (90,50), (40,50) )
     FILL (1,(0,255,255),0)
    }
    ARC  13, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     FILL (1,(176,40,204),0)
     START (90,110)
     MIDDLE (120,80)
     END (90,50)
    }
    LINE  14, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,110), (90,110) )
     FILL (1,(0,255,255),0)
    }
    TEXT  15, 0, 0
    {
     TEXT "AND4"
     RECT (20,160,71,182)
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I0"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="5"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I1"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="4"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I2"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="3"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  7, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I3"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  9, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="6"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (0,0,0,0)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VTX  1, 0, 0
  {
   COORD (540,680)
  }
  VTX  2, 0, 0
  {
   COORD (600,680)
  }
  VTX  3, 0, 0
  {
   COORD (540,720)
  }
  VTX  4, 0, 0
  {
   COORD (600,720)
  }
  VTX  5, 0, 0
  {
   COORD (760,660)
  }
  VTX  6, 0, 0
  {
   COORD (780,680)
  }
  VTX  7, 0, 0
  {
   COORD (760,740)
  }
  VTX  8, 0, 0
  {
   COORD (780,720)
  }
  VTX  9, 0, 0
  {
   COORD (1180,640)
  }
  VTX  10, 0, 0
  {
   COORD (1200,680)
  }
  VTX  11, 0, 0
  {
   COORD (1180,760)
  }
  VTX  12, 0, 0
  {
   COORD (1200,720)
  }
  VTX  13, 0, 0
  {
   COORD (1000,480)
  }
  VTX  14, 0, 0
  {
   COORD (940,720)
  }
  VTX  15, 0, 0
  {
   COORD (1020,600)
  }
  VTX  16, 0, 0
  {
   COORD (1020,720)
  }
  VTX  17, 0, 0
  {
   COORD (1020,760)
  }
  VTX  18, 0, 0
  {
   COORD (560,720)
  }
  VTX  19, 0, 0
  {
   COORD (560,680)
  }
  VTX  20, 0, 0
  {
   COORD (1020,640)
  }
  VTX  21, 0, 0
  {
   COORD (1360,680)
  }
  VTX  22, 0, 0
  {
   COORD (1460,680)
  }
  VTX  23, 0, 0
  {
   COORD (1360,720)
  }
  VTX  24, 0, 0
  {
   COORD (1460,720)
  }
  VTX  25, 0, 0
  {
   COORD (1460,560)
  }
  VTX  26, 0, 0
  {
   COORD (1460,760)
  }
  VTX  27, 0, 0
  {
   COORD (980,880)
  }
  VTX  28, 0, 0
  {
   COORD (1460,800)
  }
  VTX  29, 0, 0
  {
   COORD (1620,620)
  }
  VTX  30, 0, 0
  {
   COORD (1640,680)
  }
  VTX  31, 0, 0
  {
   COORD (1620,780)
  }
  VTX  32, 0, 0
  {
   COORD (1640,720)
  }
  VTX  33, 0, 0
  {
   COORD (980,500)
  }
  VTX  34, 0, 0
  {
   COORD (1900,500)
  }
  VTX  35, 0, 0
  {
   COORD (580,480)
  }
  VTX  36, 0, 0
  {
   COORD (960,720)
  }
  VTX  37, 0, 0
  {
   COORD (1020,680)
  }
  VTX  38, 0, 0
  {
   COORD (960,680)
  }
  VTX  39, 0, 0
  {
   COORD (380,720)
  }
  VTX  40, 0, 0
  {
   COORD (360,900)
  }
  VTX  41, 0, 0
  {
   COORD (380,900)
  }
  VTX  42, 0, 0
  {
   COORD (1460,640)
  }
  VTX  43, 0, 0
  {
   COORD (940,680)
  }
  VTX  44, 0, 0
  {
   COORD (600,760)
  }
  VTX  45, 0, 0
  {
   COORD (580,900)
  }
  VTX  46, 0, 0
  {
   COORD (1460,840)
  }
  VTX  47, 0, 0
  {
   COORD (380,680)
  }
  VTX  48, 0, 0
  {
   COORD (360,480)
  }
  VTX  49, 0, 0
  {
   COORD (380,480)
  }
  VTX  50, 0, 0
  {
   COORD (600,640)
  }
  VTX  51, 0, 0
  {
   COORD (1020,800)
  }
  VTX  52, 0, 0
  {
   COORD (1000,900)
  }
  VTX  53, 0, 0
  {
   COORD (1800,680)
  }
  VTX  54, 0, 0
  {
   COORD (1900,560)
  }
  VTX  55, 0, 0
  {
   COORD (1400,520)
  }
  VTX  56, 0, 0
  {
   COORD (1900,520)
  }
  VTX  57, 0, 0
  {
   COORD (1460,600)
  }
  VTX  58, 0, 0
  {
   COORD (1420,500)
  }
  VTX  59, 0, 0
  {
   COORD (1380,680)
  }
  VTX  60, 0, 0
  {
   COORD (1900,540)
  }
  VTX  61, 0, 0
  {
   COORD (1900,580)
  }
  VTX  62, 0, 0
  {
   COORD (1940,420)
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(0)"
   }
  }
  NET WIRE  64, 0, 0
  NET WIRE  65, 0, 0
  NET WIRE  66, 0, 0
  NET WIRE  67, 0, 0
  NET WIRE  68, 0, 0
  NET WIRE  69, 0, 0
  NET WIRE  70, 0, 0
  NET WIRE  71, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(2)"
   }
  }
  NET WIRE  72, 0, 0
  NET WIRE  73, 0, 0
  NET WIRE  74, 0, 0
  NET WIRE  75, 0, 0
  NET WIRE  76, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(1)"
   }
  }
  NET WIRE  77, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(3)"
   }
  }
  NET BUS  78, 0, 0
  {
   VARIABLES
   {
    #NAME="Q[3:0]"
   }
  }
  INSTANCE  85, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="AND2"
    #LIBRARY="SPARTAN3E"
    #PINPROP0="I0|PINTYPE|IN"
    #PINPROP1="I0|PORT_ID|19"
    #PINPROP2="I1|PINTYPE|IN"
    #PINPROP3="I1|PORT_ID|18"
    #PINPROP4="O|PINTYPE|OUT"
    #PINPROP5="O|PORT_ID|20"
    #REFERENCE="U1"
    #SYMBOL="AND2"
   }
   COORD (600,620)
   VERTEXES ( (1,2), (3,50), (5,5) )
  }
  TEXT  86, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,583,677,616)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 85
  }
  INSTANCE  87, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="AND2"
    #LIBRARY="SPARTAN3E"
    #PINPROP0="I0|PINTYPE|IN"
    #PINPROP1="I0|PORT_ID|19"
    #PINPROP2="I1|PINTYPE|IN"
    #PINPROP3="I1|PORT_ID|18"
    #PINPROP4="O|PINTYPE|OUT"
    #PINPROP5="O|PORT_ID|20"
    #REFERENCE="U2"
    #SYMBOL="AND2"
   }
   COORD (600,700)
   VERTEXES ( (1,44), (3,4), (5,7) )
  }
  TEXT  88, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,807,677,840)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 87
  }
  INSTANCE  89, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="AND3"
    #LIBRARY="SPARTAN3E"
    #REFERENCE="U3"
    #SYMBOL="AND3"
   }
   COORD (1020,580)
   VERTEXES ( (1,37), (3,20), (5,15), (7,9) )
  }
  TEXT  90, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,567,1097,600)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 89
  }
  INSTANCE  91, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="AND3"
    #LIBRARY="SPARTAN3E"
    #REFERENCE="U4"
    #SYMBOL="AND3"
   }
   COORD (1020,700)
   VERTEXES ( (1,51), (3,17), (5,16), (7,11) )
  }
  TEXT  92, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,807,1137,840)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 91
  }
  INSTANCE  96, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="AND4"
    #LIBRARY="SPARTAN3E"
    #REFERENCE="U5"
    #SYMBOL="AND4"
   }
   COORD (1460,540)
   VERTEXES ( (1,22), (3,42), (5,57), (7,25), (9,29) )
  }
  TEXT  97, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,547,1557,580)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 96
  }
  INSTANCE  98, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="AND4"
    #LIBRARY="SPARTAN3E"
    #REFERENCE="U6"
    #SYMBOL="AND4"
   }
   COORD (1460,700)
   VERTEXES ( (1,46), (3,28), (5,26), (7,24), (9,31) )
  }
  TEXT  99, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,827,1557,860)
   ALIGN 8
   COLOR (0,128,0)
   PARENT 98
  }
  WIRE  103, 0, 0
  {
   NET 63
   VTX 1, 19
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  104, 0, 0
  {
   TEXT "$#NAME"
   RECT (562,666,587,682)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 103
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  105, 0, 0
  {
   NET 63
   VTX 19, 2
   OUTLINE 0,1, (0,0,255)
  }
  VTX  106, 0, 0
  {
   COORD (560,500)
  }
  WIRE  107, 0, 0
  {
   NET 63
   VTX 19, 106
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  108, 0, 0
  {
   NET 63
   VTX 106, 33
   OUTLINE 0,1, (0,0,255)
  }
  VTX  109, 0, 0
  {
   COORD (980,640)
  }
  WIRE  110, 0, 0
  {
   NET 63
   VTX 33, 109
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  111, 0, 0
  {
   NET 63
   VTX 109, 20
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  112, 0, 0
  {
   NET 63
   VTX 33, 58
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  113, 0, 0
  {
   NET 63
   VTX 58, 34
   OUTLINE 0,1, (0,0,255)
  }
  VTX  114, 0, 0
  {
   COORD (1420,600)
  }
  WIRE  115, 0, 0
  {
   NET 63
   VTX 57, 114
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  116, 0, 0
  {
   NET 63
   VTX 114, 58
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  117, 0, 0
  {
   NET 64
   VTX 3, 18
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  118, 0, 0
  {
   NET 64
   VTX 18, 4
   OUTLINE 0,1, (0,0,255)
  }
  VTX  119, 0, 0
  {
   COORD (980,760)
  }
  WIRE  120, 0, 0
  {
   NET 64
   VTX 17, 119
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  121, 0, 0
  {
   NET 64
   VTX 119, 27
   OUTLINE 0,1, (0,0,255)
  }
  VTX  122, 0, 0
  {
   COORD (560,880)
  }
  WIRE  123, 0, 0
  {
   NET 64
   VTX 27, 122
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  124, 0, 0
  {
   NET 64
   VTX 122, 18
   OUTLINE 0,1, (0,0,255)
  }
  VTX  125, 0, 0
  {
   COORD (1420,880)
  }
  WIRE  126, 0, 0
  {
   NET 64
   VTX 27, 125
   OUTLINE 0,1, (0,0,255)
  }
  VTX  127, 0, 0
  {
   COORD (1420,800)
  }
  WIRE  128, 0, 0
  {
   NET 64
   VTX 125, 127
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  129, 0, 0
  {
   NET 64
   VTX 127, 28
   OUTLINE 0,1, (0,0,255)
  }
  VTX  130, 0, 0
  {
   COORD (780,660)
  }
  WIRE  131, 0, 0
  {
   NET 65
   VTX 5, 130
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  132, 0, 0
  {
   NET 65
   VTX 130, 6
   OUTLINE 0,1, (0,0,255)
  }
  VTX  133, 0, 0
  {
   COORD (780,740)
  }
  WIRE  134, 0, 0
  {
   NET 66
   VTX 7, 133
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  135, 0, 0
  {
   NET 66
   VTX 133, 8
   OUTLINE 0,1, (0,0,255)
  }
  VTX  136, 0, 0
  {
   COORD (1200,640)
  }
  WIRE  137, 0, 0
  {
   NET 67
   VTX 9, 136
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  138, 0, 0
  {
   NET 67
   VTX 136, 10
   OUTLINE 0,1, (0,0,255)
  }
  VTX  139, 0, 0
  {
   COORD (1200,760)
  }
  WIRE  140, 0, 0
  {
   NET 68
   VTX 11, 139
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  141, 0, 0
  {
   NET 68
   VTX 139, 12
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  142, 0, 0
  {
   NET 69
   VTX 14, 36
   OUTLINE 0,1, (0,0,255)
  }
  VTX  143, 0, 0
  {
   COORD (960,860)
  }
  WIRE  144, 0, 0
  {
   NET 69
   VTX 36, 143
   OUTLINE 0,1, (0,0,255)
  }
  VTX  145, 0, 0
  {
   COORD (1400,860)
  }
  WIRE  146, 0, 0
  {
   NET 69
   VTX 143, 145
   OUTLINE 0,1, (0,0,255)
  }
  VTX  147, 0, 0
  {
   COORD (1400,760)
  }
  WIRE  148, 0, 0
  {
   NET 69
   VTX 145, 147
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  149, 0, 0
  {
   NET 69
   VTX 147, 26
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  150, 0, 0
  {
   NET 69
   VTX 16, 36
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  151, 0, 0
  {
   NET 70
   VTX 39, 41
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  152, 0, 0
  {
   NET 70
   VTX 41, 40
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  153, 0, 0
  {
   NET 70
   VTX 41, 45
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  154, 0, 0
  {
   NET 70
   VTX 45, 52
   OUTLINE 0,1, (0,0,255)
  }
  VTX  155, 0, 0
  {
   COORD (1440,900)
  }
  WIRE  156, 0, 0
  {
   NET 70
   VTX 52, 155
   OUTLINE 0,1, (0,0,255)
  }
  VTX  157, 0, 0
  {
   COORD (1440,840)
  }
  WIRE  158, 0, 0
  {
   NET 70
   VTX 155, 157
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  159, 0, 0
  {
   NET 70
   VTX 157, 46
   OUTLINE 0,1, (0,0,255)
  }
  VTX  160, 0, 0
  {
   COORD (1000,800)
  }
  WIRE  161, 0, 0
  {
   NET 70
   VTX 51, 160
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  162, 0, 0
  {
   NET 70
   VTX 160, 52
   OUTLINE 0,1, (0,0,255)
  }
  VTX  163, 0, 0
  {
   COORD (580,760)
  }
  WIRE  164, 0, 0
  {
   NET 70
   VTX 44, 163
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  165, 0, 0
  {
   NET 70
   VTX 163, 45
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  166, 0, 0
  {
   NET 71
   VTX 21, 59
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  167, 0, 0
  {
   TEXT "$#NAME"
   RECT (1382,666,1407,682)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 166
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  168, 0, 0
  {
   NET 71
   VTX 59, 22
   OUTLINE 0,1, (0,0,255)
  }
  VTX  169, 0, 0
  {
   COORD (1380,540)
  }
  WIRE  170, 0, 0
  {
   NET 71
   VTX 59, 169
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  171, 0, 0
  {
   NET 71
   VTX 169, 60
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  172, 0, 0
  {
   NET 72
   VTX 23, 24
   OUTLINE 0,1, (0,0,255)
  }
  VTX  173, 0, 0
  {
   COORD (1640,620)
  }
  WIRE  174, 0, 0
  {
   NET 73
   VTX 29, 173
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  175, 0, 0
  {
   NET 73
   VTX 173, 30
   OUTLINE 0,1, (0,0,255)
  }
  VTX  176, 0, 0
  {
   COORD (1640,780)
  }
  WIRE  177, 0, 0
  {
   NET 74
   VTX 31, 176
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  178, 0, 0
  {
   NET 74
   VTX 176, 32
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  179, 0, 0
  {
   NET 75
   VTX 47, 49
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  180, 0, 0
  {
   NET 75
   VTX 49, 48
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  181, 0, 0
  {
   NET 75
   VTX 49, 35
   OUTLINE 0,1, (0,0,255)
  }
  VTX  182, 0, 0
  {
   COORD (580,640)
  }
  WIRE  183, 0, 0
  {
   NET 75
   VTX 35, 182
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  184, 0, 0
  {
   NET 75
   VTX 182, 50
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  185, 0, 0
  {
   NET 75
   VTX 35, 13
   OUTLINE 0,1, (0,0,255)
  }
  VTX  186, 0, 0
  {
   COORD (1000,600)
  }
  WIRE  187, 0, 0
  {
   NET 75
   VTX 13, 186
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  188, 0, 0
  {
   NET 75
   VTX 186, 15
   OUTLINE 0,1, (0,0,255)
  }
  VTX  189, 0, 0
  {
   COORD (1440,480)
  }
  WIRE  190, 0, 0
  {
   NET 75
   VTX 13, 189
   OUTLINE 0,1, (0,0,255)
  }
  VTX  191, 0, 0
  {
   COORD (1440,560)
  }
  WIRE  192, 0, 0
  {
   NET 75
   VTX 189, 191
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  193, 0, 0
  {
   NET 75
   VTX 191, 25
   OUTLINE 0,1, (0,0,255)
  }
  VTX  194, 0, 0
  {
   COORD (1400,640)
  }
  WIRE  195, 0, 0
  {
   NET 76
   VTX 42, 194
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  196, 0, 0
  {
   NET 76
   VTX 194, 55
   OUTLINE 0,1, (0,0,255)
  }
  VTX  197, 0, 0
  {
   COORD (960,520)
  }
  WIRE  198, 0, 0
  {
   NET 76
   VTX 55, 197
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  199, 0, 0
  {
   NET 76
   VTX 197, 38
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  200, 0, 0
  {
   TEXT "$#NAME"
   RECT (962,666,987,682)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 199
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  201, 0, 0
  {
   NET 76
   VTX 38, 43
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  202, 0, 0
  {
   NET 76
   VTX 37, 38
   OUTLINE 0,1, (0,0,255)
  }
  WIRE  203, 0, 0
  {
   NET 76
   VTX 55, 56
   OUTLINE 0,1, (0,0,255)
  }
  VTX  204, 0, 0
  {
   COORD (1800,560)
  }
  WIRE  205, 0, 0
  {
   NET 77
   VTX 53, 204
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,1, (0,0,255)
  }
  TEXT  206, 0, 0
  {
   TEXT "$#NAME"
   RECT (1802,646,1827,662)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 205
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  WIRE  207, 0, 0
  {
   NET 77
   VTX 204, 54
   OUTLINE 0,1, (0,0,255)
  }
  VTX  208, 0, 0
  {
   COORD (1900,420)
  }
  BUS  209, 0, 0
  {
   NET 78
   VTX 61, 208
   BUSTAPS ( 34, 54, 56, 60 )
   OUTLINE 0,3, (128,0,0)
  }
  BUS  210, 0, 0
  {
   NET 78
   VTX 208, 62
   VARIABLES
   {
    #NAMED="1"
   }
   OUTLINE 0,3, (128,0,0)
  }
  INSTANCE  211, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CDN"
    #SYMBOL="Input"
   }
   COORD (360,900)
   VERTEXES ( (2,40) )
  }
  TEXT  212, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (233,881,296,914)
   ALIGN 2
   PARENT 211
  }
  INSTANCE  213, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CUP"
    #SYMBOL="Input"
   }
   COORD (360,480)
   VERTEXES ( (2,48) )
  }
  TEXT  214, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,461,296,494)
   ALIGN 2
   PARENT 213
  }
  INSTANCE  215, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="Q[3:0]"
    #SYMBOL="BusOutput"
   }
   COORD (1940,420)
   VERTEXES ( (2,62) )
  }
  TEXT  216, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2001,401,2080,434)
   ALIGN 8
   PARENT 215
  }
  INSTANCE  1042, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="C2OR"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="C2OR"
   }
   COORD (380,640)
   VERTEXES ( (1,39), (2,47), (3,3), (4,1) )
  }
  TEXT  1043, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (360,584,399,619)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1042
  }
  TEXT  1047, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (420,780,503,815)
   MARGINS (1,1)
   PARENT 1042
  }
  INSTANCE  1051, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="C2OR"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="C2OR"
   }
   COORD (780,640)
   VERTEXES ( (1,8), (2,6), (3,14), (4,43) )
  }
  TEXT  1052, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,584,799,619)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1051
  }
  TEXT  1056, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (760,780,843,815)
   MARGINS (1,1)
   PARENT 1051
  }
  INSTANCE  1060, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="C2OR"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="C2OR"
   }
   COORD (1200,640)
   VERTEXES ( (1,12), (2,10), (3,23), (4,21) )
  }
  TEXT  1061, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,584,1219,619)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1060
  }
  TEXT  1065, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,780,1263,815)
   MARGINS (1,1)
   PARENT 1060
  }
  INSTANCE  1069, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="C2OR"
    #LIBRARY="#default"
    #REFERENCE="U10"
    #SYMBOL="C2OR"
   }
   COORD (1640,640)
   VERTEXES ( (4,53), (2,30), (1,32) )
   PINPROP 1,"#PIN_STATE","0"
   PINPROP 2,"#PIN_STATE","0"
   PINPROP 3,"#PIN_STATE","4"
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  1070, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1620,584,1675,619)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1069
  }
  TEXT  1074, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1620,780,1703,815)
   MARGINS (1,1)
   PARENT 1069
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (0,0,0,0)
  RECT (0,0,0,0)
  VARIABLES
  {
   #ARCHITECTURE="\\#TABLE\\"
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #ENTITY="\\#TABLE\\"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1149, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1340,1586,1457,1639)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1150, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1510,1580,2180,1640)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1151, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1341,1644,1412,1697)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1152, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1510,1640,2180,1700)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1153, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1330,1580), (2200,1580) )
   FILL (1,(0,0,0),0)
  }
  LINE  1154, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1330,1640), (2200,1640) )
   FILL (1,(0,0,0),0)
  }
  LINE  1155, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1500,1580), (1500,1700) )
  }
  LINE  1156, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,1700), (2200,1440), (1330,1440), (1330,1700), (2200,1700) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1157, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1340,1460,1635,1561)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1158, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1640,1440), (1640,1580) )
  }
  LINE  1159, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1816,1504), (1882,1504) )
   FILL (0,(0,4,255),0)
  }
  LINE  1160, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1785,1500), (1785,1500) )
   FILL (0,(0,4,255),0)
  }
  LINE  1161, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1834,1504), (1850,1464) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1162, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1863,1446,2161,1548)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1163, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1776,1464), (1751,1527) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1164, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1783,1490), (1816,1504), (1783,1515), (1783,1490) )
   CONTROLS (( (1807,1490), (1815,1489)),( (1813,1515), (1810,1515)),( (1783,1507), (1783,1502)) )
  }
  LINE  1165, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1695,1511), (1783,1511) )
   FILL (0,(0,4,255),0)
  }
  LINE  1166, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1702,1494), (1783,1494) )
   FILL (0,(0,4,255),0)
  }
  LINE  1167, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1888,1471), (1711,1471) )
   FILL (0,(0,4,255),0)
  }
  LINE  1168, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1886,1478), (1708,1478) )
   FILL (0,(0,4,255),0)
  }
  LINE  1169, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1900,1486), (1706,1486) )
   FILL (0,(0,4,255),0)
  }
  LINE  1170, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1902,1494), (1710,1494) )
   FILL (0,(0,4,255),0)
  }
  LINE  1171, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1815,1502), (1699,1502) )
   FILL (0,(0,4,255),0)
  }
  LINE  1172, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1880,1511), (1695,1511) )
   FILL (0,(0,4,255),0)
  }
  LINE  1173, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1873,1519), (1692,1519) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1174, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1682,1536,2134,1570)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1175, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1867,1527), (1689,1527) )
   FILL (0,(0,4,255),0)
  }
  LINE  1176, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1890,1464), (1714,1464) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

