(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Mon Jan 16 11:54:58 2006")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "I.25")
  (DIVIDER /)
  (VOLTAGE 1.4)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_1_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (783:787:980))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (585:585:688))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (316:316:395))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_3_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (326:330:409))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (585:585:688))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (435:435:544))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_5_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (291:295:365))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:580:682))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (303:303:379))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_7_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (604:608:756))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_FIBOUT_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:580:682))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_FIBOUT_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (303:303:379))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0005_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0005_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n000525)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (499:499:623))
          (PORT ADR1 (480:480:600))
          (PORT ADR2 (382:382:477))
          (PORT ADR3 (404:404:505))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0005_map6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (512:512:640))
          (PORT ADR1 (475:475:594))
          (PORT ADR2 (763:763:954))
          (PORT ADR3 (751:751:938))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (824:824:1030))
          (PORT ADR1 (822:822:1027))
          (PORT ADR2 (417:417:521))
          (PORT ADR3 (438:438:548))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1566:1566:1958))
          (PORT ADR1 (951:951:1188))
          (PORT ADR2 (1076:1076:1344))
          (PORT ADR3 (955:955:1194))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (527:527:659))
          (PORT ADR1 (469:469:586))
          (PORT ADR2 (992:992:1240))
          (PORT ADR3 (463:463:579))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1579:1579:1974))
          (PORT ADR1 (1120:1120:1400))
          (PORT ADR2 (1078:1078:1348))
          (PORT ADR3 (1118:1118:1398))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (839:839:1049))
          (PORT ADR1 (973:973:1216))
          (PORT ADR2 (997:997:1246))
          (PORT ADR3 (782:782:977))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (537:537:671))
          (PORT ADR1 (1050:1050:1313))
          (PORT ADR2 (411:411:513))
          (PORT ADR3 (454:454:567))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (711:753:890))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (847:882:1059))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_1_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (326:330:409))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (585:585:688))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (316:316:395))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (519:561:650))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (453:488:566))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_3_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (603:607:754))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (584:584:687))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (629:629:786))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (505:505:631))
          (PORT ADR1 (586:586:733))
          (PORT ADR3 (204:204:255))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (186:186:233))
          (PORT ADR3 (225:225:281))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (223:223:278))
          (PORT ADR3 (38:38:48))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (278:278:347))
          (PORT ADR2 (19:19:24))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPA_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISPB_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (617:772:772))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (617:772:772))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:60:60))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (42:50:50))
          (IOPATH I1 O (42:50:50))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (412:485:485)(-85:-100:-100))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (56:68:70)(56:68:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (815:857:1019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (653:688:816))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_5_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (314:318:394))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (578:578:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (314:314:393))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1055:1097:1319))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (844:879:1055))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_7_SRFFMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (313:317:392))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_PREV_FIB_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (578:578:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_PREV_FIB_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (314:314:392))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0005_map28_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n000562)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (313:313:391))
          (PORT ADR1 (274:274:342))
          (PORT ADR2 (198:198:248))
          (PORT ADR3 (632:632:789))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0005_map21_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n000549)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (284:284:356))
          (PORT ADR1 (261:261:326))
          (PORT ADR2 (197:197:246))
          (PORT ADR3 (206:206:257))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (841:841:1052))
          (PORT ADR1 (975:975:1219))
          (PORT ADR2 (1094:1094:1368))
          (PORT ADR3 (784:784:980))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_1_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (180:226:226))
          (PORT IB (16:20:20))
          (PORT SEL (66:83:83))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (243:305:305))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (271:272:340))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_1_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (491:614:614))
          (PORT I1 (363:454:454))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_1_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (414:518:518))
          (PORT IB (264:331:331))
          (PORT SEL (249:312:312))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (482:483:604))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_1_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_1_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (589:589:737))
          (PORT ADR1 (480:480:601))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_3_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (326:326:407))
          (PORT ADR3 (219:219:273))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (442:553:553))
          (PORT I1 (303:379:379))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (180:226:226))
          (PORT SEL (66:83:83))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (180:226:226))
          (PORT IB (16:20:20))
          (PORT SEL (66:83:83))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:54:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (292:293:366))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (491:614:614))
          (PORT I1 (363:454:454))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (58:73:73))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U1_n0004_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (414:518:518))
          (PORT IB (264:331:331))
          (PORT SEL (249:312:312))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:329:410))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_2_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (442:553:553))
          (PORT I1 (303:379:379))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (180:226:226))
          (PORT SEL (66:83:83))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (180:226:226))
          (PORT IB (16:20:20))
          (PORT SEL (66:83:83))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:54:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (304:305:380))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (491:614:614))
          (PORT I1 (363:454:454))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (58:73:73))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U1_n0004_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (414:518:518))
          (PORT IB (264:331:331))
          (PORT SEL (249:312:312))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (250:251:313))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_4_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_5_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (248:248:310))
          (PORT ADR3 (200:200:250))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (15:19:19))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (442:553:553))
          (PORT I1 (303:379:379))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_n0004_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (180:226:226))
          (PORT IB (16:20:20))
          (PORT SEL (66:83:83))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:54:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_6_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (274:275:343))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (17:22:22))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_n0004_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:40:40))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U1_n0004_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (491:614:614))
          (PORT I1 (363:454:454))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ENABLE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (617:772:772))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ENABLE_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:60:60))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE FIBO_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (1270:1589:1589))
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_7_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (234:234:293))
          (PORT ADR2 (350:350:437))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O (859:1074:1074)(859:1074:1074))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge SET) (posedge CLK) (480:600:600))
        (WIDTH (posedge SET) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (255:255:319))
          (PORT ADR3 (211:211:263))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (289:289:361))
          (PORT ADR2 (163:163:204))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (124:124:155))
          (PORT ADR3 (211:211:263))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_0_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (445:445:556))
          (PORT ADR1 (269:269:337))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_2_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (456:456:570))
          (PORT ADR1 (290:290:363))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_4_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (302:302:377))
          (PORT ADR1 (254:254:317))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n0003_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (289:289:361))
          (PORT ADR1 (94:94:117))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_FIBOUT_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n000576)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (255:255:319))
          (PORT ADR1 (264:264:330))
          (PORT ADR2 (30:30:37))
          (PORT ADR3 (190:190:238))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_n000512)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (716:716:895))
          (PORT ADR1 (454:454:568))
          (PORT ADR2 (624:624:780))
          (PORT ADR3 (438:438:547))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (836:836:1044))
          (PORT ADR1 (837:837:1046))
          (PORT ADR2 (426:426:533))
          (PORT ADR3 (445:445:556))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1584:1584:1979))
          (PORT ADR1 (966:966:1207))
          (PORT ADR2 (1085:1085:1356))
          (PORT ADR3 (962:962:1202))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (539:539:673))
          (PORT ADR1 (484:484:605))
          (PORT ADR2 (649:649:811))
          (PORT ADR3 (1213:1213:1516))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPA)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1587:1587:1983))
          (PORT ADR1 (1135:1135:1419))
          (PORT ADR2 (1088:1088:1360))
          (PORT ADR3 (1134:1134:1418))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (851:851:1063))
          (PORT ADR1 (988:988:1235))
          (PORT ADR2 (1007:1007:1258))
          (PORT ADR3 (788:788:985))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mrom_data_Mrom_DISPB4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (548:548:685))
          (PORT ADR1 (1065:1065:1332))
          (PORT ADR2 (420:420:525))
          (PORT ADR3 (460:460:575))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_PREV_FIB_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (296:370:370)(296:370:370))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (859:1074:1074)(859:1074:1074))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (negedge I) (posedge CLK) (0)(134:168:168))
        (SETUPHOLD (posedge CE) (posedge CLK) (210:263:263)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (210:263:263)(0))
        (PERIOD (posedge CLK) (590:738:738))
        (RECOVERY (negedge RST) (posedge CLK) (480:600:600))
        (WIDTH (posedge RST) (590:738:738))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_FIB_n0004_6_lut)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (272:272:340))
          (PORT ADR2 (338:338:422))
          (IOPATH ADR0 O (188:235:235))
          (IOPATH ADR1 O (188:235:235))
          (IOPATH ADR2 O (188:235:235))
          (IOPATH ADR3 O (188:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1289:1438:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (872:1025:1092))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (889:1046:1113))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (930:1087:1163))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:956:999))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (889:1046:1113))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (769:926:962))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (889:1046:1113))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (872:1025:1091))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:956:999))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPA_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (913:1066:1142))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (930:1087:1163))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (898:1051:1124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (872:1025:1091))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISPB_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (898:1051:1124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1947:2096:2434))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1999:2148:2500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1985:2134:2483))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1104:1253:1381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1506:1655:1883))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1465:1614:1833))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FIBO_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2152:2301:2692))
        )
      )
  )
)
