SCHM0103

HEADER
{
 FREEID 1371
 VARIABLES
 {
  #ARCHITECTURE="ALU"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ALU"
  #LANGUAGE="VHDL"
  AUTHOR="Mirek O."
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="ALU"
 }
 SYMBOL "#default" "REG" "REG"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="S:NATURAL:=15"
    #HDL_ENTRIES="library STD;IEEE;\\nuse STD.STANDARD;ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="956746112"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,400,220)
    FREEID 19
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,64,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (277,29,374,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,100,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,79,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,149,91,173)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  18, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,380,200)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DOUT(S:0)"
      #NUMBER="0"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIN(S:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LOAD"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ADDSUB" "ADDSUB"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1047631953"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,260)
    FREEID 50
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,280,260)
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,128,139,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,188,107,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (208,68,266,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,160,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    PIN  26, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DATA_IN(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ADD_SUB"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (280,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Q(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DATA_OUT(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="DATA_IN(S:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (480,500)
   VERTEXES ( (2,1183) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (238,482,425,517)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="D_ALU(S:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1760,440)
   VERTEXES ( (2,1197) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1820,420,1978,455)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="ADD_SUB"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (480,560)
   VERTEXES ( (2,1185) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (286,540,424,575)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (480,700)
   VERTEXES ( (2,1187) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (368,682,426,717)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 14
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET_ALU"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (480,760)
   VERTEXES ( (2,1191) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (256,744,427,779)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 18
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  35, 0, 0
  NET WIRE  39, 0, 0
  INSTANCE  80, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REG"
    #GENERIC0="S:NATURAL:=S"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="REG"
   }
   COORD (1220,400)
   VERTEXES ( (10,1190), (4,1188), (13,1194), (16,1192), (7,1198) )
  }
  TEXT  81, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,620,1305,655)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 80
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  85, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,345,1279,380)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 80
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  91, 0, 0
  NET WIRE  106, 0, 0
  INSTANCE  155, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (1040,520)
   VERTEXES ( (2,1193) )
  }
  TEXT  156, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (960,463,1023,498)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 155
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  162, 0, 0
  TEXT  189, 0, 0
  {
   TEXT "$#NAME"
   RECT (996,411,1069,440)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1206
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  348, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #NAME="DATA_OUT(S:0)"
   }
  }
  NET BUS  349, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #NAME="Q(S:0)"
   }
  }
  TEXT  1008, 0, 0
  {
   TEXT "$#NAME"
   RECT (1043,289,1221,318)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 1218
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  GENERIC  1089, 0, 0
  {
   LABEL "Generic"
   TEXT "S: NATURAL:= 15"
   RECT (260,300,536,373)
   MARGINS (20,20)
   COLOR (120,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
  }
  VTX  1183, 0, 0
  {
   COORD (480,500)
  }
  VTX  1184, 0, 0
  {
   COORD (620,500)
  }
  VTX  1185, 0, 0
  {
   COORD (480,560)
  }
  VTX  1186, 0, 0
  {
   COORD (620,560)
  }
  VTX  1187, 0, 0
  {
   COORD (480,700)
  }
  VTX  1188, 0, 0
  {
   COORD (1220,480)
  }
  VTX  1189, 0, 0
  {
   COORD (900,440)
  }
  VTX  1190, 0, 0
  {
   COORD (1220,440)
  }
  VTX  1191, 0, 0
  {
   COORD (480,760)
  }
  VTX  1192, 0, 0
  {
   COORD (1220,560)
  }
  VTX  1193, 0, 0
  {
   COORD (1040,520)
  }
  VTX  1194, 0, 0
  {
   COORD (1220,520)
  }
  VTX  1195, 0, 0
  {
   COORD (620,440)
  }
  VTX  1196, 0, 0
  {
   COORD (1680,440)
  }
  VTX  1197, 0, 0
  {
   COORD (1760,440)
  }
  VTX  1198, 0, 0
  {
   COORD (1620,440)
  }
  BUS  1199, 0, 0
  {
   NET 35
   VTX 1183, 1184
  }
  WIRE  1200, 0, 0
  {
   NET 39
   VTX 1185, 1186
  }
  VTX  1201, 0, 0
  {
   COORD (1140,700)
  }
  WIRE  1202, 0, 0
  {
   NET 91
   VTX 1187, 1201
  }
  VTX  1203, 0, 0
  {
   COORD (1140,480)
  }
  WIRE  1204, 0, 0
  {
   NET 91
   VTX 1201, 1203
  }
  WIRE  1205, 0, 0
  {
   NET 91
   VTX 1203, 1188
  }
  BUS  1206, 0, 0
  {
   NET 349
   VTX 1189, 1190
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1207, 0, 0
  {
   COORD (1180,760)
  }
  WIRE  1208, 0, 0
  {
   NET 106
   VTX 1191, 1207
  }
  VTX  1209, 0, 0
  {
   COORD (1180,560)
  }
  WIRE  1210, 0, 0
  {
   NET 106
   VTX 1207, 1209
  }
  WIRE  1211, 0, 0
  {
   NET 106
   VTX 1209, 1192
  }
  WIRE  1212, 0, 0
  {
   NET 162
   VTX 1193, 1194
  }
  VTX  1213, 0, 0
  {
   COORD (580,440)
  }
  BUS  1214, 0, 0
  {
   NET 348
   VTX 1195, 1213
  }
  VTX  1215, 0, 0
  {
   COORD (580,320)
  }
  BUS  1216, 0, 0
  {
   NET 348
   VTX 1213, 1215
  }
  VTX  1217, 0, 0
  {
   COORD (1680,320)
  }
  BUS  1218, 0, 0
  {
   NET 348
   VTX 1215, 1217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1219, 0, 0
  {
   NET 348
   VTX 1217, 1196
  }
  BUS  1220, 0, 0
  {
   NET 348
   VTX 1196, 1197
  }
  BUS  1221, 0, 0
  {
   NET 348
   VTX 1196, 1198
  }
  INSTANCE  1278, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ADDSUB"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="ADDSUB"
   }
   COORD (620,360)
   VERTEXES ( (26,1184), (32,1186), (38,1189), (44,1195) )
  }
  TEXT  1279, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (620,620,742,655)
   MARGINS (1,1)
   PARENT 1278
  }
  TEXT  1283, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (620,324,659,359)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1278
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1343, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1344, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1345, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1346, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1347, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1348, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1349, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1350, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1351, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1352, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1353, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1354, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1355, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1356, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1357, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1358, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1359, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1360, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1361, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1362, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1363, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1364, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1365, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1366, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1367, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1368, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1369, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1370, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

