SCHM0103

HEADER
{
 FREEID 2533
 VARIABLES
 {
  #ARCHITECTURE="COMP"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="COMP"
  #LANGUAGE="VHDL"
  AUTHOR="Mirek O."
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="COMP"
 }
 SYMBOL "#default" "REG" "REG"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="S:NATURAL:=15"
    #HDL_ENTRIES="library STD;IEEE;\\nuse STD.STANDARD;ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="1047631677"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,400,220)
    FREEID 19
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,64,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (277,29,374,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,100,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,79,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,149,91,173)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  18, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,380,200)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DOUT(S:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIN(S:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LOAD"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MUX" "MUX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1047631561"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,140)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,300,140)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,93,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,93,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (190,28,286,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,25,172,126)
     ALIGN 9
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_0(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_1(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_OK(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (160,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D0_GT_D1"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "COMPARATOR" "COMPARATOR"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1047631656"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,140)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,260,140)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,93,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,93,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,48,246,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_0(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_1(S:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (260,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D0_GT_D1"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="D_0(S:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (440,800)
   VERTEXES ( (2,2286) )
  }
  TEXT  5, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (268,784,386,819)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="D_1(S:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (440,860)
   VERTEXES ( (2,2279) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (270,840,388,875)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="Q_OUT(S:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1780,620)
   VERTEXES ( (2,2276) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,606,1999,641)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DECLARATION=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (440,980)
   VERTEXES ( (2,2281) )
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (328,964,386,999)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 34
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DECLARATION=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (440,1060)
   VERTEXES ( (2,2285) )
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (282,1040,381,1075)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 37
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  256, 0, 0
  {
   VARIABLES
   {
    #NAME="D0_GT_D1"
   }
  }
  TEXT  260, 0, 0
  {
   TEXT "$#NAME"
   RECT (982,770,1103,799)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 2328
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  417, 0, 0
  {
   TEXT "$#NAME"
   RECT (1147,591,1266,620)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 2326
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  430, 0, 0
  NET WIRE  492, 0, 0
  NET WIRE  503, 0, 0
  NET WIRE  518, 0, 0
  INSTANCE  620, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="OVL"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1300,460)
   VERTEXES ( (2,2298) )
  }
  TEXT  621, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1360,443,1420,478)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 620
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  679, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LOAD_OUT"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (440,1020)
   VERTEXES ( (2,2283) )
  }
  TEXT  680, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (224,1003,384,1038)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 679
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  837, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #NAME="D_OK(S:0)"
   }
  }
  INSTANCE  847, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REG"
    #GENERIC0="S:NATURAL:=S"
    #IMPL="REG"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="REG"
   }
   COORD (1300,580)
   VERTEXES ( (4,2280), (7,2277), (10,2294), (13,2282), (16,2284) )
  }
  TEXT  848, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1320,525,1359,560)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 847
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  852, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1320,800,1385,835)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 847
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  SIGNALASSIGN  1802, 0, 0
  {
   LABEL "SignalAssignments"
   TEXT "OVL <= D_0(S) xor D_1(S);"
   RECT (840,420,1235,493)
   MARGINS (20,20)
   COLOR (120,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   VTX (  2299, 2300, 2301 )
  }
  GENERIC  1803, 0, 0
  {
   LABEL "Generic"
   TEXT "S: NATURAL:= 15"
   RECT (300,260,576,333)
   MARGINS (20,20)
   COLOR (120,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
  }
  NET WIRE  2210, 0, 0
  VTX  2276, 0, 0
  {
   COORD (1780,620)
  }
  VTX  2277, 0, 0
  {
   COORD (1700,620)
  }
  VTX  2278, 0, 0
  {
   COORD (520,860)
  }
  VTX  2279, 0, 0
  {
   COORD (440,860)
  }
  VTX  2280, 0, 0
  {
   COORD (1300,660)
  }
  VTX  2281, 0, 0
  {
   COORD (440,980)
  }
  VTX  2282, 0, 0
  {
   COORD (1300,700)
  }
  VTX  2283, 0, 0
  {
   COORD (440,1020)
  }
  VTX  2284, 0, 0
  {
   COORD (1300,740)
  }
  VTX  2285, 0, 0
  {
   COORD (440,1060)
  }
  VTX  2286, 0, 0
  {
   COORD (440,800)
  }
  VTX  2287, 0, 0
  {
   COORD (460,800)
  }
  VTX  2288, 0, 0
  {
   COORD (560,800)
  }
  VTX  2289, 0, 0
  {
   COORD (560,860)
  }
  VTX  2290, 0, 0
  {
   COORD (460,620)
  }
  VTX  2291, 0, 0
  {
   COORD (820,620)
  }
  VTX  2292, 0, 0
  {
   COORD (520,680)
  }
  VTX  2293, 0, 0
  {
   COORD (820,680)
  }
  VTX  2294, 0, 0
  {
   COORD (1300,620)
  }
  VTX  2295, 0, 0
  {
   COORD (1120,620)
  }
  VTX  2296, 0, 0
  {
   COORD (820,820)
  }
  VTX  2297, 0, 0
  {
   COORD (980,720)
  }
  VTX  2298, 0, 0
  {
   COORD (1300,460)
  }
  VTX  2299, 0, 0
  {
   COORD (1235,460)
  }
  VTX  2300, 0, 0
  {
   COORD (840,480)
  }
  VTX  2301, 0, 0
  {
   COORD (840,440)
  }
  BUS  2302, 0, 0
  {
   NET 430
   VTX 2276, 2277
  }
  BUS  2303, 0, 0
  {
   NET 2426
   VTX 2278, 2279
  }
  VTX  2304, 0, 0
  {
   COORD (1180,660)
  }
  WIRE  2305, 0, 0
  {
   NET 503
   VTX 2280, 2304
  }
  VTX  2306, 0, 0
  {
   COORD (1180,980)
  }
  WIRE  2307, 0, 0
  {
   NET 503
   VTX 2304, 2306
  }
  WIRE  2308, 0, 0
  {
   NET 503
   VTX 2306, 2281
  }
  VTX  2309, 0, 0
  {
   COORD (1220,700)
  }
  WIRE  2310, 0, 0
  {
   NET 492
   VTX 2282, 2309
  }
  VTX  2311, 0, 0
  {
   COORD (1220,1020)
  }
  WIRE  2312, 0, 0
  {
   NET 492
   VTX 2309, 2311
  }
  WIRE  2313, 0, 0
  {
   NET 492
   VTX 2311, 2283
  }
  VTX  2314, 0, 0
  {
   COORD (1260,740)
  }
  WIRE  2315, 0, 0
  {
   NET 518
   VTX 2284, 2314
  }
  VTX  2316, 0, 0
  {
   COORD (1260,1060)
  }
  WIRE  2317, 0, 0
  {
   NET 518
   VTX 2314, 2316
  }
  WIRE  2318, 0, 0
  {
   NET 518
   VTX 2316, 2285
  }
  BUS  2319, 0, 0
  {
   NET 2421
   VTX 2286, 2287
  }
  BUS  2320, 0, 0
  {
   NET 2421
   VTX 2287, 2288
  }
  BUS  2321, 0, 0
  {
   NET 2426
   VTX 2278, 2289
  }
  BUS  2322, 0, 0
  {
   NET 2421
   VTX 2287, 2290
  }
  BUS  2323, 0, 0
  {
   NET 2421
   VTX 2290, 2291
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2324, 0, 0
  {
   NET 2426
   VTX 2278, 2292
  }
  BUS  2325, 0, 0
  {
   NET 2426
   VTX 2292, 2293
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2326, 0, 0
  {
   NET 837
   VTX 2294, 2295
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2327, 0, 0
  {
   COORD (980,820)
  }
  WIRE  2328, 0, 0
  {
   NET 256
   VTX 2296, 2327
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2329, 0, 0
  {
   NET 256
   VTX 2327, 2297
  }
  WIRE  2330, 0, 0
  {
   NET 2210
   VTX 2298, 2299
  }
  VTX  2331, 0, 0
  {
   COORD (520,480)
  }
  BUS  2332, 0, 0
  {
   NET 2426
   VTX 2292, 2331
  }
  BUS  2333, 0, 0
  {
   NET 2426
   VTX 2331, 2300
  }
  VTX  2334, 0, 0
  {
   COORD (460,440)
  }
  BUS  2335, 0, 0
  {
   NET 2421
   VTX 2290, 2334
  }
  BUS  2336, 0, 0
  {
   NET 2421
   VTX 2334, 2301
  }
  NET BUS  2421, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #NAME="D_0(S:0)"
    #VHDL_TYPE=""
   }
  }
  TEXT  2422, 0, 0
  {
   TEXT "$#NAME"
   RECT (632,591,729,620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2323
  }
  NET BUS  2426, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #NAME="D_1(S:0)"
    #VHDL_TYPE=""
   }
  }
  TEXT  2427, 0, 0
  {
   TEXT "$#NAME"
   RECT (632,651,729,680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2325
  }
  INSTANCE  2431, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MUX"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="MUX"
   }
   COORD (820,580)
   VERTEXES ( (2,2291), (8,2293), (14,2295), (20,2297) )
  }
  TEXT  2432, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,720,885,755)
   MARGINS (1,1)
   PARENT 2431
  }
  TEXT  2436, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (820,544,859,579)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2431
  }
  INSTANCE  2440, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="COMPARATOR"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="COMPARATOR"
   }
   COORD (560,760)
   VERTEXES ( (2,2288), (8,2289), (14,2296) )
  }
  TEXT  2441, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (560,900,770,935)
   MARGINS (1,1)
   PARENT 2440
  }
  TEXT  2445, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (560,724,599,759)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2440
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  2505, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  2506, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  2507, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  2508, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  2509, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  2510, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  2511, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  2512, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2513, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  2514, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  2515, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  2516, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  2517, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  2518, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  2519, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  2520, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  2521, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  2522, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  2523, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  2524, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  2525, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  2526, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  2527, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  2528, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  2529, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  2530, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  2531, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  2532, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

