SCHM0103

HEADER
{
 FREEID 1069
 VARIABLES
 {
  #ARCHITECTURE="CONTROL"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="CONTROL"
  #LANGUAGE="VHDL"
  AUTHOR="Mirek O."
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="CONTROL"
 }
 SYMBOL "#default" "CONTROL_FSM" "CONTROL_FSM"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002098679"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,440)
    FREEID 61
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,280,440)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,28,267,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (161,88,267,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (146,148,267,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (152,208,267,232)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (164,268,267,292)
     ALIGN 6
     MARGINS (1,1)
     PARENT 23
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (134,328,267,352)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  34, 0, 0
    {
     TEXT "$#NAME"
     RECT (159,388,267,412)
     ALIGN 6
     MARGINS (1,1)
     PARENT 33
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,388,70,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  44, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,328,67,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 43
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,268,81,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  54, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,122,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 53
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,80,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    PIN  3, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ADD_SUB"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (280,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_OUT"
      #NUMBER="2"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_REGS"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET_ALU"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (280,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SELECT_R"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  28, 0, 0
    {
     COORD (280,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_COUNT"
      #NUMBER="6"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  33, 0, 0
    {
     COORD (280,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="COUNT(3:0)"
      #NUMBER="7"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZERO"
      #NUMBER="8"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  43, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="NCLK"
      #NUMBER="9"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  48, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="10"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  53, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CODE(11:0)"
      #NUMBER="11"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="START"
      #NUMBER="12"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "COUNTER" "COUNTER"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1047632116"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,220)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,280,220)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,54,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,81,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (133,88,266,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (158,28,266,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,70,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    PIN  2, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_COUNT"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,10), (0,-10), (-10,0), (0,10) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="COUNT(3:0)"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,10), (0,-10), (-10,0), (0,10) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZERO"
      #NUMBER="0"
      #PIN_STATE="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (10,-10), (10,10), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (440,820)
   VERTEXES ( (2,534) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (288,806,346,841)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (440,760)
   VERTEXES ( (2,550) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (290,746,389,781)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="START"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (440,600)
   VERTEXES ( (2,803) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (290,584,389,619)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="ADD_SUB"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1460,520)
   VERTEXES ( (2,783) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1514,504,1652,539)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 14
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LOAD_OUT"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1460,580)
   VERTEXES ( (2,785) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,564,1672,599)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 18
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LOAD_REGS"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1460,640)
   VERTEXES ( (2,787) )
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,626,1691,661)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET_ALU"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1460,700)
   VERTEXES ( (2,789) )
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1510,682,1681,717)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 30
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="SELECT_R"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1460,760)
   VERTEXES ( (2,791) )
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,744,1664,779)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 34
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  57, 0, 0
  NET WIRE  81, 0, 0
  NET WIRE  85, 0, 0
  NET WIRE  93, 0, 0
  NET WIRE  116, 0, 0
  NET WIRE  120, 0, 0
  TEXT  288, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,791,1203,820)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 813
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET BUS  294, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO=""
    #NAME="COUNT(3:0)"
   }
  }
  TEXT  314, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,851,1175,880)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 818
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  357, 0, 0
  NET WIRE  360, 0, 0
  {
   VARIABLES
   {
    #NAME="ZERO"
   }
  }
  TEXT  394, 0, 0
  {
   TEXT "$#NAME"
   RECT (620,851,689,880)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 821
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  VTX  522, 0, 0
  {
   COORD (740,1120)
  }
  VTX  523, 0, 0
  {
   COORD (520,820)
  }
  VTX  530, 0, 0
  {
   COORD (520,1120)
  }
  WIRE  531, 0, 0
  {
   NET 357
   VTX 522, 530
  }
  WIRE  532, 0, 0
  {
   NET 357
   VTX 530, 523
  }
  VTX  534, 0, 0
  {
   COORD (440,820)
  }
  WIRE  535, 0, 0
  {
   NET 357
   VTX 523, 534
  }
  VTX  550, 0, 0
  {
   COORD (440,760)
  }
  VTX  552, 0, 0
  {
   COORD (460,760)
  }
  WIRE  554, 0, 0
  {
   NET 560
   VTX 552, 550
  }
  NET WIRE  560, 0, 0
  VTX  583, 0, 0
  {
   COORD (740,1180)
  }
  VTX  584, 0, 0
  {
   COORD (460,1180)
  }
  WIRE  585, 0, 0
  {
   NET 560
   VTX 552, 584
  }
  WIRE  586, 0, 0
  {
   NET 560
   VTX 584, 583
  }
  NET BUS  589, 0, 0
  INSTANCE  591, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CODE(11:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (440,540)
   VERTEXES ( (2,801) )
  }
  TEXT  592, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (227,523,389,558)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 591
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  620, 0, 0
  {
   VARIABLES
   {
    #NAME="LOAD_COUNT"
   }
  }
  INSTANCE  728, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CONTROL_FSM"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="CONTROL_FSM"
   }
   COORD (740,480)
   VERTEXES ( (53,802), (58,804), (48,800), (43,799), (38,798), (3,784), (8,786), (13,788), (18,790), (23,792), (28,794), (33,796) )
  }
  TEXT  729, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (740,920,962,955)
   MARGINS (1,1)
   PARENT 728
  }
  TEXT  733, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (740,444,779,479)
   ALIGN 8
   MARGINS (1,1)
   PARENT 728
  }
  VTX  783, 0, 0
  {
   COORD (1460,520)
  }
  VTX  784, 0, 0
  {
   COORD (1020,520)
  }
  VTX  785, 0, 0
  {
   COORD (1460,580)
  }
  VTX  786, 0, 0
  {
   COORD (1020,580)
  }
  VTX  787, 0, 0
  {
   COORD (1460,640)
  }
  VTX  788, 0, 0
  {
   COORD (1020,640)
  }
  VTX  789, 0, 0
  {
   COORD (1460,700)
  }
  VTX  790, 0, 0
  {
   COORD (1020,700)
  }
  VTX  791, 0, 0
  {
   COORD (1460,760)
  }
  VTX  792, 0, 0
  {
   COORD (1020,760)
  }
  VTX  793, 0, 0
  {
   COORD (1020,1120)
  }
  VTX  794, 0, 0
  {
   COORD (1020,820)
  }
  VTX  795, 0, 0
  {
   COORD (1020,1060)
  }
  VTX  796, 0, 0
  {
   COORD (1020,880)
  }
  VTX  797, 0, 0
  {
   COORD (740,1060)
  }
  VTX  798, 0, 0
  {
   COORD (740,880)
  }
  VTX  799, 0, 0
  {
   COORD (740,820)
  }
  VTX  800, 0, 0
  {
   COORD (740,760)
  }
  VTX  801, 0, 0
  {
   COORD (440,540)
  }
  VTX  802, 0, 0
  {
   COORD (740,540)
  }
  VTX  803, 0, 0
  {
   COORD (440,600)
  }
  VTX  804, 0, 0
  {
   COORD (740,600)
  }
  WIRE  805, 0, 0
  {
   NET 81
   VTX 783, 784
  }
  WIRE  806, 0, 0
  {
   NET 85
   VTX 785, 786
  }
  WIRE  807, 0, 0
  {
   NET 93
   VTX 787, 788
  }
  WIRE  808, 0, 0
  {
   NET 116
   VTX 789, 790
  }
  WIRE  809, 0, 0
  {
   NET 120
   VTX 791, 792
  }
  VTX  810, 0, 0
  {
   COORD (1240,1120)
  }
  WIRE  811, 0, 0
  {
   NET 620
   VTX 793, 810
  }
  VTX  812, 0, 0
  {
   COORD (1240,820)
  }
  WIRE  813, 0, 0
  {
   NET 620
   VTX 810, 812
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  814, 0, 0
  {
   NET 620
   VTX 812, 794
  }
  VTX  815, 0, 0
  {
   COORD (1180,1060)
  }
  BUS  816, 0, 0
  {
   NET 294
   VTX 795, 815
  }
  VTX  817, 0, 0
  {
   COORD (1180,880)
  }
  BUS  818, 0, 0
  {
   NET 294
   VTX 815, 817
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  819, 0, 0
  {
   NET 294
   VTX 817, 796
  }
  VTX  820, 0, 0
  {
   COORD (580,1060)
  }
  WIRE  821, 0, 0
  {
   NET 360
   VTX 797, 820
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  822, 0, 0
  {
   COORD (580,880)
  }
  WIRE  823, 0, 0
  {
   NET 360
   VTX 820, 822
  }
  WIRE  824, 0, 0
  {
   NET 360
   VTX 822, 798
  }
  WIRE  825, 0, 0
  {
   NET 357
   VTX 523, 799
  }
  WIRE  826, 0, 0
  {
   NET 560
   VTX 552, 800
  }
  BUS  827, 0, 0
  {
   NET 589
   VTX 801, 802
  }
  WIRE  828, 0, 0
  {
   NET 57
   VTX 803, 804
  }
  INSTANCE  950, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="COUNTER"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="COUNTER"
   }
   COORD (740,1020)
   VERTEXES ( (2,522), (8,583), (14,793), (20,795), (26,797) )
  }
  TEXT  951, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (740,1240,887,1275)
   MARGINS (1,1)
   PARENT 950
  }
  TEXT  955, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (740,984,779,1019)
   ALIGN 8
   MARGINS (1,1)
   PARENT 950
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1041, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1042, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1043, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1044, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1045, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1046, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1047, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1048, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1049, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1050, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1051, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1052, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1053, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1054, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1055, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1056, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1057, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1058, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1059, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1060, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1061, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1062, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1063, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1064, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1065, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1066, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1067, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1068, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

