SCHM0103

HEADER
{
 FREEID 1030
 VARIABLES
 {
  #ARCHITECTURE="datapath"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="datapath"
  #LANGUAGE="VHDL"
  AUTHOR="Mirek O."
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="DATAPATH"
 }
 SYMBOL "#default" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1002097093"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,220)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,320,220)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,139,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,128,107,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,88,307,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (88,167,112,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 5
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,92,152,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 23
     ORIENTATION 5
    }
    PIN  3, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DATA_IN(S:0)"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ADD_SUB"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (320,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_ALU(S:0)"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (100,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="4"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (140,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET_ALU"
      #NUMBER="5"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "REGS" "REGS"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1002097565"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,220)
    FREEID 33
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,320,220)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,119,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,48,307,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,148,307,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (88,167,112,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 5
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,104,152,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 23
     ORIENTATION 5
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,86,192,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 5
    }
    TEXT  32, 0, 0
    {
     TEXT "$#NAME"
     RECT (208,140,232,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 31
     ORIENTATION 5
    }
    PIN  3, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_ALU(S:0)"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_0(S:0)"
      #NUMBER="2"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (320,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_1(S:0)"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (100,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="4"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (140,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SELECT_R"
      #NUMBER="5"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  26, 0, 0
    {
     COORD (180,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_REGS"
      #NUMBER="6"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  31, 0, 0
    {
     COORD (220,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="7"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "COMP" "COMP"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1002098024"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,220)
    FREEID 36
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,320,220)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,93,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,93,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (198,48,307,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,128,307,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,167,132,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 23
     ORIENTATION 5
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,140,172,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 5
    }
    TEXT  34, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,101,212,207)
     ALIGN 9
     MARGINS (1,1)
     PARENT 33
     ORIENTATION 5
    }
    PIN  3, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_0(S:0)"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="D_1(S:0)"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Q_OUT(S:0)"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (320,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="OVL"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (120,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="5"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  28, 0, 0
    {
     COORD (160,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="6"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  33, 0, 0
    {
     COORD (200,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_OUT"
      #NUMBER="7"
      #SIDE="bottom"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="DATA_IN(S:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (460,480)
   VERTEXES ( (2,618) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (222,463,409,498)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="ADD_SUB"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,560)
   VERTEXES ( (2,620) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (271,543,409,578)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,740)
   VERTEXES ( (2,368) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,723,409,758)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 15
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET_ALU"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,800)
   VERTEXES ( (2,641) )
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (238,783,409,818)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 17
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  37, 0, 0
  NET WIRE  41, 0, 0
  NET WIRE  45, 0, 0
  NET WIRE  51, 0, 0
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #NAME="D_ALU(S:0)"
   }
  }
  TEXT  62, 0, 0
  {
   TEXT "$#NAME"
   RECT (839,491,968,520)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 626
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  87, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="SELECT_R"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,860)
   VERTEXES ( (2,362) )
  }
  TEXT  88, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (257,843,409,878)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 87
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  94, 0, 0
  INSTANCE  103, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LOAD_REGS"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,920)
   VERTEXES ( (2,364) )
  }
  TEXT  104, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (230,903,409,938)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 103
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  110, 0, 0
  INSTANCE  114, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,980)
   VERTEXES ( (2,365) )
  }
  TEXT  115, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (310,963,409,998)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 114
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  163, 0, 0
  NET BUS  223, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #NAME="D_0(S:0)"
   }
  }
  NET BUS  227, 0, 0
  {
   VARIABLES
   {
    #DECLARATION=""
    #DOWNTO="1"
    #NAME="D_1(S:0)"
   }
  }
  TEXT  229, 0, 0
  {
   TEXT "$#NAME"
   RECT (1317,451,1414,480)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 849
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  233, 0, 0
  {
   TEXT "$#NAME"
   RECT (1317,551,1414,580)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 850
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  247, 0, 0
  INSTANCE  251, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="LOAD_OUT"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (460,1040)
   VERTEXES ( (2,847) )
  }
  TEXT  252, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (248,1025,408,1060)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 251
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  285, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="Q_OUT(S:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1780,480)
   VERTEXES ( (2,841) )
  }
  TEXT  286, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,463,1999,498)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 285
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  292, 0, 0
  NET WIRE  296, 0, 0
  INSTANCE  328, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="OVL"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1780,560)
   VERTEXES ( (2,843) )
  }
  TEXT  329, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,543,1892,578)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 328
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  VTX  361, 0, 0
  {
   COORD (1120,640)
  }
  VTX  362, 0, 0
  {
   COORD (460,860)
  }
  VTX  363, 0, 0
  {
   COORD (1160,640)
  }
  VTX  364, 0, 0
  {
   COORD (460,920)
  }
  VTX  365, 0, 0
  {
   COORD (460,980)
  }
  VTX  366, 0, 0
  {
   COORD (1200,980)
  }
  VTX  367, 0, 0
  {
   COORD (1200,640)
  }
  VTX  368, 0, 0
  {
   COORD (460,740)
  }
  VTX  370, 0, 0
  {
   COORD (1080,640)
  }
  VTX  371, 0, 0
  {
   COORD (1080,740)
  }
  VTX  392, 0, 0
  {
   COORD (1120,860)
  }
  WIRE  393, 0, 0
  {
   NET 94
   VTX 361, 392
  }
  WIRE  394, 0, 0
  {
   NET 94
   VTX 392, 362
  }
  VTX  395, 0, 0
  {
   COORD (1160,920)
  }
  WIRE  396, 0, 0
  {
   NET 110
   VTX 363, 395
  }
  WIRE  397, 0, 0
  {
   NET 110
   VTX 395, 364
  }
  WIRE  398, 0, 0
  {
   NET 163
   VTX 365, 366
  }
  WIRE  399, 0, 0
  {
   NET 163
   VTX 366, 367
  }
  WIRE  401, 0, 0
  {
   NET 45
   VTX 370, 371
  }
  GENERIC  513, 0, 0
  {
   LABEL "Generic"
   TEXT "S: NATURAL:= 15"
   RECT (300,280,576,353)
   MARGINS (20,20)
   COLOR (120,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
  }
  INSTANCE  570, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #GENERIC0="S:NATURAL:=S"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="ALU"
   }
   COORD (500,420)
   VERTEXES ( (3,619), (8,621), (13,623), (18,636), (23,642) )
  }
  TEXT  571, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (500,640,558,675)
   MARGINS (1,1)
   PARENT 570
  }
  TEXT  575, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,384,539,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 570
  }
  WIRE  596, 0, 0
  {
   NET 45
   VTX 371, 637
  }
  VTX  618, 0, 0
  {
   COORD (460,480)
  }
  VTX  619, 0, 0
  {
   COORD (500,480)
  }
  VTX  620, 0, 0
  {
   COORD (460,560)
  }
  VTX  621, 0, 0
  {
   COORD (500,560)
  }
  VTX  622, 0, 0
  {
   COORD (980,520)
  }
  VTX  623, 0, 0
  {
   COORD (820,520)
  }
  BUS  624, 0, 0
  {
   NET 37
   VTX 618, 619
  }
  WIRE  625, 0, 0
  {
   NET 41
   VTX 620, 621
  }
  BUS  626, 0, 0
  {
   NET 60
   VTX 622, 623
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  636, 0, 0
  {
   COORD (600,640)
  }
  VTX  637, 0, 0
  {
   COORD (600,740)
  }
  WIRE  639, 0, 0
  {
   NET 45
   VTX 637, 636
  }
  WIRE  640, 0, 0
  {
   NET 45
   VTX 368, 637
  }
  VTX  641, 0, 0
  {
   COORD (460,800)
  }
  VTX  642, 0, 0
  {
   COORD (640,640)
  }
  VTX  643, 0, 0
  {
   COORD (640,800)
  }
  WIRE  644, 0, 0
  {
   NET 51
   VTX 641, 643
  }
  WIRE  645, 0, 0
  {
   NET 51
   VTX 643, 642
  }
  INSTANCE  702, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGS"
    #GENERIC0="S:NATURAL:=S"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="REGS"
   }
   COORD (980,420)
   VERTEXES ( (3,622), (18,370), (23,361), (26,363), (31,367), (8,837), (13,839) )
  }
  TEXT  703, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (980,640,1064,675)
   MARGINS (1,1)
   PARENT 702
  }
  TEXT  707, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (980,384,1019,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 702
  }
  INSTANCE  828, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="COMP"
    #GENERIC0="S:NATURAL:=S"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="COMP"
   }
   COORD (1420,420)
   VERTEXES ( (3,838), (8,840), (23,845), (28,846), (33,848), (13,842), (18,844) )
  }
  TEXT  829, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1420,640,1508,675)
   MARGINS (1,1)
   PARENT 828
  }
  TEXT  833, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1420,384,1459,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 828
  }
  VTX  837, 0, 0
  {
   COORD (1300,480)
  }
  VTX  838, 0, 0
  {
   COORD (1420,480)
  }
  VTX  839, 0, 0
  {
   COORD (1300,580)
  }
  VTX  840, 0, 0
  {
   COORD (1420,580)
  }
  VTX  841, 0, 0
  {
   COORD (1780,480)
  }
  VTX  842, 0, 0
  {
   COORD (1740,480)
  }
  VTX  843, 0, 0
  {
   COORD (1780,560)
  }
  VTX  844, 0, 0
  {
   COORD (1740,560)
  }
  VTX  845, 0, 0
  {
   COORD (1540,640)
  }
  VTX  846, 0, 0
  {
   COORD (1580,640)
  }
  VTX  847, 0, 0
  {
   COORD (460,1040)
  }
  VTX  848, 0, 0
  {
   COORD (1620,640)
  }
  BUS  849, 0, 0
  {
   NET 223
   VTX 837, 838
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  850, 0, 0
  {
   NET 227
   VTX 839, 840
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  851, 0, 0
  {
   NET 292
   VTX 841, 842
  }
  WIRE  852, 0, 0
  {
   NET 296
   VTX 843, 844
  }
  VTX  853, 0, 0
  {
   COORD (1540,740)
  }
  WIRE  854, 0, 0
  {
   NET 45
   VTX 371, 853
  }
  WIRE  855, 0, 0
  {
   NET 45
   VTX 853, 845
  }
  VTX  856, 0, 0
  {
   COORD (1580,980)
  }
  WIRE  857, 0, 0
  {
   NET 163
   VTX 366, 856
  }
  WIRE  858, 0, 0
  {
   NET 163
   VTX 856, 846
  }
  VTX  859, 0, 0
  {
   COORD (1620,1040)
  }
  WIRE  860, 0, 0
  {
   NET 247
   VTX 847, 859
  }
  WIRE  861, 0, 0
  {
   NET 247
   VTX 859, 848
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1002, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1003, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1004, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1005, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1006, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1007, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1008, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1009, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1010, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1011, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1012, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1013, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1014, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1015, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1016, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1017, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1018, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1019, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1020, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1021, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1022, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1023, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1024, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1025, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1026, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1027, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1028, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1029, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

