SCHM0103

HEADER
{
 FREEID 560
 VARIABLES
 {
  #ARCHITECTURE="top"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="top"
  #LANGUAGE="VHDL"
  AUTHOR=""
  COMPANY=""
  CREATIONDATE="10/03/2005"
  TITLE="No Title"
 }
 SYMBOL "#default" "CONTROL" "CONTROL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002099621"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,240)
    FREEID 43
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,260,239)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,122,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,80,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,81,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,54,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  22, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,28,247,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 21
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,68,247,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  32, 0, 0
    {
     TEXT "$#NAME"
     RECT (126,108,247,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 31
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (132,148,247,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  42, 0, 0
    {
     TEXT "$#NAME"
     RECT (144,188,247,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 41
    }
    PIN  3, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CODE(11:0)"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="START"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="4"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  21, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ADD_SUB"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  26, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_OUT"
      #NUMBER="6"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  31, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_REGS"
      #NUMBER="7"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  36, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET_ALU"
      #NUMBER="8"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  41, 0, 0
    {
     COORD (260,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SELECT_R"
      #NUMBER="9"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "DATAPATH" "DATAPATH"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #GENERIC0="S:NATURAL:=15"
    #LANGUAGE="VHDL"
    #MODIFIED="1002100056"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,420)
    FREEID 50
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,300,420)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,388,54,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,348,81,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,268,117,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,228,129,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,188,135,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 23
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,120,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  34, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,107,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 33
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,139,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  44, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,28,287,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 43
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,68,287,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    PIN  3, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SELECT_R"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET_ALU"
      #NUMBER="4"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_REGS"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOAD_OUT"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  33, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ADD_SUB"
      #NUMBER="7"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DATA_IN(S:0)"
      #NUMBER="8"
      #SIDE="left"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  43, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="OVL"
      #NUMBER="9"
      #SIDE="right"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  48, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Q_OUT(S:0)"
      #NUMBER="10"
      #SIDE="right"
      #VHDL_TYPE="std_logic_vector"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD_SUB"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="LOAD_OUT"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="LOAD_REGS"
   }
  }
  NET WIRE  19, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET_ALU"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="SELECT_R"
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (940,511,1053,540)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 96
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (940,551,1069,580)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 97
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (940,591,1087,620)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 98
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  26, 0, 0
  {
   TEXT "$#NAME"
   RECT (939,631,1078,660)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 99
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (939,671,1063,700)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 100
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (520,820)
   VERTEXES ( (2,91) )
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (411,803,469,838)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 28
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (520,780)
   VERTEXES ( (2,75) )
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (370,763,469,798)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 31
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  34, 0, 0
  INSTANCE  36, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="START"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (520,580)
   VERTEXES ( (2,78) )
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (370,563,469,598)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 36
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  39, 0, 0
  INSTANCE  44, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="DATA_IN(SIZE:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (520,460)
   VERTEXES ( (2,85) )
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (238,443,469,478)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 44
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  47, 0, 0
  INSTANCE  54, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION=""
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CODE(11:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE=""
   }
   COORD (520,540)
   VERTEXES ( (2,89) )
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (307,523,469,558)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 54
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  57, 0, 0
  NET WIRE  59, 0, 0
  VTX  72, 0, 0
  {
   COORD (900,700)
  }
  VTX  73, 0, 0
  {
   COORD (640,660)
  }
  VTX  74, 0, 0
  {
   COORD (1120,700)
  }
  VTX  75, 0, 0
  {
   COORD (520,780)
  }
  VTX  76, 0, 0
  {
   COORD (600,820)
  }
  VTX  77, 0, 0
  {
   COORD (900,580)
  }
  VTX  78, 0, 0
  {
   COORD (520,580)
  }
  VTX  79, 0, 0
  {
   COORD (640,540)
  }
  VTX  80, 0, 0
  {
   COORD (1120,780)
  }
  VTX  81, 0, 0
  {
   COORD (1120,580)
  }
  VTX  82, 0, 0
  {
   COORD (900,660)
  }
  VTX  83, 0, 0
  {
   COORD (560,780)
  }
  VTX  84, 0, 0
  {
   COORD (640,620)
  }
  VTX  85, 0, 0
  {
   COORD (520,460)
  }
  VTX  86, 0, 0
  {
   COORD (1120,660)
  }
  VTX  87, 0, 0
  {
   COORD (1120,460)
  }
  VTX  88, 0, 0
  {
   COORD (900,540)
  }
  VTX  89, 0, 0
  {
   COORD (520,540)
  }
  VTX  90, 0, 0
  {
   COORD (1120,540)
  }
  VTX  91, 0, 0
  {
   COORD (520,820)
  }
  VTX  92, 0, 0
  {
   COORD (900,620)
  }
  VTX  93, 0, 0
  {
   COORD (640,580)
  }
  VTX  94, 0, 0
  {
   COORD (1120,820)
  }
  VTX  95, 0, 0
  {
   COORD (1120,620)
  }
  WIRE  96, 0, 0
  {
   NET 13
   VTX 88, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  97, 0, 0
  {
   NET 15
   VTX 77, 81
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  98, 0, 0
  {
   NET 17
   VTX 92, 95
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  99, 0, 0
  {
   NET 19
   VTX 82, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  100, 0, 0
  {
   NET 21
   VTX 72, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  101, 0, 0
  {
   NET 34
   VTX 93, 78
  }
  VTX  102, 0, 0
  {
   COORD (600,660)
  }
  WIRE  103, 0, 0
  {
   NET 39
   VTX 73, 102
  }
  WIRE  104, 0, 0
  {
   NET 39
   VTX 102, 76
  }
  WIRE  105, 0, 0
  {
   NET 39
   VTX 94, 76
  }
  WIRE  106, 0, 0
  {
   NET 39
   VTX 76, 91
  }
  BUS  107, 0, 0
  {
   NET 47
   VTX 87, 85
  }
  BUS  108, 0, 0
  {
   NET 57
   VTX 79, 89
  }
  WIRE  109, 0, 0
  {
   NET 59
   VTX 80, 83
  }
  WIRE  110, 0, 0
  {
   NET 59
   VTX 75, 83
  }
  VTX  111, 0, 0
  {
   COORD (560,620)
  }
  WIRE  112, 0, 0
  {
   NET 59
   VTX 84, 111
  }
  WIRE  113, 0, 0
  {
   NET 59
   VTX 111, 83
  }
  INSTANCE  123, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="OVL"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1540,460)
   VERTEXES ( (2,128) )
  }
  TEXT  124, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,443,1652,478)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 123
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  125, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION=""
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="Q_OUT(SIZE:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE=""
   }
   COORD (1540,500)
   VERTEXES ( (2,131) )
  }
  TEXT  126, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,483,1803,518)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 125
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  VTX  127, 0, 0
  {
   COORD (1420,460)
  }
  VTX  128, 0, 0
  {
   COORD (1540,460)
  }
  NET WIRE  129, 0, 0
  WIRE  130, 0, 0
  {
   NET 129
   VTX 128, 127
  }
  VTX  131, 0, 0
  {
   COORD (1540,500)
  }
  VTX  132, 0, 0
  {
   COORD (1420,500)
  }
  NET BUS  133, 0, 0
  BUS  134, 0, 0
  {
   NET 133
   VTX 131, 132
  }
  GENERIC  261, 0, 0
  {
   LABEL "Generic"
   TEXT "SIZE : NATURAL := 15"
   RECT (360,280,696,353)
   MARGINS (20,20)
   COLOR (120,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
  }
  INSTANCE  346, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CONTROL"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CONTROL"
   }
   COORD (640,500)
   VERTEXES ( (3,79), (8,93), (13,84), (18,73), (21,88), (26,77), (31,92), (36,82), (41,72) )
  }
  TEXT  347, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (640,740,786,775)
   MARGINS (1,1)
   PARENT 346
  }
  TEXT  351, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,464,679,499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 346
  }
  INSTANCE  383, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="DATAPATH"
    #GENERIC0="S:NATURAL:=SIZE"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="DATAPATH"
   }
   COORD (1120,420)
   VERTEXES ( (3,94), (8,80), (13,74), (18,86), (23,95), (28,81), (33,90), (38,87), (43,127), (48,132) )
  }
  TEXT  384, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,840,1278,875)
   MARGINS (1,1)
   PARENT 383
  }
  TEXT  388, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,384,1159,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 383
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  532, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  533, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  534, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  535, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  536, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  537, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  538, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  539, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  540, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  541, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  542, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  543, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  544, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  545, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  546, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  547, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  548, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  549, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  550, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  551, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  552, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  553, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  554, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  555, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  556, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  557, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  558, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  559, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

