MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 17
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol a_ has not been declared in module adder." "c:/Users/Sir/Documents/HDLDesigns/Design2/design2/src/adder.v" 5  14
MESSAGE_SP VCP2876 "Implicit net declaration, symbol b_ has not been declared in module adder." "c:/Users/Sir/Documents/HDLDesigns/Design2/design2/src/adder.v" 6  14
MESSAGE_SP VCP2876 "Implicit net declaration, symbol ab has not been declared in module adder." "c:/Users/Sir/Documents/HDLDesigns/Design2/design2/src/adder.v" 7  15
MESSAGE_SP VCP2876 "Implicit net declaration, symbol a_b_ has not been declared in module adder." "c:/Users/Sir/Documents/HDLDesigns/Design2/design2/src/adder.v" 8  17
MESSAGE_SP VCP2876 "Implicit net declaration, symbol u1_cin_ has not been declared in module adder." "c:/Users/Sir/Documents/HDLDesigns/Design2/design2/src/adder.v" 9  20
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sum has not been declared in module testbench." "c:/Users/Sir/Documents/HDLDesigns/Design2/design2/src/testbench.v" 7  26
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
MESSAGE "Unit top modules: testbench."
MESSAGE "$root top modules: testbench."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
