[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Assignment5

[Library]
Assignment5=.\Assignment5\Assignment5.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
assignment5=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/adder.v=-1
/testbench.v=-1

[Files.Data]
.\src\adder.v=Verilog Source Code
.\src\testbench.v=Verilog Source Code

