SCHM0103

HEADER
{
 FREEID 1364
 VARIABLES
 {
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #LANGUAGE="VERILOG"
  #MODULE="CNT_10B"
  AUTHOR="Ela Firlus"
  COMPANY="Aldec"
  CREATIONDATE="10/03/2005"
  TITLE="No Title"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  ALWAYS  30, 0, 0
  {
   LABEL "Always_1"
   TEXT 
"always @ (posedge CLK or posedge RESET)\n"+
"begin : Always_1\n"+
"if (RESET) // asynchronous reset\t\t\n"+
"\tbegin\n"+
"\t\tCOUNT_I = 10'b0000000000;\t   \n"+
"\t\tFULL_I = 1'b0;\n"+
"\tend\n"+
"\telse // active clock edge\n"+
"\tbegin\t\t\t\t\t\t \n"+
"\t\tif (ENABLE)\n"+
"\t\tbegin\t\t   \n"+
"\t\t\tif (COUNT_I == 10'b1111111111)\n"+
"\t\t\t\tFULL_I = 1'b1;\n"+
"\t\t\telse\n"+
"\t\t\t\tCOUNT_I = COUNT_I + 1;\n"+
"\t\tend \n"+
"\tend\n"+
"end\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
""
   RECT (660,640,1060,940)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  1018, 1022, 1274, 1277 )
   VARIABLES
   {
    #DIRECTION_LIST="1018 1022 "
   }
   LIST (  (1018,1), (1022,1) )
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VERILOG_TYPE="wire"
   }
   COORD (580,700)
   VERTEXES ( (2,1017) )
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (471,683,529,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 31
  }
  INSTANCE  36, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VERILOG_TYPE="wire"
   }
   COORD (600,860)
   VERTEXES ( (2,1021) )
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (450,843,549,878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 36
  }
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ENABLE"
    #SYMBOL="Input"
    #VERILOG_TYPE="wire"
   }
   COORD (560,540)
  }
  TEXT  63, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (394,523,509,558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 62
  }
  VERILOGDESIGNUNITHDR  479, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT "`timescale 1ps / 1ps"
   RECT (600,220,980,340)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  649, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FULL"
    #SYMBOL="Output"
    #VERILOG_TYPE="wire"
   }
   COORD (1460,840)
   VERTEXES ( (2,1275) )
  }
  TEXT  650, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,823,1585,858)
   ALIGN 4
   MARGINS (1,1)
   PARENT 649
  }
  INSTANCE  654, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="COUNT(9:0)"
    #SYMBOL="BusOutput"
    #VERILOG_TYPE="wire"
   }
   COORD (1460,760)
   VERTEXES ( (2,1278) )
  }
  TEXT  655, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,743,1679,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 654
  }
  VTX  1017, 0, 0
  {
   COORD (580,700)
  }
  VTX  1018, 0, 0
  {
   COORD (660,700)
  }
  NET WIRE  1019, 0, 0
  WIRE  1020, 0, 0
  {
   NET 1019
   VTX 1017, 1018
  }
  VTX  1021, 0, 0
  {
   COORD (600,860)
  }
  VTX  1022, 0, 0
  {
   COORD (660,860)
  }
  NET WIRE  1023, 0, 0
  WIRE  1024, 0, 0
  {
   NET 1023
   VTX 1021, 1022
  }
  NET BUS  1041, 0, 0
  {
   VARIABLES
   {
    #NAME="COUNT_I(9:0)"
    #VERILOG_TYPE="reg"
   }
  }
  TEXT  1042, 0, 0
  {
   TEXT "$#NAME"
   RECT (1086,730,1240,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1279
  }
  NET WIRE  1046, 0, 0
  {
   VARIABLES
   {
    #NAME="FULL_I"
    #VERILOG_TYPE="reg"
   }
  }
  TEXT  1047, 0, 0
  {
   TEXT "$#NAME"
   RECT (1163,810,1242,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1276
  }
  VTX  1274, 0, 0
  {
   COORD (1060,840)
  }
  VTX  1275, 0, 0
  {
   COORD (1460,840)
  }
  WIRE  1276, 0, 0
  {
   NET 1046
   VTX 1274, 1275
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1277, 0, 0
  {
   COORD (1060,760)
  }
  VTX  1278, 0, 0
  {
   COORD (1460,760)
  }
  BUS  1279, 0, 0
  {
   NET 1041
   VTX 1277, 1278
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #ARCHITECTURE="\\#TABLE\\"
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #ENTITY="\\#TABLE\\"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1336, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1337, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1338, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1339, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1340, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1341, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1342, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1343, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1344, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1345, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1346, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1347, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1348, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1349, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1350, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1351, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1352, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1353, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1354, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1355, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1356, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1357, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1358, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1359, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1360, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1361, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1362, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1363, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

