SCHM0103

HEADER
{
 FREEID 1181
 VARIABLES
 {
  #ARCHITECTURE="Fub0"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Fub0"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="Fub0"
 }
 SYMBOL "#default" "e_not1" "e_not1"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515632"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,80)
    FREEID 11
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  10, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,80)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and2" "e_and2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515636"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 16
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  15, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and5" "e_and5"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943516794"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,240)
    FREEID 39
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,51,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,149,51,173)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  20, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,189,51,213)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 19
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  38, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,240)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in3"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in4"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  19, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in5"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_nor2" "e_nor2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515496"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 20
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  19, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="A0"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (780,1200)
   VERTEXES ( (2,995) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (688,1184,725,1219)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="B0"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (780,940)
   VERTEXES ( (2,1001) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (688,924,725,959)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1299"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (780,360)
   ORIENTATION 3
   VERTEXES ( (2,1009) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (601,341,726,376)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1320"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (780,300)
   ORIENTATION 3
   VERTEXES ( (2,1012) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (601,281,726,316)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 14
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1327"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (780,240)
   ORIENTATION 3
   VERTEXES ( (2,1015) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (601,221,726,256)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 18
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET294"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1580,1040)
   VERTEXES ( (2,994) )
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1635,1024,1744,1059)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET536"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (800,640)
   ORIENTATION 4
   VERTEXES ( (2,1030) )
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (636,621,745,656)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 26
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET544"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1580,480)
   VERTEXES ( (2,1032) )
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1635,464,1744,499)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 30
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="e_not1"
   }
   COORD (840,1160)
   VERTEXES ( (4,1006), (7,1021) )
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (840,1124,879,1159)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 34
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  39, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,1241,930,1276)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 34
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  52, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="e_not1"
   }
   COORD (840,900)
   VERTEXES ( (4,1005), (7,1027) )
  }
  TEXT  53, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (840,864,879,899)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 52
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  54, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,981,930,1016)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 52
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  55, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="e_and2"
   }
   COORD (1120,1120)
   VERTEXES ( (4,1004), (7,1000), (10,1019) )
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,1084,1159,1119)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 55
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  60, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,1241,1218,1276)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 55
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  64, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="e_and2"
   }
   COORD (1160,900)
   VERTEXES ( (4,1025), (7,991), (10,997) )
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1160,864,1199,899)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 64
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  66, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1160,1021,1258,1056)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 64
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  67, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and5"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="e_and5"
   }
   COORD (1160,440)
   VERTEXES ( (4,1016), (7,1031), (10,1017), (13,1018), (16,1024), (19,1028) )
  }
  TEXT  68, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1160,404,1199,439)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 67
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  72, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1160,681,1258,716)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 67
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  76, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and5"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="e_and5"
   }
   COORD (1000,680)
   ORIENTATION 4
   VERTEXES ( (4,1022), (7,1029), (10,1023), (13,1013), (16,1010), (19,1007) )
  }
  TEXT  77, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (961,681,1000,716)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 76
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  78, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (902,404,1000,439)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 76
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  79, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_nor2"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="e_nor2"
   }
   COORD (1380,1000)
   VERTEXES ( (4,992), (7,993), (10,999) )
  }
  TEXT  80, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1380,964,1419,999)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 79
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  84, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1380,1121,1472,1156)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 79
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  207, 0, 0
  NET WIRE  215, 0, 0
  NET WIRE  223, 0, 0
  NET WIRE  480, 0, 0
  NET WIRE  506, 0, 0
  NET WIRE  516, 0, 0
  NET WIRE  531, 0, 0
  NET WIRE  540, 0, 0
  NET WIRE  549, 0, 0
  NET WIRE  558, 0, 0
  NET WIRE  561, 0, 0
  NET WIRE  565, 0, 0
  VTX  991, 0, 0
  {
   COORD (1320,940)
  }
  VTX  992, 0, 0
  {
   COORD (1380,1040)
  }
  VTX  993, 0, 0
  {
   COORD (1540,1040)
  }
  VTX  994, 0, 0
  {
   COORD (1580,1040)
  }
  VTX  995, 0, 0
  {
   COORD (780,1200)
  }
  VTX  996, 0, 0
  {
   COORD (820,1200)
  }
  VTX  997, 0, 0
  {
   COORD (1160,980)
  }
  VTX  998, 0, 0
  {
   COORD (1080,1040)
  }
  VTX  999, 0, 0
  {
   COORD (1380,1080)
  }
  VTX  1000, 0, 0
  {
   COORD (1280,1160)
  }
  VTX  1001, 0, 0
  {
   COORD (780,940)
  }
  VTX  1002, 0, 0
  {
   COORD (800,940)
  }
  VTX  1003, 0, 0
  {
   COORD (1040,1100)
  }
  VTX  1004, 0, 0
  {
   COORD (1120,1160)
  }
  VTX  1005, 0, 0
  {
   COORD (840,940)
  }
  VTX  1006, 0, 0
  {
   COORD (840,1200)
  }
  VTX  1007, 0, 0
  {
   COORD (1000,480)
  }
  VTX  1008, 0, 0
  {
   COORD (1020,480)
  }
  VTX  1009, 0, 0
  {
   COORD (780,360)
  }
  VTX  1010, 0, 0
  {
   COORD (1000,520)
  }
  VTX  1011, 0, 0
  {
   COORD (1060,520)
  }
  VTX  1012, 0, 0
  {
   COORD (780,300)
  }
  VTX  1013, 0, 0
  {
   COORD (1000,560)
  }
  VTX  1014, 0, 0
  {
   COORD (1100,560)
  }
  VTX  1015, 0, 0
  {
   COORD (780,240)
  }
  VTX  1016, 0, 0
  {
   COORD (1160,480)
  }
  VTX  1017, 0, 0
  {
   COORD (1160,520)
  }
  VTX  1018, 0, 0
  {
   COORD (1160,560)
  }
  VTX  1019, 0, 0
  {
   COORD (1120,1200)
  }
  VTX  1020, 0, 0
  {
   COORD (1020,1200)
  }
  VTX  1021, 0, 0
  {
   COORD (1000,1200)
  }
  VTX  1022, 0, 0
  {
   COORD (1000,640)
  }
  VTX  1023, 0, 0
  {
   COORD (1000,600)
  }
  VTX  1024, 0, 0
  {
   COORD (1160,600)
  }
  VTX  1025, 0, 0
  {
   COORD (1160,940)
  }
  VTX  1026, 0, 0
  {
   COORD (1100,940)
  }
  VTX  1027, 0, 0
  {
   COORD (1000,940)
  }
  VTX  1028, 0, 0
  {
   COORD (1160,640)
  }
  VTX  1029, 0, 0
  {
   COORD (840,640)
  }
  VTX  1030, 0, 0
  {
   COORD (800,640)
  }
  VTX  1031, 0, 0
  {
   COORD (1320,480)
  }
  VTX  1032, 0, 0
  {
   COORD (1580,480)
  }
  VTX  1033, 0, 0
  {
   COORD (1360,940)
  }
  WIRE  1034, 0, 0
  {
   NET 215
   VTX 991, 1033
  }
  VTX  1035, 0, 0
  {
   COORD (1360,1040)
  }
  WIRE  1036, 0, 0
  {
   NET 215
   VTX 1033, 1035
  }
  WIRE  1037, 0, 0
  {
   NET 215
   VTX 1035, 992
  }
  WIRE  1038, 0, 0
  {
   NET 223
   VTX 993, 994
  }
  WIRE  1039, 0, 0
  {
   NET 549
   VTX 995, 996
  }
  VTX  1040, 0, 0
  {
   COORD (1140,980)
  }
  WIRE  1041, 0, 0
  {
   NET 549
   VTX 997, 1040
  }
  VTX  1042, 0, 0
  {
   COORD (1140,1040)
  }
  WIRE  1043, 0, 0
  {
   NET 549
   VTX 1040, 1042
  }
  WIRE  1044, 0, 0
  {
   NET 549
   VTX 1042, 998
  }
  VTX  1045, 0, 0
  {
   COORD (820,1040)
  }
  WIRE  1046, 0, 0
  {
   NET 549
   VTX 998, 1045
  }
  WIRE  1047, 0, 0
  {
   NET 549
   VTX 1045, 996
  }
  VTX  1048, 0, 0
  {
   COORD (1360,1080)
  }
  WIRE  1049, 0, 0
  {
   NET 207
   VTX 999, 1048
  }
  VTX  1050, 0, 0
  {
   COORD (1360,1160)
  }
  WIRE  1051, 0, 0
  {
   NET 207
   VTX 1048, 1050
  }
  WIRE  1052, 0, 0
  {
   NET 207
   VTX 1050, 1000
  }
  WIRE  1053, 0, 0
  {
   NET 540
   VTX 1001, 1002
  }
  VTX  1054, 0, 0
  {
   COORD (800,1100)
  }
  WIRE  1055, 0, 0
  {
   NET 540
   VTX 1002, 1054
  }
  WIRE  1056, 0, 0
  {
   NET 540
   VTX 1054, 1003
  }
  VTX  1057, 0, 0
  {
   COORD (1100,1100)
  }
  WIRE  1058, 0, 0
  {
   NET 540
   VTX 1003, 1057
  }
  VTX  1059, 0, 0
  {
   COORD (1100,1160)
  }
  WIRE  1060, 0, 0
  {
   NET 540
   VTX 1057, 1059
  }
  WIRE  1061, 0, 0
  {
   NET 540
   VTX 1059, 1004
  }
  WIRE  1062, 0, 0
  {
   NET 540
   VTX 1002, 1005
  }
  WIRE  1063, 0, 0
  {
   NET 549
   VTX 996, 1006
  }
  WIRE  1064, 0, 0
  {
   NET 480
   VTX 1007, 1008
  }
  VTX  1065, 0, 0
  {
   COORD (1020,360)
  }
  WIRE  1066, 0, 0
  {
   NET 480
   VTX 1009, 1065
  }
  WIRE  1067, 0, 0
  {
   NET 480
   VTX 1065, 1008
  }
  WIRE  1068, 0, 0
  {
   NET 506
   VTX 1010, 1011
  }
  VTX  1069, 0, 0
  {
   COORD (1060,300)
  }
  WIRE  1070, 0, 0
  {
   NET 506
   VTX 1012, 1069
  }
  WIRE  1071, 0, 0
  {
   NET 506
   VTX 1069, 1011
  }
  WIRE  1072, 0, 0
  {
   NET 516
   VTX 1013, 1014
  }
  VTX  1073, 0, 0
  {
   COORD (1100,240)
  }
  WIRE  1074, 0, 0
  {
   NET 516
   VTX 1015, 1073
  }
  WIRE  1075, 0, 0
  {
   NET 516
   VTX 1073, 1014
  }
  WIRE  1076, 0, 0
  {
   NET 480
   VTX 1008, 1016
  }
  WIRE  1077, 0, 0
  {
   NET 506
   VTX 1011, 1017
  }
  WIRE  1078, 0, 0
  {
   NET 516
   VTX 1014, 1018
  }
  WIRE  1079, 0, 0
  {
   NET 531
   VTX 1019, 1020
  }
  WIRE  1080, 0, 0
  {
   NET 531
   VTX 1020, 1021
  }
  VTX  1081, 0, 0
  {
   COORD (1020,640)
  }
  WIRE  1082, 0, 0
  {
   NET 531
   VTX 1020, 1081
  }
  WIRE  1083, 0, 0
  {
   NET 531
   VTX 1081, 1022
  }
  VTX  1084, 0, 0
  {
   COORD (1040,600)
  }
  WIRE  1085, 0, 0
  {
   NET 540
   VTX 1003, 1084
  }
  WIRE  1086, 0, 0
  {
   NET 540
   VTX 1084, 1023
  }
  VTX  1087, 0, 0
  {
   COORD (1080,600)
  }
  WIRE  1088, 0, 0
  {
   NET 549
   VTX 998, 1087
  }
  WIRE  1089, 0, 0
  {
   NET 549
   VTX 1087, 1024
  }
  WIRE  1090, 0, 0
  {
   NET 558
   VTX 1025, 1026
  }
  WIRE  1091, 0, 0
  {
   NET 558
   VTX 1026, 1027
  }
  VTX  1092, 0, 0
  {
   COORD (1100,640)
  }
  WIRE  1093, 0, 0
  {
   NET 558
   VTX 1026, 1092
  }
  WIRE  1094, 0, 0
  {
   NET 558
   VTX 1092, 1028
  }
  WIRE  1095, 0, 0
  {
   NET 561
   VTX 1029, 1030
  }
  WIRE  1096, 0, 0
  {
   NET 565
   VTX 1031, 1032
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1153, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1154, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1155, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1156, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1157, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1158, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1159, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1160, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1161, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1162, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1163, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1164, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1165, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1166, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1167, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1168, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1169, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1170, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1171, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1172, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1173, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1174, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1175, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1176, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1177, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1178, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1179, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1180, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

