SCHM0103

HEADER
{
 FREEID 915
 VARIABLES
 {
  #ARCHITECTURE="Fub2"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Fub2"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="Fub2"
 }
 SYMBOL "#default" "e_not1" "e_not1"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515632"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,80)
    FREEID 11
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  10, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,80)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and2" "e_and2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515636"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 16
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  15, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_nor2" "e_nor2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515496"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 20
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  19, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and4" "e_and4"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515380"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 24
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,51,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,149,51,173)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 16
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  23, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,200)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in3"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in4"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="A1"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,1120)
   VERTEXES ( (2,562) )
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (628,1104,665,1139)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 34
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="B1"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,860)
   VERTEXES ( (2,568) )
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (628,844,665,879)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 37
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  43, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1320"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,340)
   ORIENTATION 3
   VERTEXES ( (2,588) )
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (541,321,666,356)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 43
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  46, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1327"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,280)
   ORIENTATION 3
   VERTEXES ( (2,587) )
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (541,261,666,296)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 46
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  49, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1299"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1520,960)
   VERTEXES ( (2,558) )
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1575,944,1700,979)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 49
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  52, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET398"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (720,560)
   ORIENTATION 4
   VERTEXES ( (2,692) )
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (556,541,665,576)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 52
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  55, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET390"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1520,440)
   VERTEXES ( (2,586) )
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1575,424,1684,459)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 55
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  58, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="e_not1"
   }
   COORD (780,1080)
   VERTEXES ( (4,583), (7,584) )
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,1044,819,1079)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 58
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  62, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,1160,870,1195)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 58
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  63, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="e_not1"
   }
   COORD (780,820)
   VERTEXES ( (4,570), (7,561) )
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,784,819,819)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 63
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  67, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,901,870,936)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 63
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  68, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="e_and2"
   }
   COORD (1060,1040)
   VERTEXES ( (4,567), (7,554), (10,571) )
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,1004,1099,1039)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 68
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  73, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1161,1158,1196)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 68
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  74, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="e_and2"
   }
   COORD (1100,820)
   VERTEXES ( (4,559), (7,555), (10,565) )
  }
  TEXT  78, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,784,1139,819)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 74
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  79, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,941,1198,976)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 74
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  98, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_nor2"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="e_nor2"
   }
   COORD (1320,920)
   VERTEXES ( (4,556), (7,557), (10,553) )
  }
  TEXT  102, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1320,884,1359,919)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 98
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  103, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1320,1041,1412,1076)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 98
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  104, 0, 0
  NET WIRE  108, 0, 0
  NET WIRE  112, 0, 0
  NET WIRE  118, 0, 0
  NET WIRE  121, 0, 0
  NET WIRE  135, 0, 0
  NET WIRE  147, 0, 0
  NET WIRE  150, 0, 0
  NET WIRE  164, 0, 0
  NET WIRE  187, 0, 0
  NET WIRE  189, 0, 0
  INSTANCE  215, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and4"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="e_and4"
   }
   COORD (1100,400)
   VERTEXES ( (4,575), (7,585), (10,578), (13,581), (16,582) )
  }
  TEXT  216, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,365,1139,400)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 215
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  220, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,600,1198,635)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 215
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  224, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and4"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="e_and4"
   }
   COORD (940,600)
   ORIENTATION 4
   VERTEXES ( (4,796), (7,693), (10,719), (13,695), (16,696) )
  }
  TEXT  225, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (901,600,940,635)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 224
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  226, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (842,365,940,400)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 224
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  VTX  553, 0, 0
  {
   COORD (1320,1000)
  }
  VTX  554, 0, 0
  {
   COORD (1220,1080)
  }
  VTX  555, 0, 0
  {
   COORD (1260,860)
  }
  VTX  556, 0, 0
  {
   COORD (1320,960)
  }
  VTX  557, 0, 0
  {
   COORD (1480,960)
  }
  VTX  558, 0, 0
  {
   COORD (1520,960)
  }
  VTX  559, 0, 0
  {
   COORD (1100,860)
  }
  VTX  560, 0, 0
  {
   COORD (1040,860)
  }
  VTX  561, 0, 0
  {
   COORD (940,860)
  }
  VTX  562, 0, 0
  {
   COORD (720,1120)
  }
  VTX  563, 0, 0
  {
   COORD (760,1120)
  }
  VTX  564, 0, 0
  {
   COORD (1020,960)
  }
  VTX  565, 0, 0
  {
   COORD (1100,900)
  }
  VTX  566, 0, 0
  {
   COORD (980,1020)
  }
  VTX  567, 0, 0
  {
   COORD (1060,1080)
  }
  VTX  568, 0, 0
  {
   COORD (720,860)
  }
  VTX  569, 0, 0
  {
   COORD (740,860)
  }
  VTX  570, 0, 0
  {
   COORD (780,860)
  }
  VTX  571, 0, 0
  {
   COORD (1060,1120)
  }
  VTX  572, 0, 0
  {
   COORD (960,1120)
  }
  VTX  574, 0, 0
  {
   COORD (1000,440)
  }
  VTX  575, 0, 0
  {
   COORD (1100,440)
  }
  VTX  577, 0, 0
  {
   COORD (1040,480)
  }
  VTX  578, 0, 0
  {
   COORD (1100,480)
  }
  VTX  581, 0, 0
  {
   COORD (1100,520)
  }
  VTX  582, 0, 0
  {
   COORD (1100,560)
  }
  VTX  583, 0, 0
  {
   COORD (780,1120)
  }
  VTX  584, 0, 0
  {
   COORD (940,1120)
  }
  VTX  585, 0, 0
  {
   COORD (1260,440)
  }
  VTX  586, 0, 0
  {
   COORD (1520,440)
  }
  VTX  587, 0, 0
  {
   COORD (720,280)
  }
  VTX  588, 0, 0
  {
   COORD (720,340)
  }
  VTX  591, 0, 0
  {
   COORD (1300,1000)
  }
  WIRE  592, 0, 0
  {
   NET 104
   VTX 553, 591
  }
  VTX  593, 0, 0
  {
   COORD (1300,1080)
  }
  WIRE  594, 0, 0
  {
   NET 104
   VTX 591, 593
  }
  WIRE  595, 0, 0
  {
   NET 104
   VTX 593, 554
  }
  VTX  596, 0, 0
  {
   COORD (1300,860)
  }
  WIRE  597, 0, 0
  {
   NET 108
   VTX 555, 596
  }
  VTX  598, 0, 0
  {
   COORD (1300,960)
  }
  WIRE  599, 0, 0
  {
   NET 108
   VTX 596, 598
  }
  WIRE  600, 0, 0
  {
   NET 108
   VTX 598, 556
  }
  WIRE  601, 0, 0
  {
   NET 112
   VTX 557, 558
  }
  WIRE  602, 0, 0
  {
   NET 118
   VTX 559, 560
  }
  WIRE  603, 0, 0
  {
   NET 118
   VTX 560, 561
  }
  WIRE  604, 0, 0
  {
   NET 121
   VTX 562, 563
  }
  VTX  605, 0, 0
  {
   COORD (760,960)
  }
  WIRE  606, 0, 0
  {
   NET 121
   VTX 564, 605
  }
  WIRE  607, 0, 0
  {
   NET 121
   VTX 605, 563
  }
  VTX  608, 0, 0
  {
   COORD (1080,900)
  }
  WIRE  609, 0, 0
  {
   NET 121
   VTX 565, 608
  }
  VTX  610, 0, 0
  {
   COORD (1080,960)
  }
  WIRE  611, 0, 0
  {
   NET 121
   VTX 608, 610
  }
  WIRE  612, 0, 0
  {
   NET 121
   VTX 610, 564
  }
  VTX  613, 0, 0
  {
   COORD (1040,1020)
  }
  WIRE  614, 0, 0
  {
   NET 135
   VTX 566, 613
  }
  VTX  615, 0, 0
  {
   COORD (1040,1080)
  }
  WIRE  616, 0, 0
  {
   NET 135
   VTX 613, 615
  }
  WIRE  617, 0, 0
  {
   NET 135
   VTX 615, 567
  }
  WIRE  618, 0, 0
  {
   NET 135
   VTX 568, 569
  }
  VTX  619, 0, 0
  {
   COORD (740,1020)
  }
  WIRE  620, 0, 0
  {
   NET 135
   VTX 569, 619
  }
  WIRE  621, 0, 0
  {
   NET 135
   VTX 619, 566
  }
  WIRE  622, 0, 0
  {
   NET 135
   VTX 569, 570
  }
  WIRE  623, 0, 0
  {
   NET 147
   VTX 571, 572
  }
  WIRE  625, 0, 0
  {
   NET 150
   VTX 574, 575
  }
  WIRE  627, 0, 0
  {
   NET 164
   VTX 577, 578
  }
  VTX  634, 0, 0
  {
   COORD (1020,520)
  }
  WIRE  635, 0, 0
  {
   NET 121
   VTX 564, 634
  }
  WIRE  636, 0, 0
  {
   NET 121
   VTX 634, 581
  }
  VTX  637, 0, 0
  {
   COORD (1040,560)
  }
  WIRE  638, 0, 0
  {
   NET 118
   VTX 560, 637
  }
  WIRE  639, 0, 0
  {
   NET 118
   VTX 637, 582
  }
  WIRE  640, 0, 0
  {
   NET 121
   VTX 563, 583
  }
  WIRE  641, 0, 0
  {
   NET 147
   VTX 572, 584
  }
  WIRE  642, 0, 0
  {
   NET 189
   VTX 585, 586
  }
  VTX  643, 0, 0
  {
   COORD (1040,280)
  }
  WIRE  644, 0, 0
  {
   NET 164
   VTX 577, 643
  }
  WIRE  645, 0, 0
  {
   NET 164
   VTX 643, 587
  }
  VTX  646, 0, 0
  {
   COORD (1000,340)
  }
  WIRE  647, 0, 0
  {
   NET 150
   VTX 574, 646
  }
  WIRE  648, 0, 0
  {
   NET 150
   VTX 646, 588
  }
  VTX  692, 0, 0
  {
   COORD (720,560)
  }
  VTX  693, 0, 0
  {
   COORD (780,560)
  }
  VTX  695, 0, 0
  {
   COORD (940,480)
  }
  VTX  696, 0, 0
  {
   COORD (940,440)
  }
  WIRE  708, 0, 0
  {
   NET 187
   VTX 692, 693
  }
  WIRE  716, 0, 0
  {
   NET 164
   VTX 577, 695
  }
  WIRE  717, 0, 0
  {
   NET 150
   VTX 574, 696
  }
  VTX  719, 0, 0
  {
   COORD (940,520)
  }
  VTX  721, 0, 0
  {
   COORD (980,520)
  }
  WIRE  722, 0, 0
  {
   NET 135
   VTX 719, 721
  }
  WIRE  724, 0, 0
  {
   NET 135
   VTX 566, 721
  }
  VTX  796, 0, 0
  {
   COORD (940,560)
  }
  VTX  798, 0, 0
  {
   COORD (960,560)
  }
  WIRE  799, 0, 0
  {
   NET 147
   VTX 796, 798
  }
  WIRE  802, 0, 0
  {
   NET 147
   VTX 798, 572
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  887, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  888, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  889, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  890, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  891, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  892, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  893, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  894, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  895, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  896, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  897, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  898, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  899, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  900, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  901, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  902, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  903, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  904, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  905, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  906, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  907, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  908, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  909, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  910, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  911, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  912, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  913, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  914, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

