SCHM0103

HEADER
{
 FREEID 664
 VARIABLES
 {
  #ARCHITECTURE="Fub3"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Fub3"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="Fub3"
 }
 SYMBOL "#default" "e_not1" "e_not1"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515632"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,80)
    FREEID 11
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  10, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,80)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and2" "e_and2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515636"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 16
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  15, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_nor2" "e_nor2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515496"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 20
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  19, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and3" "e_and3"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515094"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 17
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,109,51,133)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 13
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  16, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,160)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in3"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="A2"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,1120)
   VERTEXES ( (2,492) )
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (628,1104,665,1139)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 30
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  35, 0, 0
  INSTANCE  36, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="B2"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,860)
   VERTEXES ( (2,494) )
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (628,844,665,879)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 36
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  40, 0, 0
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1327"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (720,340)
   ORIENTATION 3
   VERTEXES ( (2,523) )
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (541,321,666,356)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 41
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  47, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1320"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1520,960)
   VERTEXES ( (2,497) )
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1575,944,1700,979)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 47
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  51, 0, 0
  INSTANCE  52, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET489"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (720,560)
   ORIENTATION 4
   VERTEXES ( (2,519) )
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (556,541,665,576)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 52
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  55, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET481"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1520,480)
   VERTEXES ( (2,525) )
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1575,464,1684,499)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 55
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  58, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="e_not1"
   }
   COORD (780,1080)
   VERTEXES ( (4,516), (7,517) )
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,1044,819,1079)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 58
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  62, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,1160,870,1195)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 58
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  63, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="e_not1"
   }
   COORD (780,820)
   VERTEXES ( (4,498), (7,500) )
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,784,819,819)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 63
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  67, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,901,870,936)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 63
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  70, 0, 0
  INSTANCE  71, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="e_and2"
   }
   COORD (1060,1040)
   VERTEXES ( (4,502), (7,504), (10,505) )
  }
  TEXT  75, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,1004,1099,1039)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 71
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  76, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1161,1158,1196)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 71
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  79, 0, 0
  NET WIRE  81, 0, 0
  INSTANCE  82, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="e_and2"
   }
   COORD (1100,820)
   VERTEXES ( (4,507), (7,508), (10,510) )
  }
  TEXT  86, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,784,1139,819)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 82
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  87, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,941,1198,976)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 82
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  90, 0, 0
  INSTANCE  112, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_nor2"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="e_nor2"
   }
   COORD (1320,920)
   VERTEXES ( (4,509), (7,496), (10,503) )
  }
  TEXT  116, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1320,884,1359,919)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 112
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  117, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1320,1041,1412,1076)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 112
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  162, 0, 0
  NET WIRE  164, 0, 0
  INSTANCE  177, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and3"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="e_and3"
   }
   COORD (940,600)
   ORIENTATION 4
   VERTEXES ( (4,514), (7,518), (10,515), (13,520) )
  }
  TEXT  178, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (901,600,940,635)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 177
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  182, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (842,405,940,440)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 177
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  186, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and3"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="e_and3"
   }
   COORD (1100,440)
   VERTEXES ( (4,522), (7,524), (10,512), (13,513) )
  }
  TEXT  187, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,404,1139,439)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 186
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  188, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,601,1198,636)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 186
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  208, 0, 0
  VTX  492, 0, 0
  {
   COORD (720,1120)
  }
  VTX  493, 0, 0
  {
   COORD (760,1120)
  }
  VTX  494, 0, 0
  {
   COORD (720,860)
  }
  VTX  495, 0, 0
  {
   COORD (740,860)
  }
  VTX  496, 0, 0
  {
   COORD (1480,960)
  }
  VTX  497, 0, 0
  {
   COORD (1520,960)
  }
  VTX  498, 0, 0
  {
   COORD (780,860)
  }
  VTX  499, 0, 0
  {
   COORD (1040,860)
  }
  VTX  500, 0, 0
  {
   COORD (940,860)
  }
  VTX  501, 0, 0
  {
   COORD (980,1020)
  }
  VTX  502, 0, 0
  {
   COORD (1060,1080)
  }
  VTX  503, 0, 0
  {
   COORD (1320,1000)
  }
  VTX  504, 0, 0
  {
   COORD (1220,1080)
  }
  VTX  505, 0, 0
  {
   COORD (1060,1120)
  }
  VTX  506, 0, 0
  {
   COORD (960,1120)
  }
  VTX  507, 0, 0
  {
   COORD (1100,860)
  }
  VTX  508, 0, 0
  {
   COORD (1260,860)
  }
  VTX  509, 0, 0
  {
   COORD (1320,960)
  }
  VTX  510, 0, 0
  {
   COORD (1100,900)
  }
  VTX  511, 0, 0
  {
   COORD (1020,960)
  }
  VTX  512, 0, 0
  {
   COORD (1100,520)
  }
  VTX  513, 0, 0
  {
   COORD (1100,560)
  }
  VTX  514, 0, 0
  {
   COORD (940,560)
  }
  VTX  515, 0, 0
  {
   COORD (940,520)
  }
  VTX  516, 0, 0
  {
   COORD (780,1120)
  }
  VTX  517, 0, 0
  {
   COORD (940,1120)
  }
  VTX  518, 0, 0
  {
   COORD (780,560)
  }
  VTX  519, 0, 0
  {
   COORD (720,560)
  }
  VTX  520, 0, 0
  {
   COORD (940,480)
  }
  VTX  521, 0, 0
  {
   COORD (1000,480)
  }
  VTX  522, 0, 0
  {
   COORD (1100,480)
  }
  VTX  523, 0, 0
  {
   COORD (720,340)
  }
  VTX  524, 0, 0
  {
   COORD (1260,480)
  }
  VTX  525, 0, 0
  {
   COORD (1520,480)
  }
  WIRE  526, 0, 0
  {
   NET 35
   VTX 492, 493
  }
  WIRE  527, 0, 0
  {
   NET 40
   VTX 494, 495
  }
  WIRE  528, 0, 0
  {
   NET 51
   VTX 496, 497
  }
  WIRE  529, 0, 0
  {
   NET 40
   VTX 495, 498
  }
  WIRE  530, 0, 0
  {
   NET 70
   VTX 499, 500
  }
  VTX  531, 0, 0
  {
   COORD (1040,1020)
  }
  WIRE  532, 0, 0
  {
   NET 40
   VTX 501, 531
  }
  VTX  533, 0, 0
  {
   COORD (1040,1080)
  }
  WIRE  534, 0, 0
  {
   NET 40
   VTX 531, 533
  }
  WIRE  535, 0, 0
  {
   NET 40
   VTX 533, 502
  }
  VTX  536, 0, 0
  {
   COORD (1300,1000)
  }
  WIRE  537, 0, 0
  {
   NET 79
   VTX 503, 536
  }
  VTX  538, 0, 0
  {
   COORD (1300,1080)
  }
  WIRE  539, 0, 0
  {
   NET 79
   VTX 536, 538
  }
  WIRE  540, 0, 0
  {
   NET 79
   VTX 538, 504
  }
  WIRE  541, 0, 0
  {
   NET 81
   VTX 505, 506
  }
  WIRE  542, 0, 0
  {
   NET 70
   VTX 507, 499
  }
  VTX  543, 0, 0
  {
   COORD (1300,860)
  }
  WIRE  544, 0, 0
  {
   NET 90
   VTX 508, 543
  }
  VTX  545, 0, 0
  {
   COORD (1300,960)
  }
  WIRE  546, 0, 0
  {
   NET 90
   VTX 543, 545
  }
  WIRE  547, 0, 0
  {
   NET 90
   VTX 545, 509
  }
  VTX  548, 0, 0
  {
   COORD (1080,900)
  }
  WIRE  549, 0, 0
  {
   NET 35
   VTX 510, 548
  }
  VTX  550, 0, 0
  {
   COORD (1080,960)
  }
  WIRE  551, 0, 0
  {
   NET 35
   VTX 548, 550
  }
  WIRE  552, 0, 0
  {
   NET 35
   VTX 550, 511
  }
  VTX  553, 0, 0
  {
   COORD (1020,520)
  }
  WIRE  554, 0, 0
  {
   NET 35
   VTX 511, 553
  }
  WIRE  555, 0, 0
  {
   NET 35
   VTX 553, 512
  }
  VTX  556, 0, 0
  {
   COORD (1040,560)
  }
  WIRE  557, 0, 0
  {
   NET 70
   VTX 499, 556
  }
  WIRE  558, 0, 0
  {
   NET 70
   VTX 556, 513
  }
  VTX  559, 0, 0
  {
   COORD (960,560)
  }
  WIRE  560, 0, 0
  {
   NET 81
   VTX 506, 559
  }
  WIRE  561, 0, 0
  {
   NET 81
   VTX 559, 514
  }
  VTX  562, 0, 0
  {
   COORD (980,520)
  }
  WIRE  563, 0, 0
  {
   NET 40
   VTX 501, 562
  }
  WIRE  564, 0, 0
  {
   NET 40
   VTX 562, 515
  }
  VTX  565, 0, 0
  {
   COORD (760,960)
  }
  WIRE  566, 0, 0
  {
   NET 35
   VTX 511, 565
  }
  WIRE  567, 0, 0
  {
   NET 35
   VTX 565, 493
  }
  WIRE  568, 0, 0
  {
   NET 35
   VTX 493, 516
  }
  VTX  569, 0, 0
  {
   COORD (740,1020)
  }
  WIRE  570, 0, 0
  {
   NET 40
   VTX 495, 569
  }
  WIRE  571, 0, 0
  {
   NET 40
   VTX 569, 501
  }
  WIRE  572, 0, 0
  {
   NET 81
   VTX 506, 517
  }
  WIRE  573, 0, 0
  {
   NET 162
   VTX 518, 519
  }
  WIRE  574, 0, 0
  {
   NET 208
   VTX 520, 521
  }
  WIRE  575, 0, 0
  {
   NET 208
   VTX 521, 522
  }
  VTX  576, 0, 0
  {
   COORD (1000,340)
  }
  WIRE  577, 0, 0
  {
   NET 208
   VTX 521, 576
  }
  WIRE  578, 0, 0
  {
   NET 208
   VTX 576, 523
  }
  WIRE  579, 0, 0
  {
   NET 164
   VTX 524, 525
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  636, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  637, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  638, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  639, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  640, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  641, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  642, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  643, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  644, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  645, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  646, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  647, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  648, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  649, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  650, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  651, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  652, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  653, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  654, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  655, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  656, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  657, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  658, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  659, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  660, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  661, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  662, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  663, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

