SCHM0103

HEADER
{
 FREEID 669
 VARIABLES
 {
  #ARCHITECTURE="Fub4"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Fub4"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="Fub4"
 }
 SYMBOL "#default" "e_not1" "e_not1"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515632"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,80)
    FREEID 11
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  10, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,80)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_and2" "e_and2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515636"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 16
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  15, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "e_nor2" "e_nor2"
 {
  HEADER
  {
   VARIABLES
   {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="943515496"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 20
   }
   
   BODY
   {
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,29,51,53)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 4
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,29,134,53)
     ALIGN 6
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,69,51,93)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,0,192)
     PARENT 10
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  19, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     OUTLINE 0,2, (132,0,0)
     AREA (20,0,140,120)
     FILL (0,(255,255,180),0)
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  7, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="out1"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO=""
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="in2"
      #NUMBER="0"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="A3"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (700,1060)
   VERTEXES ( (2,506) )
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (608,1044,645,1079)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 26
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  31, 0, 0
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="B3"
    #SYMBOL="Input"
    #VHDL_TYPE=""
   }
   COORD (700,800)
   VERTEXES ( (2,512) )
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (608,784,645,819)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 41
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  45, 0, 0
  INSTANCE  58, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET1327"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1500,900)
   VERTEXES ( (2,519) )
  }
  TEXT  60, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1555,884,1680,919)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 58
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  62, 0, 0
  INSTANCE  64, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET505"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (700,500)
   ORIENTATION 4
   VERTEXES ( (2,521) )
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (536,481,645,516)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 64
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  68, 0, 0
  INSTANCE  69, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="NET497"
    #SYMBOL="Output"
    #VHDL_TYPE=""
   }
   COORD (1500,460)
   VERTEXES ( (2,535) )
  }
  TEXT  71, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1555,444,1664,479)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 69
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  72, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="e_not1"
   }
   COORD (760,1020)
   VERTEXES ( (4,511), (7,523) )
  }
  TEXT  75, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,984,799,1019)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 72
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  76, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (760,1100,850,1135)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 72
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  78, 0, 0
  INSTANCE  79, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_not1"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="e_not1"
   }
   COORD (760,760)
   VERTEXES ( (4,514), (7,525) )
  }
  TEXT  82, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,724,799,759)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 79
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  83, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (760,841,850,876)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 79
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  85, 0, 0
  INSTANCE  90, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="e_and2"
   }
   COORD (1040,980)
   VERTEXES ( (4,516), (7,529), (10,530) )
  }
  TEXT  94, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1040,944,1079,979)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 90
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  95, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1040,1101,1138,1136)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 90
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  97, 0, 0
  INSTANCE  106, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="e_and2"
   }
   COORD (1080,760)
   VERTEXES ( (4,526), (7,532), (10,508) )
  }
  TEXT  110, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1080,724,1119,759)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 106
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  111, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1080,881,1178,916)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 106
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  113, 0, 0
  INSTANCE  133, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_nor2"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="e_nor2"
   }
   COORD (1300,860)
   VERTEXES ( (4,533), (7,518), (10,528) )
  }
  TEXT  136, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,824,1339,859)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 133
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  137, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1300,981,1392,1016)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 133
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  147, 0, 0
  INSTANCE  247, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="e_and2"
   }
   COORD (920,540)
   ORIENTATION 4
   VERTEXES ( (4,531), (7,520), (10,517) )
  }
  TEXT  248, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (881,541,920,576)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 247
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  252, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (822,384,920,419)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 247
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  256, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="e_and2"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="e_and2"
   }
   COORD (1080,420)
   VERTEXES ( (4,510), (7,534), (10,527) )
  }
  TEXT  257, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1080,384,1119,419)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 256
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  258, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1080,541,1178,576)
   MARGINS (1,1)
   COLOR (0,128,0)
   PARENT 256
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  VTX  506, 0, 0
  {
   COORD (700,1060)
  }
  VTX  507, 0, 0
  {
   COORD (740,1060)
  }
  VTX  508, 0, 0
  {
   COORD (1080,840)
  }
  VTX  509, 0, 0
  {
   COORD (1000,900)
  }
  VTX  510, 0, 0
  {
   COORD (1080,460)
  }
  VTX  511, 0, 0
  {
   COORD (760,1060)
  }
  VTX  512, 0, 0
  {
   COORD (700,800)
  }
  VTX  513, 0, 0
  {
   COORD (720,800)
  }
  VTX  514, 0, 0
  {
   COORD (760,800)
  }
  VTX  515, 0, 0
  {
   COORD (960,960)
  }
  VTX  516, 0, 0
  {
   COORD (1040,1020)
  }
  VTX  517, 0, 0
  {
   COORD (920,460)
  }
  VTX  518, 0, 0
  {
   COORD (1460,900)
  }
  VTX  519, 0, 0
  {
   COORD (1500,900)
  }
  VTX  520, 0, 0
  {
   COORD (760,500)
  }
  VTX  521, 0, 0
  {
   COORD (700,500)
  }
  VTX  522, 0, 0
  {
   COORD (940,1060)
  }
  VTX  523, 0, 0
  {
   COORD (920,1060)
  }
  VTX  524, 0, 0
  {
   COORD (1020,800)
  }
  VTX  525, 0, 0
  {
   COORD (920,800)
  }
  VTX  526, 0, 0
  {
   COORD (1080,800)
  }
  VTX  527, 0, 0
  {
   COORD (1080,500)
  }
  VTX  528, 0, 0
  {
   COORD (1300,940)
  }
  VTX  529, 0, 0
  {
   COORD (1200,1020)
  }
  VTX  530, 0, 0
  {
   COORD (1040,1060)
  }
  VTX  531, 0, 0
  {
   COORD (920,500)
  }
  VTX  532, 0, 0
  {
   COORD (1240,800)
  }
  VTX  533, 0, 0
  {
   COORD (1300,900)
  }
  VTX  534, 0, 0
  {
   COORD (1240,460)
  }
  VTX  535, 0, 0
  {
   COORD (1500,460)
  }
  WIRE  536, 0, 0
  {
   NET 31
   VTX 506, 507
  }
  VTX  537, 0, 0
  {
   COORD (1060,840)
  }
  WIRE  538, 0, 0
  {
   NET 31
   VTX 508, 537
  }
  VTX  539, 0, 0
  {
   COORD (1060,900)
  }
  WIRE  540, 0, 0
  {
   NET 31
   VTX 537, 539
  }
  WIRE  541, 0, 0
  {
   NET 31
   VTX 539, 509
  }
  VTX  542, 0, 0
  {
   COORD (1000,460)
  }
  WIRE  543, 0, 0
  {
   NET 31
   VTX 509, 542
  }
  WIRE  544, 0, 0
  {
   NET 31
   VTX 542, 510
  }
  VTX  545, 0, 0
  {
   COORD (740,900)
  }
  WIRE  546, 0, 0
  {
   NET 31
   VTX 509, 545
  }
  WIRE  547, 0, 0
  {
   NET 31
   VTX 545, 507
  }
  WIRE  548, 0, 0
  {
   NET 31
   VTX 507, 511
  }
  WIRE  549, 0, 0
  {
   NET 45
   VTX 512, 513
  }
  WIRE  550, 0, 0
  {
   NET 45
   VTX 513, 514
  }
  VTX  551, 0, 0
  {
   COORD (1020,960)
  }
  WIRE  552, 0, 0
  {
   NET 45
   VTX 515, 551
  }
  VTX  553, 0, 0
  {
   COORD (1020,1020)
  }
  WIRE  554, 0, 0
  {
   NET 45
   VTX 551, 553
  }
  WIRE  555, 0, 0
  {
   NET 45
   VTX 553, 516
  }
  VTX  556, 0, 0
  {
   COORD (960,460)
  }
  WIRE  557, 0, 0
  {
   NET 45
   VTX 515, 556
  }
  WIRE  558, 0, 0
  {
   NET 45
   VTX 556, 517
  }
  VTX  559, 0, 0
  {
   COORD (720,960)
  }
  WIRE  560, 0, 0
  {
   NET 45
   VTX 513, 559
  }
  WIRE  561, 0, 0
  {
   NET 45
   VTX 559, 515
  }
  WIRE  562, 0, 0
  {
   NET 62
   VTX 518, 519
  }
  WIRE  563, 0, 0
  {
   NET 68
   VTX 520, 521
  }
  WIRE  564, 0, 0
  {
   NET 78
   VTX 522, 523
  }
  WIRE  565, 0, 0
  {
   NET 85
   VTX 524, 525
  }
  WIRE  566, 0, 0
  {
   NET 85
   VTX 526, 524
  }
  VTX  567, 0, 0
  {
   COORD (1020,500)
  }
  WIRE  568, 0, 0
  {
   NET 85
   VTX 524, 567
  }
  WIRE  569, 0, 0
  {
   NET 85
   VTX 567, 527
  }
  VTX  570, 0, 0
  {
   COORD (1280,940)
  }
  WIRE  571, 0, 0
  {
   NET 97
   VTX 528, 570
  }
  VTX  572, 0, 0
  {
   COORD (1280,1020)
  }
  WIRE  573, 0, 0
  {
   NET 97
   VTX 570, 572
  }
  WIRE  574, 0, 0
  {
   NET 97
   VTX 572, 529
  }
  WIRE  575, 0, 0
  {
   NET 78
   VTX 530, 522
  }
  VTX  576, 0, 0
  {
   COORD (940,500)
  }
  WIRE  577, 0, 0
  {
   NET 78
   VTX 522, 576
  }
  WIRE  578, 0, 0
  {
   NET 78
   VTX 576, 531
  }
  VTX  579, 0, 0
  {
   COORD (1280,800)
  }
  WIRE  580, 0, 0
  {
   NET 113
   VTX 532, 579
  }
  VTX  581, 0, 0
  {
   COORD (1280,900)
  }
  WIRE  582, 0, 0
  {
   NET 113
   VTX 579, 581
  }
  WIRE  583, 0, 0
  {
   NET 113
   VTX 581, 533
  }
  WIRE  584, 0, 0
  {
   NET 147
   VTX 534, 535
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  641, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  642, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  643, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  644, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  645, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  646, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  647, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  648, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  649, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  650, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  651, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  652, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  653, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  654, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  655, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  656, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  657, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  658, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  659, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  660, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  661, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  662, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  663, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  664, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  665, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  666, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  667, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  668, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

