SCHM0103

HEADER
{
 FREEID 4111
 VARIABLES
 {
  #ARCHITECTURE="filter"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="filter"
  #LANGUAGE="VHDL"
  AUTHOR="Piotr Luszczak",BOTH
  COMPANY="Aldec",BOTH
  CREATIONDATE="10/03/2005"
  TITLE="No Title",BOTH
 }
 SYMBOL "#default" "oscil_c_pli" "oscil_c_pli"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VERILOG"
    #MODIFIED="1055985209"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,120)
     FILL (0,(255,207,156),0)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (290,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,66,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (290,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="F0"
      #NUMBER="0"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLR"
      #NUMBER="0"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="F1"
      #NUMBER="0"
      #VERILOG_TYPE="wire"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "PFDIV" "PFDIV"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1054360073"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,160)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,160)
     FILL (0,(156,207,255),0)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,84,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,79,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,92,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKOUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="N(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "CRV" "CRV"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="EDIF"
    #MODIFIED="1054360098"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,140,160)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,140,160)
     FILL (0,(206,255,206),0)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,30,58,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,70,57,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,110,82,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (69,30,125,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CDN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CUP"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (140,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Q(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  NET WIRE  39, 0, 0
  NET WIRE  43, 0, 0
  NET WIRE  47, 0, 0
  NET WIRE  70, 0, 0
  INSTANCE  145, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (600,380)
   VERTEXES ( (2,3912) )
  }
  TEXT  146, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (491,363,549,398)
   ALIGN 6
   MARGINS (1,1)
   PARENT 145
  }
  INSTANCE  150, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
   }
   COORD (600,420)
   VERTEXES ( (2,3916) )
  }
  TEXT  151, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (450,403,549,438)
   ALIGN 6
   MARGINS (1,1)
   PARENT 150
  }
  INSTANCE  155, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="NI(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (600,640)
   VERTEXES ( (2,3835) )
  }
  TEXT  156, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (459,623,549,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 155
  }
  INSTANCE  160, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="NO(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1740,780)
   VERTEXES ( (2,3039) )
  }
  TEXT  161, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1792,763,1898,798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 160
  }
  NET WIRE  167, 0, 0
  NET WIRE  179, 0, 0
  NET BUS  374, 0, 0
  INSTANCE  496, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (560,260)
  }
  TEXT  497, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (575,243,674,278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 496
  }
  NET BUS  529, 0, 0
  {
   VARIABLES
   {
    #NAME="NOI(3:0)"
   }
  }
  TEXT  530, 0, 0
  {
   TEXT "$#NAME"
   RECT (1386,531,1479,560)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3706
  }
  INSTANCE  2109, 0, 0
  {
   VARIABLES
   {
    #COMMENT="C/C++ MODEL"
    #COMPONENT="oscil_c_pli"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="oscil_c_pli"
   }
   COORD (600,340)
   VERTEXES ( (2,3913), (6,3917), (4,3915), (8,3937) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  2110, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (600,304,639,339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2109
  }
  TEXT  2114, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (620,460,759,495)
   MARGINS (1,1)
   PARENT 2109
  }
  INSTANCE  2118, 0, 0
  {
   VARIABLES
   {
    #COMMENT="VHDL MODEL"
    #COMPONENT="PFDIV"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="PFDIV"
   }
   COORD (980,560)
   VERTEXES ( (6,3836), (4,3834), (2,3936) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  2119, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (980,524,1019,559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2118
  }
  TEXT  2123, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (980,720,1066,755)
   MARGINS (1,1)
   PARENT 2118
  }
  INSTANCE  2127, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="PFDIV"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="PFDIV"
   }
   COORD (1520,480)
   VERTEXES ( (6,2993), (4,3691), (2,3914) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  2128, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,444,1559,479)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2127
  }
  TEXT  2132, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,640,1606,675)
   MARGINS (1,1)
   PARENT 2127
  }
  VTX  2977, 0, 0
  {
   COORD (1420,560)
  }
  VTX  2993, 0, 0
  {
   COORD (1520,560)
  }
  BUS  3016, 0, 0
  {
   NET 529
   VTX 2977, 2993
  }
  VTX  3039, 0, 0
  {
   COORD (1740,780)
  }
  VTX  3040, 0, 0
  {
   COORD (1420,780)
  }
  BUS  3041, 0, 0
  {
   NET 529
   VTX 2977, 3040
  }
  BUS  3042, 0, 0
  {
   NET 529
   VTX 3040, 3039
  }
  INSTANCE  3336, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CRV"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="CRV"
   }
   COORD (1240,520)
   VERTEXES ( (2,3692), (8,3695), (4,3833) )
  }
  TEXT  3337, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,680,1303,715)
   MARGINS (1,1)
   PARENT 3336
  }
  TEXT  3341, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,484,1279,519)
   ALIGN 8
   MARGINS (1,1)
   PARENT 3336
  }
  TEXT  3470, 0, 0
  {
   TEXT "@COMMENT()"
   RECT (688,380,882,413)
   PARENT 2109
  }
  VTX  3691, 0, 0
  {
   COORD (1720,520)
  }
  VTX  3692, 0, 0
  {
   COORD (1240,560)
  }
  VTX  3695, 0, 0
  {
   COORD (1380,560)
  }
  VTX  3696, 0, 0
  {
   COORD (1760,520)
  }
  WIRE  3697, 0, 0
  {
   NET 47
   VTX 3691, 3696
  }
  VTX  3698, 0, 0
  {
   COORD (1760,340)
  }
  WIRE  3699, 0, 0
  {
   NET 47
   VTX 3696, 3698
  }
  VTX  3700, 0, 0
  {
   COORD (1180,340)
  }
  WIRE  3701, 0, 0
  {
   NET 47
   VTX 3698, 3700
  }
  VTX  3702, 0, 0
  {
   COORD (1180,560)
  }
  WIRE  3703, 0, 0
  {
   NET 47
   VTX 3700, 3702
  }
  WIRE  3704, 0, 0
  {
   NET 47
   VTX 3702, 3692
  }
  BUS  3706, 0, 0
  {
   NET 529
   VTX 2977, 3695
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3833, 0, 0
  {
   COORD (1240,600)
  }
  VTX  3834, 0, 0
  {
   COORD (1180,600)
  }
  VTX  3835, 0, 0
  {
   COORD (600,640)
  }
  VTX  3836, 0, 0
  {
   COORD (980,640)
  }
  WIRE  3846, 0, 0
  {
   NET 43
   VTX 3833, 3834
  }
  BUS  3847, 0, 0
  {
   NET 374
   VTX 3835, 3836
  }
  VTX  3912, 0, 0
  {
   COORD (600,380)
  }
  VTX  3913, 0, 0
  {
   COORD (600,380)
  }
  VTX  3914, 0, 0
  {
   COORD (1520,520)
  }
  VTX  3915, 0, 0
  {
   COORD (940,380)
  }
  VTX  3916, 0, 0
  {
   COORD (600,420)
  }
  VTX  3917, 0, 0
  {
   COORD (600,420)
  }
  WIRE  3920, 0, 0
  {
   NET 167
   VTX 3912, 3913
  }
  VTX  3921, 0, 0
  {
   COORD (1420,520)
  }
  WIRE  3922, 0, 0
  {
   NET 70
   VTX 3914, 3921
  }
  VTX  3923, 0, 0
  {
   COORD (1420,380)
  }
  WIRE  3924, 0, 0
  {
   NET 70
   VTX 3921, 3923
  }
  WIRE  3925, 0, 0
  {
   NET 70
   VTX 3923, 3915
  }
  WIRE  3926, 0, 0
  {
   NET 179
   VTX 3916, 3917
  }
  VTX  3936, 0, 0
  {
   COORD (980,600)
  }
  VTX  3937, 0, 0
  {
   COORD (940,420)
  }
  VTX  3938, 0, 0
  {
   COORD (960,600)
  }
  WIRE  3939, 0, 0
  {
   NET 39
   VTX 3936, 3938
  }
  VTX  3940, 0, 0
  {
   COORD (960,420)
  }
  WIRE  3941, 0, 0
  {
   NET 39
   VTX 3938, 3940
  }
  WIRE  3942, 0, 0
  {
   NET 39
   VTX 3940, 3937
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  4083, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4084, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  4085, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4086, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  4087, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  4088, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  4089, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  4090, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4091, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  4092, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  4093, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  4094, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  4095, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4096, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  4097, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  4098, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  4099, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  4100, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  4101, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  4102, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  4103, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  4104, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  4105, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  4106, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  4107, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4108, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  4109, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  4110, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

