V 000038 40 2963 1024319354148 adrcnt
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024318447"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,220,260)
  FREEID 16
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,103,214)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 2
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,30,195,54)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,54,54)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 6
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,65,134)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 8
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,66,94)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,80,174)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 12
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  15, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,200,240)
   FILL (0,(255,255,180),0)
  }
  PIN  2, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALE(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Q(15:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000040 40 2251 1024318513530 asciidec
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024318513"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,260,180)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="CHAR(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,120,54)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 2
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DIGIT(3:0)"
    #NUMBER="0"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  6, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ISHEX"
    #NUMBER="0"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 6
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="SC"
    #NUMBER="0"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (206,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 8
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  11, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,240,160)
   FILL (0,(255,255,180),0)
  }
 }
 
}

V 000038 40 2744 1024319606236 cd4029
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1024319427"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,240)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,54,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (104,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,70,135,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,66,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,80,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,52,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CE"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="CO"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Q(3:0)"
    #NUMBER="0"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(3:0)"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="LD"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000036 40 1427 1024315622802 comp
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024315622"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 9
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,79,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (91,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,79,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="A(7:0)"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="CMP"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="B(7:0)"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000038 40 2621 1024317638541 datreg
SYMB0100

HEADER
{
 FREEID 19
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024317638"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,220,220)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 2
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Q(7:0)"
    #NUMBER="0"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,30,195,54)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,66,54)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 6
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,80,174)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 8
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DLE(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,104,134)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  13, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,200,200)
   FILL (0,(255,255,180),0)
  }
 }
 
}

V 000039 40 2977 1024318486767 dat_cnt
SYMB0100

HEADER
{
 FREEID 19
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024318486"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,220,260)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CE"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,54,54)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 2
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ZD"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,30,195,54)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  6, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="CLE(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,104,214)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 6
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,65,134)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 8
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,66,94)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,80,174)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 12
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  15, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,200,240)
   FILL (0,(255,255,180),0)
  }
 }
 
}

V 000040 40 5976 1024318501313 intelhex
SYMB0100

HEADER
{
 FREEID 37
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024318501"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,260,340)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 2
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ALE(3:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,190,235,214)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,66,54)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 6
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  8, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="CLE(1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (156,270,235,294)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 8
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="EN"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,53,134)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  12, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="CMP"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (191,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 12
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ISHEX"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,85,174)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 14
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  16, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="DCE"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (192,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="SC"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,54,214)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 18
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  20, 0, 0
  {
   COORD (260,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DLE(1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (156,230,235,254)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 20
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="TDC"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,67,254)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 22
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  24, 0, 0
  {
   COORD (260,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="LRCLE(3:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (131,150,235,174)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 24
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  26, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="WR"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (200,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 26
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  33, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,240,320)
   FILL (0,(255,255,180),0)
  }
 }
 
}

V 000035 40 3005 1024318704233 lrc
SYMB0100

HEADER
{
 FREEID 19
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024318704"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,200,260)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,65,174)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 2
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ERR"
    #NUMBER="0"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (132,30,175,54)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,66,134)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 6
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CMP"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,69,94)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 8
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="CTRL(3:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,117,54)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,80,214)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,198)
   PARENT 12
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  15, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,180,240)
   FILL (0,(255,255,180),0)
  }
 }
 
}

V 000036 40 2113 1024315618349 reg4
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024315618"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,200)
  FREEID 13
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,66,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,80,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,53,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Q(3:0)"
    #NUMBER="0"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(3:0)"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="EN"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000035 40 2458 1024315614583 sub
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library VL;\n"+
"use VL.VERILOG_LOGIC;"
  #LANGUAGE="VERILOG"
  #MODIFIED="1024315614"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,240)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,54,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,66,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,80,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,66,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CE"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Q(7:0)"
    #NUMBER="0"
    #VERILOG_TYPE="reg"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(7:0)"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="SPE"
    #NUMBER="0"
    #VERILOG_TYPE="wire"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
