SCHM0103

HEADER
{
 FREEID 4428
 VARIABLES
 {
  #ARCHITECTURE="CNT_BCD2"
  #ARCHITECTURE_ONLY="1"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="CNT_BCD"
  #LANGUAGE="VHDL"
  AUTHOR="ALDEC"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  TITLE="CNT_BCD"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_D(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,340)
   VERTEXES ( (2,2954) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,326,1990,361)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_C(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,420)
   VERTEXES ( (2,3250) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,406,1990,441)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_B(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,500)
   VERTEXES ( (2,3459) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,486,1988,521)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="BCD_A(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,620)
   VERTEXES ( (2,3499) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1830,606,1988,641)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 14
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="GATE"
    #SYMBOL="Input"
   }
   COORD (360,920)
   VERTEXES ( (2,1926) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (220,900,302,935)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 18
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
   }
   COORD (400,480)
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (240,460,339,495)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (400,420)
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (280,400,338,435)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 26
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  113, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (440,420)
  }
  TEXT  114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (455,403,513,438)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 113
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  118, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (440,480)
  }
  TEXT  119, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (455,463,554,498)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 118
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET BUS  451, 0, 0
  NET BUS  455, 0, 0
  NET BUS  463, 0, 0
  NET BUS  471, 0, 0
  VTX  1926, 0, 0
  {
   COORD (360,920)
  }
  VTX  2002, 0, 0
  {
   COORD (780,900)
  }
  PROCESS  2216, 0, 0
  {
   LABEL "CNT1"
   TEXT "#include \".\\CNT1.vhd\""
   RECT (460,540,660,700)
   ALIGN 5
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  2951, 2955, 3321, 3327, 3624 )
   VARIABLES
   {
    #DIRECTION_LIST="2951 3321 3327 "
   }
   LIST (  2951, 3321, 3327 )
  }
  VTX  2539, 0, 0
  {
   COORD (400,920)
  }
  WIRE  2542, 0, 0
  {
   NET 3349
   VTX 1926, 2539
  }
  NET WIRE  2756, 0, 0
  {
   VARIABLES
   {
    #NAME="full1"
   }
  }
  TEXT  2757, 0, 0
  {
   TEXT "$#NAME"
   RECT (585,750,633,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3633
  }
  NET WIRE  2772, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
   }
  }
  TEXT  2773, 0, 0
  {
   TEXT "$#NAME"
   RECT (418,550,450,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3323
  }
  NET WIRE  2777, 0, 0
  {
   VARIABLES
   {
    #NAME="reset"
   }
  }
  TEXT  2778, 0, 0
  {
   TEXT "$#NAME"
   RECT (412,630,467,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3329
  }
  VTX  2951, 0, 0
  {
   COORD (460,620)
  }
  VTX  2954, 0, 0
  {
   COORD (1780,340)
  }
  VTX  2955, 0, 0
  {
   COORD (660,620)
  }
  VTX  2959, 0, 0
  {
   COORD (400,720)
  }
  WIRE  2960, 0, 0
  {
   NET 3349
   VTX 2539, 2959
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2961, 0, 0
  {
   COORD (360,720)
  }
  WIRE  2962, 0, 0
  {
   NET 3349
   VTX 2959, 2961
  }
  VTX  2963, 0, 0
  {
   COORD (360,620)
  }
  WIRE  2964, 0, 0
  {
   NET 3349
   VTX 2961, 2963
  }
  WIRE  2965, 0, 0
  {
   NET 3349
   VTX 2963, 2951
  }
  VTX  2967, 0, 0
  {
   COORD (700,340)
  }
  BUS  2968, 0, 0
  {
   NET 471
   VTX 2954, 2967
  }
  VTX  2969, 0, 0
  {
   COORD (700,620)
  }
  BUS  2970, 0, 0
  {
   NET 471
   VTX 2967, 2969
  }
  BUS  2971, 0, 0
  {
   NET 471
   VTX 2969, 2955
  }
  PROCESS  3234, 0, 0
  {
   LABEL "CNT2"
   TEXT 
"CNT2 :\n"+
"process (enable2, clk, reset)\n"+
"-- declarations\t\n"+
"variable qint: std_logic_vector(3 downto 0);\n"+
"begin\n"+
" \t\tif reset = '1' then \n"+
"\t\t\tqint := (others => '0'); \n"+
"\t\telsif clk='1' and clk'event then \t\t\n"+
"\t\t\tif enable2 = '1' then\n"+
"\t\t\t\tif qint = 9 then \n"+
"\t\t\t\t\t\tqint := (others => '0'); \n"+
"\t\t\t\t\t\tfull2 <= '1';\n"+
"\t\t\t\telse\n"+
"\t\t\t\t\tqint := qint + 1; \n"+
"\t\t\t\t\tfull2 <= '0';\n"+
"\t\t\t\tend if; \n"+
"\t\t\tend if;\n"+
"\t\tend if;  \n"+
"\t\t\tbcd_c <= qint; \n"+
"end process;\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
""
   RECT (820,540,1020,700)
   ALIGN 5
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  3235, 3251, 3334, 3341, 3725 )
   VARIABLES
   {
    #DIRECTION_LIST="3235 3334 3341 "
   }
   LIST (  3235, 3334, 3341 )
  }
  VTX  3235, 0, 0
  {
   COORD (820,620)
  }
  VTX  3236, 0, 0
  {
   COORD (780,620)
  }
  WIRE  3237, 0, 0
  {
   NET 3344
   VTX 2002, 3236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3238, 0, 0
  {
   NET 3344
   VTX 3236, 3235
  }
  VTX  3250, 0, 0
  {
   COORD (1780,420)
  }
  VTX  3251, 0, 0
  {
   COORD (1020,620)
  }
  VTX  3252, 0, 0
  {
   COORD (1060,420)
  }
  BUS  3253, 0, 0
  {
   NET 463
   VTX 3250, 3252
  }
  VTX  3254, 0, 0
  {
   COORD (1060,620)
  }
  BUS  3255, 0, 0
  {
   NET 463
   VTX 3252, 3254
  }
  BUS  3256, 0, 0
  {
   NET 463
   VTX 3254, 3251
  }
  VTX  3321, 0, 0
  {
   COORD (460,580)
  }
  VTX  3322, 0, 0
  {
   COORD (400,580)
  }
  WIRE  3323, 0, 0
  {
   NET 2772
   VTX 3321, 3322
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3327, 0, 0
  {
   COORD (460,660)
  }
  VTX  3328, 0, 0
  {
   COORD (400,660)
  }
  WIRE  3329, 0, 0
  {
   NET 2777
   VTX 3327, 3328
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3330, 0, 0
  {
   TEXT "$#NAME"
   RECT (778,550,810,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3336
  }
  VTX  3334, 0, 0
  {
   COORD (820,580)
  }
  VTX  3335, 0, 0
  {
   COORD (760,580)
  }
  WIRE  3336, 0, 0
  {
   NET 2772
   VTX 3334, 3335
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3337, 0, 0
  {
   TEXT "$#NAME"
   RECT (772,630,827,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3343
  }
  VTX  3341, 0, 0
  {
   COORD (820,660)
  }
  VTX  3342, 0, 0
  {
   COORD (760,660)
  }
  WIRE  3343, 0, 0
  {
   NET 2777
   VTX 3341, 3342
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3344, 0, 0
  {
   VARIABLES
   {
    #NAME="enable2"
   }
  }
  TEXT  3345, 0, 0
  {
   TEXT "$#NAME"
   RECT (782,746,870,775)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3237
  }
  NET WIRE  3349, 0, 0
  {
   VARIABLES
   {
    #NAME="enable1"
   }
  }
  TEXT  3350, 0, 0
  {
   TEXT "$#NAME"
   RECT (300,806,388,835)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2960
  }
  NET WIRE  3354, 0, 0
  {
   VARIABLES
   {
    #NAME="full2"
   }
  }
  TEXT  3355, 0, 0
  {
   TEXT "$#NAME"
   RECT (968,710,1016,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3734
  }
  PROCESS  3415, 0, 0
  {
   LABEL "CNT3"
   TEXT 
"CNT3 :\n"+
"process (enable3, clk, reset)\n"+
"-- declarations\t\n"+
"variable qint: std_logic_vector(3 downto 0);\n"+
"begin\n"+
" \t\tif reset = '1' then \n"+
"\t\t\tqint := (others => '0'); \n"+
"\t\telsif clk='1' and clk'event then \t\t\n"+
"\t\t\tif enable3 = '1' then\n"+
"\t\t\t\tif qint = 9 then \n"+
"\t\t\t\t\t\tqint := (others => '0'); \n"+
"\t\t\t\t\t\tfull3 <= '1';\n"+
"\t\t\t\telse\n"+
"\t\t\t\t\tqint := qint + 1; \n"+
"\t\t\t\t\tfull3 <= '0';\n"+
"\t\t\t\tend if; \n"+
"\t\t\tend if;\n"+
"\t\tend if;  \n"+
"\t\t\tbcd_b <= qint; \n"+
"end process;\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
""
   RECT (1180,540,1380,700)
   ALIGN 5
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  3423, 3458, 3469, 3476, 3785 )
   VARIABLES
   {
    #DIRECTION_LIST="3423 3469 3476 "
   }
   LIST (  3423, 3469, 3476 )
  }
  VTX  3423, 0, 0
  {
   COORD (1180,620)
  }
  VTX  3424, 0, 0
  {
   COORD (1140,620)
  }
  WIRE  3425, 0, 0
  {
   NET 3430
   VTX 3423, 3424
  }
  VTX  3426, 0, 0
  {
   COORD (1140,880)
  }
  WIRE  3427, 0, 0
  {
   NET 3430
   VTX 3424, 3426
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3430, 0, 0
  {
   VARIABLES
   {
    #NAME="enable3"
   }
  }
  TEXT  3431, 0, 0
  {
   TEXT "$#NAME"
   RECT (1142,736,1230,765)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3427
  }
  NET WIRE  3435, 0, 0
  {
   VARIABLES
   {
    #NAME="full3"
   }
  }
  TEXT  3436, 0, 0
  {
   TEXT "$#NAME"
   RECT (1347,710,1395,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3802
  }
  VTX  3458, 0, 0
  {
   COORD (1380,620)
  }
  VTX  3459, 0, 0
  {
   COORD (1780,500)
  }
  VTX  3460, 0, 0
  {
   COORD (1420,620)
  }
  BUS  3461, 0, 0
  {
   NET 455
   VTX 3458, 3460
  }
  VTX  3462, 0, 0
  {
   COORD (1420,500)
  }
  BUS  3463, 0, 0
  {
   NET 455
   VTX 3460, 3462
  }
  BUS  3464, 0, 0
  {
   NET 455
   VTX 3462, 3459
  }
  TEXT  3465, 0, 0
  {
   TEXT "$#NAME"
   RECT (1138,550,1170,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3471
  }
  VTX  3469, 0, 0
  {
   COORD (1180,580)
  }
  VTX  3470, 0, 0
  {
   COORD (1120,580)
  }
  WIRE  3471, 0, 0
  {
   NET 2772
   VTX 3469, 3470
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3472, 0, 0
  {
   TEXT "$#NAME"
   RECT (1132,630,1187,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3478
  }
  VTX  3476, 0, 0
  {
   COORD (1180,660)
  }
  VTX  3477, 0, 0
  {
   COORD (1120,660)
  }
  WIRE  3478, 0, 0
  {
   NET 2777
   VTX 3476, 3477
   VARIABLES
   {
    #NAMED="1"
   }
  }
  PROCESS  3479, 0, 0
  {
   LABEL "CNT4"
   TEXT 
"CNT4 :\n"+
"process (clk, reset, enable4)\n"+
"-- declarations\t\n"+
"variable qint: std_logic_vector(3 downto 0);\n"+
"begin\n"+
" \t\tif reset = '1' then \n"+
"\t\t\tqint := (others => '0'); \n"+
"\t\telsif clk='1' and clk'event then \t\t\n"+
"\t\t\tif enable4 = '1' then\n"+
"\t\t\t\tif qint = 9 then \n"+
"\t\t\t\t\t\tqint := (others => '0'); \n"+
"\t\t\t\telse\n"+
"\t\t\t\t\tqint := qint + 1; \n"+
"\t\t\t\tend if; \n"+
"\t\t\tend if;\n"+
"\t\tend if;  \n"+
"\t\t\tbcd_a <= qint; \n"+
"end process;\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
""
   RECT (1540,540,1740,700)
   ALIGN 5
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  3500, 3506, 3513, 3807 )
   VARIABLES
   {
    #DIRECTION_LIST="3506 3513 3807 "
   }
   LIST (  3506, 3513, 3807 )
  }
  NET WIRE  3480, 0, 0
  {
   VARIABLES
   {
    #NAME="enable4"
   }
  }
  TEXT  3481, 0, 0
  {
   TEXT "$#NAME"
   RECT (1522,717,1610,746)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3812
  }
  VTX  3499, 0, 0
  {
   COORD (1780,620)
  }
  VTX  3500, 0, 0
  {
   COORD (1740,620)
  }
  BUS  3501, 0, 0
  {
   NET 451
   VTX 3499, 3500
  }
  TEXT  3502, 0, 0
  {
   TEXT "$#NAME"
   RECT (1498,550,1530,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3508
  }
  VTX  3506, 0, 0
  {
   COORD (1540,580)
  }
  VTX  3507, 0, 0
  {
   COORD (1480,580)
  }
  WIRE  3508, 0, 0
  {
   NET 2772
   VTX 3506, 3507
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3509, 0, 0
  {
   TEXT "$#NAME"
   RECT (1492,630,1547,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3515
  }
  VTX  3513, 0, 0
  {
   COORD (1540,660)
  }
  VTX  3514, 0, 0
  {
   COORD (1480,660)
  }
  WIRE  3515, 0, 0
  {
   NET 2777
   VTX 3513, 3514
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  3581, 0, 0
  {
   LABEL "AND1"
   TEXT 
"AND1 : enable2 <= enable1 and full1;\n"+
"\n"+
""
   RECT (540,860,700,940)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  3625, 3626, 3627 )
  }
  VTX  3624, 0, 0
  {
   COORD (660,580)
  }
  VTX  3625, 0, 0
  {
   COORD (540,880)
  }
  VTX  3626, 0, 0
  {
   COORD (540,920)
  }
  VTX  3627, 0, 0
  {
   COORD (700,900)
  }
  VTX  3628, 0, 0
  {
   COORD (720,580)
  }
  WIRE  3629, 0, 0
  {
   NET 2756
   VTX 3624, 3628
  }
  VTX  3630, 0, 0
  {
   COORD (720,780)
  }
  WIRE  3631, 0, 0
  {
   NET 2756
   VTX 3628, 3630
  }
  VTX  3632, 0, 0
  {
   COORD (500,780)
  }
  WIRE  3633, 0, 0
  {
   NET 2756
   VTX 3630, 3632
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3634, 0, 0
  {
   COORD (500,880)
  }
  WIRE  3635, 0, 0
  {
   NET 2756
   VTX 3632, 3634
  }
  WIRE  3636, 0, 0
  {
   NET 2756
   VTX 3634, 3625
  }
  WIRE  3637, 0, 0
  {
   NET 3349
   VTX 2539, 3626
  }
  WIRE  3638, 0, 0
  {
   NET 3344
   VTX 2002, 3627
  }
  SIGNALASSIGN  3639, 0, 0
  {
   LABEL "AND2"
   TEXT 
"AND2 : enable3 <= enable2 and full2;\n"+
"\n"+
"\n"+
"\n"+
""
   RECT (940,840,1100,920)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  3726, 3727, 3728 )
  }
  VTX  3725, 0, 0
  {
   COORD (1020,580)
  }
  VTX  3726, 0, 0
  {
   COORD (940,860)
  }
  VTX  3727, 0, 0
  {
   COORD (940,900)
  }
  VTX  3728, 0, 0
  {
   COORD (1100,880)
  }
  VTX  3729, 0, 0
  {
   COORD (1080,580)
  }
  WIRE  3730, 0, 0
  {
   NET 3354
   VTX 3725, 3729
  }
  VTX  3731, 0, 0
  {
   COORD (1080,740)
  }
  WIRE  3732, 0, 0
  {
   NET 3354
   VTX 3729, 3731
  }
  VTX  3733, 0, 0
  {
   COORD (910,740)
  }
  WIRE  3734, 0, 0
  {
   NET 3354
   VTX 3731, 3733
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3735, 0, 0
  {
   COORD (910,860)
  }
  WIRE  3736, 0, 0
  {
   NET 3354
   VTX 3733, 3735
  }
  WIRE  3737, 0, 0
  {
   NET 3354
   VTX 3735, 3726
  }
  WIRE  3738, 0, 0
  {
   NET 3344
   VTX 2002, 3727
  }
  WIRE  3739, 0, 0
  {
   NET 3430
   VTX 3426, 3728
  }
  SIGNALASSIGN  3740, 0, 0
  {
   LABEL "AND3"
   TEXT 
"AND3 : enable4 <= enable3 and full3;\n"+
"\n"+
"\n"+
"\n"+
"\n"+
"\n"+
""
   RECT (1320,820,1480,900)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  3786, 3787, 3808 )
  }
  VTX  3785, 0, 0
  {
   COORD (1380,580)
  }
  VTX  3786, 0, 0
  {
   COORD (1320,840)
  }
  VTX  3787, 0, 0
  {
   COORD (1320,880)
  }
  VTX  3797, 0, 0
  {
   COORD (1430,580)
  }
  WIRE  3798, 0, 0
  {
   NET 3435
   VTX 3785, 3797
  }
  VTX  3799, 0, 0
  {
   COORD (1430,740)
  }
  WIRE  3800, 0, 0
  {
   NET 3435
   VTX 3797, 3799
  }
  VTX  3801, 0, 0
  {
   COORD (1300,740)
  }
  WIRE  3802, 0, 0
  {
   NET 3435
   VTX 3799, 3801
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3803, 0, 0
  {
   COORD (1300,840)
  }
  WIRE  3804, 0, 0
  {
   NET 3435
   VTX 3801, 3803
  }
  WIRE  3805, 0, 0
  {
   NET 3435
   VTX 3803, 3786
  }
  WIRE  3806, 0, 0
  {
   NET 3430
   VTX 3426, 3787
  }
  VTX  3807, 0, 0
  {
   COORD (1540,620)
  }
  VTX  3808, 0, 0
  {
   COORD (1480,860)
  }
  VTX  3809, 0, 0
  {
   COORD (1520,620)
  }
  WIRE  3810, 0, 0
  {
   NET 3480
   VTX 3807, 3809
  }
  VTX  3811, 0, 0
  {
   COORD (1520,860)
  }
  WIRE  3812, 0, 0
  {
   NET 3480
   VTX 3809, 3811
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3813, 0, 0
  {
   NET 3480
   VTX 3811, 3808
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  4400, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4401, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  4402, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4403, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  4404, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  4405, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  4406, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  4407, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4408, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  4409, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  4410, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  4411, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  4412, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4413, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  4414, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  4415, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  4416, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  4417, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  4418, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  4419, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  4420, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  4421, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  4422, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  4423, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  4424, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4425, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  4426, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  4427, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

