[Project]
Current config=compile
VCS=0
modified=76
version=3
Current Flow=Multivendor

[Configurations]
Generic=Atmel_averager
compile=atmel_averager

[Library]
Atmel_averager=.\Atmel_averager.LIB
Atmel_averager_timing=.\Atmel_averager_timing\Atmel_averager_timing.lib

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_name=default_compile.do
modified=1
Synchronize=0

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
UseCeloxica=0
SYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
IMPL_TOOL=<none>
FAMILY=
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
CSYNTH_TOOL=<none>
Celoxica=0
FUNC_LIB=Atmel_averager
TIM_LIB=Atmel_averager_timing
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=

[Groups]
Functional=1
Timing=1
Macros=1

[$LibMap$]
Atmel_averager=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
EnableExpressionCoverage=0
PrintErrWarnOnly=0
GenMultiplatformLib=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=
IncrementalCompilation=0
IgnoreLineNumbers=0
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=0
VerilogDisableAssertionsProcessing=0
VerilogAssertionsMessageSeverity=Error
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[sdf.c.cfg_aver_tb]
0=src\Timing\averager.sdf| /aver_tb/aver_test, Average, No
SdfNoWarn=0
IVG=0

[DefineMacro]
Global=

[Files]
/readme.txt=-1
Functional/Averager.vhd=-1
Functional/Aver_tb.vhd=-1
Timing/averager.vhd=-1
Timing/averager.sdf=-1
Timing/Post_tb.vhd=-1
Macros/functional.do=-1
Macros/timing.do=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\Functional\Averager.vhd=VHDL Source Code
.\src\Functional\Aver_tb.vhd=VHDL Test Bench
.\src\Timing\averager.vhd=VHDL Source Code
.\src\Timing\averager.sdf=Sdf File
.\src\Timing\Post_tb.vhd=VHDL Test Bench
.\src\Macros\functional.do=Macro
.\src\Macros\timing.do=Macro

